#PARAM tr0 designator1_fffe_6\designator1_fffe_6.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 6in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 32.312 32.312 32.192 32.428 -5.126 -5.092 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 52.300 52.300 52.166 52.416 4.982 4.794 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 62.356 62.356 62.232 62.469 -5.179 -5.052 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 72.323 72.323 72.171 72.438 4.763 4.507 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 82.358 82.358 82.233 82.471 -5.111 -5.038 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 92.324 92.324 92.172 92.439 4.881 4.493 10.000 1.000 0.000
