* Thu Oct 01 19:52:24 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net 1st_sheet , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\ibis\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET 1st_sheet
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT 1st_sheet.tsc
#PARAM CORNER TTTE
#PARAM UI 3n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 6.050
#EDGE 2 -10.000 1.000 0.000 12.050
#EDGE 3 10.000 1.000 0.000 18.050
#EDGE 4 -10.000 1.000 0.000 30.050
#EDGE 5 10.000 1.000 0.000 42.050
#EDGE 6 -10.000 1.000 0.000 45.050
#EDGE 7 10.000 1.000 0.000 48.050
#EDGE 8 -10.000 1.000 0.000 51.050
#EDGE 9 10.000 1.000 0.000 54.050
#EDGE 10 -10.000 1.000 0.000 57.050
#EDGE 11 10.000 1.000 0.000 60.050
#EDGE 12 -10.000 1.000 0.000 63.050
#EDGE 13 10.000 1.000 0.000 66.050
#EDGE 14 -10.000 1.000 0.000 69.050
#EDGE 15 10.000 1.000 0.000 72.050
#EDGE 16 -10.000 1.000 0.000 75.050
#EDGE 17 10.000 1.000 0.000 78.050
#EDGE 18 -10.000 1.000 0.000 81.050
#EDGE 19 10.000 1.000 0.000 84.050
#EDGE 20 -10.000 1.000 0.000 87.050
#EDGE 21 10.000 1.000 0.000 90.050
#EDGE 22 -10.000 1.000 0.000 93.050
#EDGE 23 10.000 1.000 0.000 96.050
#EDGE 24 -10.000 1.000 0.000 99.050
#EDGE 25 10.000 1.000 0.000 102.050
#EDGE 26 -10.000 1.000 0.000 105.050
#EDGE 27 10.000 1.000 0.000 108.050
#EDGE 28 -10.000 1.000 0.000 111.050
#PARAM PATTERN NJ
#probe designator1_pad driver stratix.ibs 1s_sstl33c2_io stratix
#probe designator1_pin driver stratix.ibs 1s_sstl33c2_io stratix
#st_load stratix stratix.ibs 1s_sstl33c2_io slpad TTTE S NA NA 0011001111000010 3n 1st_sheet
#st_load stratix stratix.ibs 1s_sstl33c2_io slpin TTTE S NA NA 0011001111000010 3n 1st_sheet
#probe designator2_pad receiver stratix.ibs 1s_sstl33c2_io stratix
#probe designator2_pin receiver stratix.ibs 1s_sstl33c2_io stratix
#probe designator2_z receiver IBIS IBIS
