#PARAM tr0 designator1_fffe_6\designator1_fffe_6.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n CS
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n CS
#PARAM TRANSFER_NET CS
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT CS.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 6in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 22.554 22.554 22.403 22.705 -4.145 -3.976 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 32.489 32.489 32.327 32.645 3.872 3.777 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 42.554 42.554 42.402 42.707 -4.048 -3.943 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 52.490 52.490 52.326 52.645 3.807 3.767 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 62.554 62.554 62.403 62.707 -4.081 -3.951 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 72.490 72.490 72.328 72.645 3.857 3.782 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 8 82.554 82.554 82.403 82.706 -4.122 -3.959 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 9 92.490 92.490 92.327 92.646 3.840 3.771 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 10 102.554 102.554 102.403 102.707 -4.077 -3.948 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 11 112.490 112.490 112.327 112.645 3.833 3.778 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 12 122.554 122.554 122.403 122.707 -4.118 -3.953 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 13 132.490 132.490 132.327 132.645 3.844 3.773 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 14 142.554 142.554 142.402 142.706 -4.092 -3.956 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 15 152.490 152.490 152.328 152.646 3.844 3.781 10.000 1.000 0.000
