#PARAM tr0 designator1_fffe_4\designator1_fffe_4.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n WE
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n WE
#PARAM TRANSFER_NET WE
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT WE.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 4in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 2 22.360 22.360 22.172 22.638 -2.794 -2.577 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 3 32.276 32.276 32.076 32.482 3.025 2.960 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 4 42.361 42.361 42.173 42.638 -2.800 -2.580 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 5 52.276 52.276 52.076 52.481 3.058 2.962 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 6 62.361 62.361 62.173 62.639 -2.669 -2.578 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 7 72.276 72.276 72.076 72.481 3.047 2.961 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 8 82.361 82.361 82.173 82.638 -2.746 -2.577 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 9 92.277 92.277 92.077 92.482 3.037 2.960 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 10 102.361 102.361 102.173 102.638 -2.667 -2.578 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 11 112.277 112.277 112.077 112.482 3.058 2.963 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 12 122.361 122.361 122.173 122.639 -2.775 -2.575 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 13 132.277 132.277 132.078 132.482 3.050 2.964 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 14 142.360 142.360 142.172 142.638 -2.818 -2.575 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 15 152.277 152.277 152.077 152.483 3.067 2.960 10.000 1.000 0.000
