* Thu Nov 05 20:24:49 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net WE , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\SDRAM\interfaces\SDRAM1\SDRAM1.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET WE
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT WE.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 4in
#PARAM UI 10n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 10.050
#EDGE 2 -10.000 1.000 0.000 20.050
#EDGE 3 10.000 1.000 0.000 30.050
#EDGE 4 -10.000 1.000 0.000 40.050
#EDGE 5 10.000 1.000 0.000 50.050
#EDGE 6 -10.000 1.000 0.000 60.050
#EDGE 7 10.000 1.000 0.000 70.050
#EDGE 8 -10.000 1.000 0.000 80.050
#EDGE 9 10.000 1.000 0.000 90.050
#EDGE 10 -10.000 1.000 0.000 100.050
#EDGE 11 10.000 1.000 0.000 110.050
#EDGE 12 -10.000 1.000 0.000 120.050
#EDGE 13 10.000 1.000 0.000 130.050
#EDGE 14 -10.000 1.000 0.000 140.050
#EDGE 15 10.000 1.000 0.000 150.050
#EDGE 16 -10.000 1.000 0.000 160.050
#PARAM PATTERN default_clock
#probe designator1_pad driver stratix.ibs 1s_cmos33_io_d8ps stratix
#probe designator1_pin driver stratix.ibs 1s_cmos33_io_d8ps stratix
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n WE
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n WE
#probe designator2_pad receiver y95c.ibs input_we y95c
#probe designator2_pin receiver y95c.ibs input_we y95c
#probe designator2_z receiver IBIS IBIS
#probe designator3_pad passive y95c.ibs input_we y95c
#probe designator3_pin passive y95c.ibs input_we y95c
