#PARAM tr0 designator1_ssse_3\designator1_ssse_3.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 3in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 33.088 33.088 32.741 33.449 -1.711 -1.695 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 53.070 53.070 52.767 53.357 2.091 2.036 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 63.081 63.081 62.735 63.443 -1.698 -1.695 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 73.059 73.059 72.758 73.345 2.116 2.044 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 83.082 83.082 82.735 83.444 -1.714 -1.694 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 93.059 93.059 92.758 93.345 2.112 2.043 10.000 1.000 0.000
