#PARAM tr0 stload%_55202_3_3v6xx_ttte.csd
#PARAM STLOAD slpad
#PARAM PART 55202_3
#PARAM IBIS_FILE 55202_3.ibs
#PARAM IBIS_MODEL 3V6XX
#PARAM CORNER TTTE
#PARAM TRANSFER_NET sheet1
#PARAM UI 20n
#PARAM SIMULATOR IsSpice4
#PARAM STIMULUS 0011001111
3V6XX v_stimulus stimulus IBIS IBIS R 1 20.050 20.050 20.050 20.050 10.000 10.000 10.000 1.000 0.000
3V6XX v_stimulus stimulus IBIS IBIS F 2 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
3V6XX v_stimulus stimulus IBIS IBIS R 3 60.050 60.050 60.050 60.050 10.000 10.000 10.000 1.000 0.000
3V6XX stload_sl_wopkg_!load slpad 55202_3.ibs 3V6XX F 2 40.303 40.303 40.303 40.303 -6.491 -6.491 -10.000 1.000 0.000
3V6XX stload_sl_wopkg_!load slpad 55202_3.ibs 3V6XX R 3 60.356 60.356 60.356 60.356 5.882 5.882 10.000 1.000 0.000
3V6XX stload_sl_wpkg_!load slpin 55202_3.ibs 3V6XX F 2 40.300 40.300 40.300 40.300 -3.759 -3.759 -10.000 1.000 0.000
3V6XX stload_sl_wpkg_!load slpin 55202_3.ibs 3V6XX R 3 60.363 60.363 60.363 60.363 8.813 8.813 10.000 1.000 0.000
