* Thu Oct 22 20:55:40 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Standard Load 55202_3 55202_3.ibs 3V6XX S TTTE,,
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\PCI\interfaces\interface2\interface2.edk
* Log File     generate_spice.log
*
#PARAM STLOAD slpad
#PARAM PART 55202_3
#PARAM IBIS_FILE 55202_3.ibs
#PARAM IBIS_MODEL 3V6XX
#PARAM HSPICE_FILE
#PARAM HSPICE_MODEL
#PARAM CORNER TTTE
#PARAM TRANSFER_NET sheet1
#PARAM UI 20n
#PARAM SIMULATOR IsSpice4
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 20.050
#EDGE 2 -10.000 1.000 0.000 40.050
#EDGE 3 10.000 1.000 0.000 60.050
#EDGE 4 -10.000 1.000 0.000 100.050
#PARAM STIMULUS 0011001111
#probe stload_sl_wopkg_!load slpad 55202_3.ibs 3V6XX 55202_3
#probe stload_sl_wpkg_!load slpin 55202_3.ibs 3V6XX 55202_3
