* Wed Oct 21 17:53:45 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Standard Load ad2147x_196_ibs ad2147x_196_ibs.ibs PDT12DGZ S TTTE,,
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\265\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
#PARAM STLOAD slpad
#PARAM PART ad2147x_196_ibs
#PARAM IBIS_FILE ad2147x_196_ibs.ibs
#PARAM IBIS_MODEL PDT12DGZ
#PARAM HSPICE_FILE
#PARAM HSPICE_MODEL
#PARAM CORNER TTTE
#PARAM TRANSFER_NET sheet2
#PARAM UI 6n
#PARAM SIMULATOR IsSpice4
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 6.050
#EDGE 2 -10.000 1.000 0.000 12.050
#EDGE 3 10.000 1.000 0.000 18.050
#EDGE 4 -10.000 1.000 0.000 30.050
#PARAM STIMULUS 0011001111
#probe stload_sl_wopkg_!load slpad ad2147x_196_ibs.ibs PDT12DGZ ad2147x_196_ibs
#probe stload_sl_wpkg_!load slpin ad2147x_196_ibs.ibs PDT12DGZ ad2147x_196_ibs
