#PARAM tr0 stload%_ad2147x_196_ibs_pdt12dgz_ttte.csd
#PARAM STLOAD slpad
#PARAM PART ad2147x_196_ibs
#PARAM IBIS_FILE ad2147x_196_ibs.ibs
#PARAM IBIS_MODEL PDT12DGZ
#PARAM CORNER TTTE
#PARAM TRANSFER_NET sheet2
#PARAM UI 6n
#PARAM SIMULATOR IsSpice4
#PARAM STIMULUS 0011001111
PDT12DGZ v_stimulus stimulus IBIS IBIS R 1 6.050 6.050 6.050 6.050 10.000 10.000 10.000 1.000 0.000
PDT12DGZ v_stimulus stimulus IBIS IBIS F 2 12.050 12.050 12.050 12.050 -10.000 -10.000 -10.000 1.000 0.000
PDT12DGZ v_stimulus stimulus IBIS IBIS R 3 18.050 18.050 18.050 18.050 10.000 10.000 10.000 1.000 0.000
PDT12DGZ stload_sl_wopkg_!load slpad ad2147x_196_ibs.ibs PDT12DGZ F 2 14.412 14.412 14.412 14.412 -1.307 -1.307 -10.000 1.000 0.000
PDT12DGZ stload_sl_wopkg_!load slpad ad2147x_196_ibs.ibs PDT12DGZ R 3 20.419 20.419 20.419 20.419 1.609 1.609 10.000 1.000 0.000
PDT12DGZ stload_sl_wpkg_!load slpin ad2147x_196_ibs.ibs PDT12DGZ F 2 14.436 14.436 14.436 14.436 -1.304 -1.304 -10.000 1.000 0.000
PDT12DGZ stload_sl_wpkg_!load slpin ad2147x_196_ibs.ibs PDT12DGZ R 3 20.440 20.440 20.440 20.440 1.629 1.629 10.000 1.000 0.000
