#PARAM tr0 controller_fffe_5_0o75_1o5\controller_fffe_5_0o75_1o5.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER Controller
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 5in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 1.5in
#PARAM UI 15n
#PARAM PATTERN default_clock
Controller v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.518 31.518 31.490 31.548 -11.206 -11.420 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.552 46.552 46.521 46.583 10.653 10.533 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.521 61.521 61.492 61.551 -11.078 -11.260 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.552 76.552 76.522 76.583 10.976 10.747 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.520 91.520 91.493 91.550 -11.807 -11.453 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.554 106.554 106.523 106.585 10.707 10.590 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.520 121.520 121.492 121.551 -11.817 -11.314 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.554 136.554 136.523 136.585 10.701 10.640 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.518 151.518 151.490 151.548 -10.984 -11.403 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.554 166.554 166.523 166.585 10.703 10.589 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.522 181.522 181.495 181.552 -11.784 -11.507 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.553 196.553 196.523 196.585 10.745 10.628 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.517 211.517 211.489 211.548 -11.515 -11.116 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.554 226.554 226.522 226.585 10.550 10.529 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.808 31.808 31.777 31.844 -10.415 -9.806 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.838 46.838 46.807 46.869 10.704 10.615 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.810 61.810 61.780 61.848 -10.560 -9.722 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.839 76.839 76.809 76.871 10.811 10.589 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.812 91.812 91.781 91.847 -10.649 -9.917 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.839 106.839 106.808 106.871 10.663 10.373 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.809 121.809 121.779 121.847 -10.234 -9.712 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.842 136.842 136.811 136.874 10.805 10.546 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.808 151.808 151.777 151.846 -9.538 -9.614 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.840 166.840 166.808 166.871 10.715 10.591 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.813 181.813 181.783 181.849 -10.747 -9.954 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.841 196.841 196.810 196.872 10.824 10.672 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.806 211.806 211.775 211.844 -10.785 -9.628 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.840 226.840 226.809 226.871 10.676 10.522 10.000 1.000 0.000
