* Thu Nov 05 20:24:49 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net DQ , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\SDRAM\interfaces\SDRAM1\SDRAM1.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 4in
#PARAM UI 10n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 10.050
#EDGE 2 -10.000 1.000 0.000 30.050
#EDGE 3 10.000 1.000 0.000 50.050
#EDGE 4 -10.000 1.000 0.000 60.050
#EDGE 5 10.000 1.000 0.000 70.050
#EDGE 6 -10.000 1.000 0.000 80.050
#EDGE 7 10.000 1.000 0.000 90.050
#EDGE 8 -10.000 1.000 0.000 100.050
#PARAM PATTERN default_data
#probe designator1_pad driver stratix.ibs 1s_cmos33_io_d8ps stratix
#probe designator1_pin driver stratix.ibs 1s_cmos33_io_d8ps stratix
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQ
#probe designator2_pad receiver y95c.ibs dq y95c
#probe designator2_pin receiver y95c.ibs dq y95c
#probe designator2_z receiver IBIS IBIS
