#PARAM tr0 designator1_ssse_4\designator1_ssse_4.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 4in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 33.289 33.289 32.938 33.675 -1.630 -1.628 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 53.270 53.270 52.967 53.551 2.100 2.052 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 63.307 63.307 62.960 63.682 -1.652 -1.663 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 73.298 73.298 73.005 73.570 2.153 2.122 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 83.307 83.307 82.961 83.683 -1.661 -1.663 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 93.298 93.298 93.005 93.570 2.167 2.122 10.000 1.000 0.000
