* Thu Nov 05 20:24:49 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net DQ , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\SDRAM\interfaces\SDRAM1\SDRAM1.edk
* Log File     generate_spice.log
*
** #PARAM TRANSFER_NET DQ
** #PARAM SIMULATION_DEPTH SL_Pad/Pad
** #PARAM DUTY_CYCLE,
** #PARAM UNCORRELATED_ETCH,
** #PARAM SIMULATOR IsSpice4
** #PARAM DRIVER designator1
** #PARAM AC_NOISE +/-0.00V
** #PARAM AC_NOISE_SOURCE tnet
** #PARAM AGGRESSORS 0
** #PARAM DRIVER_MODEL IBIS
** #PARAM RECEIVER_MODEL IBIS
** #PARAM SUB_CIRCUIT DQ.tsc
** #PARAM CORNER SSSE
** #PARAM $T1:DELAY 4in
** #PARAM UI 10n
*
.probe/csdf
.option temp= 100.
Vv_stimulus v_stimulus 0 pwlb( 0.000n 0v
+ 10.000n 0v 10.0460n .46 10.0480n .48 10.0490n .49 10.0510n .51 10.0520n .52 10.0530n .54 10.100n 1v
+ 30.000n 1v 30.0460n .54 30.0480n .52 30.0490n .51 30.0510n .49 30.0520n .48 30.0530n .46 30.100n 0v
+ 50.000n 0v 50.0460n .46 50.0480n .48 50.0490n .49 50.0510n .51 50.0520n .52 50.0530n .54 50.100n 1v
+ 60.000n 1v 60.0460n .54 60.0480n .52 60.0490n .51 60.0510n .49 60.0520n .48 60.0530n .46 60.100n 0v
+ 70.000n 0v 70.0460n .46 70.0480n .48 70.0490n .49 70.0510n .51 70.0520n .52 70.0530n .54 70.100n 1v
+ 80.000n 1v 80.0460n .54 80.0480n .52 80.0490n .51 80.0510n .49 80.0520n .48 80.0530n .46 80.100n 0v
+ 90.000n 0v 90.0460n .46 90.0480n .48 90.0490n .49 90.0510n .51 90.0520n .52 90.0530n .54 90.100n 1v
+ 100.000n 1v 100.0460n .54 100.0480n .52 100.0490n .51 100.0510n .49 100.0520n .48 100.0530n .46 100.100n 0v 110.000n 0v )
** #PARAM PATTERN default_data
.tran 20pS 114nS
Vone one 0 DC 1.
Vzero zero 0 DC 0.
Rone one 0 1.
Rzero zero 0 1.e-5
.options Minstep=20p
VTimeStep TimeStep 0 DC 1.
TTimeStep TimeStep 0 0 0 Zo=50. TD=40p
* options
* options from: C:\SiSoft\2015.07\etc\defaults\default_isspice4_options.inc
.options Itl1=500
.options Itl4=500
.options ICSTEP=40
.options autotol=2
.options ACCT
* options from: C:\Myproject\SDRAM\managed_data\project_defaults\isspice4_options.inc
*File C:\Myproject\SDRAM\managed_data\project_defaults\isspice4_options.inc
*
*
Vvssq_designator1 vssq_designator1 0 DC 0.
Vvddq_designator1 vddq_designator1 0 DC 3.135
Ven_designator1 en_designator1 0 1.
Rdesignator1 designator1_pin designator1_pkg .65
Ldesignator1 designator1_pkg designator1_pad 5.54n
Cdesignator1 designator1_pin 0 1.58p
* Buffer designator1 slow driver, stratix.ibs Stratix 1s_cmos33_io_d8ps DQ DQ 3.135 0. port1
*
Rdesignator1_z designator1_z 0 1Meg
Xdesignator1 vddq_designator1 vssq_designator1 designator1_pad v_stimulus en_designator1 designator1_z
+ vddq_designator1 vssq_designator1
+ stratix_1s_cmos33_io_d8ps_SS
*
*
*
Vvssq_designator2 vssq_designator2 0 DC 0.
Vvddq_designator2 vddq_designator2 0 DC 3.135
RVen_designator2 en_designator2 0 1.e-6
Rdesignator2 designator2_pin designator2_pkg .293
Ldesignator2 designator2_pkg designator2_pad 6.69n
Cdesignator2 designator2_pin 0 1.12p
* Buffer designator2 slow receiver, y95c.ibs MT48LC32M4A2 dq 5 DQ0 3.135 0. port2
*
Rdesignator2_z designator2_z 0 1Meg
Xdesignator2 vddq_designator2 vssq_designator2 designator2_pad v_stimulus en_designator2 designator2_z
+ vddq_designator2 vssq_designator2
+ y95c_dq_SS
*
*#save v(v_stimulus)
*#save v(designator1_pad)
*#save v(designator2_pad)
*#save v(designator1_pin)
*#save v(designator2_pin)
*#save v(designator2_z)
.SUBCKT stratix_1s_cmos33_io_d8ps_SS PU_REF PD_REF PAD A EN Z PC_REF GC_REF
*
*
* C_comp
CCOMP PAD GC_REF +3.00000E-12 IC=0
*
RA A 0 1Meg
VINIT Vini 0    dc 200n
RETIR ETR  Vini 1G
CETR  ETR  0    1n
BETR  0    ETR  I= Time < 40p ? 0. : 1n
RETIF ETF  Vini 1G
CETF  ETF  0    1n
BETF  0    ETF  I= Time < 40p ? 0. : 1n
RETR ETR 0 R= V(A) > .5 ? 1G  : .02
RETF ETF 0 R= V(A) > .5 ? .02 : 1G
* Input Receiver
BZ Z 0 V= V(PAD) > 1.200 ? 1.0 : 0.0
RZZ Z  0 1MEG
*
* Ground Clamp Structure;
XGC GC_Current 0 PAD GC_REF GND_CLAMP
BGC PAD GC_REF I= V(GC_Current)
*
* Power Clamp Structure;
XPC PC_Current 0 PC_REF PAD POWER_CLAMP
BPC PAD PC_REF I= V(PC_Current)
*
* Pull Down Structure;
AKT_PD_R ETR KT_PD_R KT_PD_R_T
AKT_PD_F ETF KT_PD_F KT_PD_F_T
.model KT_PD_R_T pwl2(
+ xy_array = [ 0. 1.005 7.6p 1.005 15.2p 1.001 30.4p .999 68.4p 1.003 106.4p 1.002 152p 1.003 258.4p 1.001 273.6p 1. 281.2p .998 288.8p .995 296.4p .989
+ 304p .985 311.6p .982 319.2p .979 326.8p .974 334.4p .964 342p .957 349.6p .952 357.2p .944 364.8p .933 372.4p .914
+ 380p .901 387.6p .89 395.2p .875 402.8p .852 410.4p .811 418p .786 425.6p .768 433.2p .746 440.8p .713 448.4p .658
+ 456p .622 463.6p .597 471.2p .589 478.8p .546 486.4p .511 494p .483 501.6p .46 509.2p .439 516.8p .419 524.4p .399
+ 532p .384 539.6p .371 547.2p .361 554.8p .353 562.4p .347 570p .342 577.6p .338 585.2p .335 592.8p .332 600.4p .329
+ 608p .325 615.6p .321 623.2p .316 630.8p .311 638.4p .305 646p .299 653.6p .295 661.2p .291 668.8p .289 676.4p .287
+ 684p .285 691.6p .28 699.2p .27 714.4p .269 722p .265 729.6p .26 737.2p .255 744.8p .251 760p .246 767.6p .241
+ 775.2p .236 782.8p .233 798p .231 805.6p .227 813.2p .222 820.8p .219 828.4p .218 836p .214 843.6p .21 851.2p .206
+ 858.8p .203 866.4p .202 874p .199 881.6p .195 889.2p .192 896.8p .189 904.4p .188 912p .185 919.6p .182 927.2p .178
+ 934.8p .176 950p .173 957.6p .17 965.2p .167 972.8p .165 988p .162 995.6p .159 1.003n .156 1.011n .154 1.018n .152
+ 1.026n .149 1.034n .147 1.041n .144 1.049n .142 1.064n .139 1.072n .137 1.079n .134 1.087n .132 1.102n .13 1.11n .128
+ 1.117n .125 1.125n .123 1.132n .122 1.14n .119 1.148n .117 1.155n .115 1.163n .113 1.17n .112 1.178n .11 1.186n .108
+ 1.193n .106 1.201n .104 1.208n .103 1.216n .101 1.224n .098 1.231n .096 1.239n .094 1.246n .093 1.254n .091 1.262n .089
+ 1.269n .087 1.277n .085 1.292n .083 1.3n .081 1.307n .08 1.315n .078 1.33n .076 1.338n .074 1.345n .073 1.353n .072
+ 1.368n .07 1.376n .069 1.383n .067 1.391n .066 1.406n .064 1.414n .063 1.421n .061 1.436n .06 1.452n .057 1.459n .056
+ 1.467n .055 1.482n .053 1.49n .052 1.497n .05 1.52n .049 1.535n .047 1.55n .046 1.566n .044 1.581n .042 1.604n .041
+ 1.619n .039 1.634n .038 1.649n .036 1.664n .035 1.68n .034 1.695n .032 1.718n .031 1.771n .03 1.786n .028 1.801n .027
+ 1.824n .025 1.839n .024 1.877n .023 1.908n .022 1.953n .02 1.976n .019 2.029n .018 2.052n .017 2.105n .016 2.12n .014
+ 2.143n .013 2.234n .012 2.28n .011 2.417n .01 2.462n .009 2.523n .008 2.622n .006 2.66n .008 2.69n .006 2.782n .005
+ 2.85n .006 2.975n .005 3.149n .004 3.307n .003 4.302n .002 4.665n .001 7.262n 147.078u 11.415n 0. 11.423n 0. 11.431n 0. 111.431n 0. ]  )
.model KT_PD_F_T pwl2(
+ xy_array = [ 0. .013 7.6p 1.005 15.2p .007 30.4p .009 45.6p .01 60.8p .012 76p .014 91.2p .015 114p .014 144.4p .011 159.6p .01 182.4p .012
+ 190p .013 205.2p .015 212.8p .017 220.4p .021 228p .023 235.6p .025 243.2p .026 258.4p .028 273.6p .029 281.2p .032
+ 288.8p .036 296.4p .044 304p .049 311.6p .054 319.2p .059 326.8p .066 334.4p .078 342p .087 349.6p .094 357.2p .096
+ 364.8p .095 372.4p .086 380p .082 387.6p .081 395.2p .075 402.8p .06 410.4p .029 418p .009 425.6p -.006 433.2p -.015
+ 440.8p -.026 448.4p -.04 456p -.051 463.6p -.061 471.2p -.067 478.8p -.069 486.4p -.066 501.6p -.069 509.2p -.072 524.4p -.069
+ 532p -.068 547.2p -.069 554.8p -.068 562.4p -.063 570p -.061 577.6p -.06 623.2p -.059 630.8p -.058 638.4p -.055 646p -.054
+ 661.2p -.053 676.4p -.05 691.6p -.049 706.8p -.048 714.4p -.046 729.6p -.045 737.2p -.043 744.8p -.04 752.4p -.034 760p -.03
+ 767.6p -.028 775.2p -.026 782.8p -.024 790.4p -.021 798p -.019 805.6p -.017 813.2p -.015 820.8p -.012 828.4p -.008 836p -.005
+ 843.6p -.003 851.2p -506.86u 858.8p .002 866.4p .004 874p .006 881.6p .008 889.2p .01 896.8p .013 904.4p .016 912p .019
+ 919.6p .021 927.2p .023 934.8p .025 942.4p .028 950p .031 957.6p .033 965.2p .035 972.8p .038 980.4p .042 988p .045
+ 995.6p .048 1.003n .05 1.011n .052 1.018n .055 1.026n .058 1.034n .06 1.041n .062 1.049n .065 1.056n .068 1.064n .071
+ 1.072n .073 1.079n .076 1.087n .079 1.094n .083 1.102n .086 1.11n .089 1.117n .092 1.125n .094 1.132n .098 1.14n .1
+ 1.148n .103 1.155n .106 1.163n .108 1.17n .112 1.178n .115 1.186n .117 1.193n .12 1.201n .123 1.208n .126 1.216n .129
+ 1.224n .132 1.231n .134 1.239n .137 1.246n .141 1.254n .143 1.262n .146 1.269n .149 1.277n .152 1.284n .155 1.292n .158
+ 1.3n .16 1.307n .163 1.315n .166 1.322n .17 1.33n .173 1.338n .176 1.345n .178 1.353n .181 1.36n .185 1.368n .188
+ 1.376n .191 1.383n .194 1.391n .196 1.398n .2 1.406n .202 1.414n .205 1.421n .208 1.429n .21 1.436n .213 1.444n .216
+ 1.452n .219 1.459n .221 1.467n .224 1.474n .228 1.482n .231 1.49n .234 1.497n .237 1.505n .24 1.512n .244 1.52n .248
+ 1.528n .251 1.535n .253 1.543n .256 1.55n .259 1.558n .262 1.566n .265 1.573n .268 1.581n .27 1.588n .273 1.596n .276
+ 1.604n .279 1.611n .282 1.619n .285 1.626n .288 1.634n .291 1.642n .294 1.649n .296 1.657n .299 1.664n .302 1.672n .305
+ 1.68n .308 1.687n .311 1.695n .313 1.702n .316 1.71n .319 1.718n .322 1.725n .325 1.733n .328 1.74n .331 1.748n .333
+ 1.756n .336 1.763n .339 1.771n .342 1.778n .345 1.786n .348 1.794n .351 1.801n .354 1.809n .356 1.816n .36 1.824n .362
+ 1.832n .365 1.839n .368 1.847n .37 1.854n .372 1.862n .375 1.87n .377 1.877n .38 1.885n .383 1.892n .387 1.9n .39
+ 1.908n .394 1.915n .396 1.923n .399 1.93n .401 1.938n .403 1.946n .406 1.953n .409 1.961n .411 1.968n .413 1.976n .416
+ 1.984n .418 1.991n .421 1.999n .424 2.006n .428 2.014n .431 2.022n .434 2.029n .437 2.037n .439 2.044n .441 2.052n .444
+ 2.06n .446 2.067n .449 2.075n .451 2.082n .453 2.09n .456 2.098n .458 2.105n .461 2.113n .463 2.12n .466 2.128n .468
+ 2.136n .471 2.143n .474 2.151n .476 2.158n .479 2.166n .482 2.174n .485 2.181n .488 2.189n .49 2.196n .492 2.204n .495
+ 2.212n .498 2.219n .5 2.227n .502 2.234n .504 2.242n .507 2.25n .509 2.257n .512 2.265n .514 2.272n .517 2.28n .52
+ 2.288n .523 2.295n .525 2.303n .528 2.31n .53 2.318n .532 2.326n .535 2.333n .537 2.341n .539 2.348n .541 2.356n .543
+ 2.364n .546 2.371n .548 2.379n .551 2.386n .554 2.394n .556 2.402n .559 2.409n .561 2.417n .564 2.424n .566 2.432n .569
+ 2.44n .571 2.447n .573 2.455n .576 2.462n .577 2.47n .579 2.478n .582 2.485n .584 2.493n .587 2.5n .589 2.508n .592
+ 2.516n .594 2.523n .596 2.531n .599 2.538n .601 2.546n .603 2.554n .605 2.561n .608 2.569n .61 2.576n .613 2.584n .615
+ 2.592n .618 2.599n .62 2.607n .622 2.614n .624 2.622n .626 2.63n .628 2.637n .63 2.645n .632 2.652n .633 2.66n .635
+ 2.668n .637 2.675n .64 2.683n .642 2.69n .644 2.698n .647 2.706n .649 2.713n .651 2.721n .653 2.728n .654 2.736n .656
+ 2.744n .658 2.751n .66 2.759n .663 2.766n .665 2.774n .667 2.782n .669 2.789n .671 2.797n .673 2.804n .675 2.812n .677
+ 2.82n .679 2.827n .681 2.835n .683 2.842n .684 2.85n .686 2.858n .687 2.865n .689 2.873n .69 2.881n .689 2.897n .691
+ 2.904n .693 2.912n .695 2.92n .697 2.928n .699 2.936n .701 2.944n .703 2.952n .705 2.96n .706 2.968n .708 2.975n .71
+ 2.983n .712 2.991n .714 2.999n .716 3.007n .718 3.015n .72 3.023n .722 3.031n .724 3.039n .726 3.047n .728 3.054n .729
+ 3.062n .731 3.07n .733 3.078n .735 3.086n .737 3.094n .739 3.102n .741 3.11n .743 3.118n .745 3.125n .747 3.133n .749
+ 3.141n .751 3.149n .753 3.157n .755 3.165n .757 3.173n .759 3.181n .761 3.189n .763 3.197n .765 3.204n .767 3.212n .769
+ 3.22n .772 3.228n .774 3.236n .776 3.244n .778 3.252n .78 3.26n .782 3.268n .784 3.275n .786 3.283n .788 3.291n .79
+ 3.299n .792 3.307n .795 3.331n .792 3.362n .794 3.37n .795 3.378n .796 3.386n .798 3.394n .799 3.402n .8 3.41n .802
+ 3.418n .803 3.425n .804 3.433n .806 3.441n .807 3.449n .809 3.457n .81 3.465n .811 3.473n .813 3.481n .814 3.489n .815
+ 3.497n .817 3.504n .818 3.512n .82 3.52n .821 3.528n .823 3.536n .824 3.544n .825 3.552n .827 3.56n .828 3.568n .83
+ 3.575n .831 3.583n .833 3.591n .834 3.599n .836 3.607n .837 3.615n .838 3.623n .84 3.631n .841 3.639n .843 3.647n .844
+ 3.654n .846 3.662n .847 3.67n .849 3.678n .85 3.686n .851 3.694n .853 3.702n .854 3.71n .856 3.718n .858 3.725n .859
+ 3.733n .861 3.741n .862 3.749n .864 3.757n .865 3.765n .868 3.773n .867 3.781n .861 3.797n .862 3.812n .864 3.828n .866
+ 3.844n .868 3.86n .87 3.875n .871 3.891n .873 3.907n .875 3.923n .877 3.939n .879 3.954n .88 3.97n .882 3.986n .884
+ 4.002n .886 4.018n .888 4.033n .89 4.049n .891 4.065n .893 4.081n .895 4.097n .897 4.112n .899 4.128n .901 4.144n .903
+ 4.16n .905 4.175n .907 4.191n .909 4.207n .911 4.239n .909 4.262n .91 4.278n .912 4.294n .913 4.31n .914 4.325n .915
+ 4.341n .916 4.357n .917 4.373n .918 4.389n .92 4.404n .921 4.42n .922 4.436n .923 4.452n .924 4.468n .925 4.483n .927
+ 4.499n .928 4.515n .929 4.531n .93 4.547n .931 4.562n .932 4.578n .934 4.594n .935 4.61n .936 4.625n .937 4.641n .938
+ 4.657n .94 4.728n .941 4.752n .942 4.775n .943 4.799n .944 4.823n .945 4.847n .946 4.87n .948 4.894n .949 4.918n .95
+ 4.941n .951 4.965n .952 4.989n .953 5.012n .954 5.036n .955 5.06n .957 5.083n .958 5.107n .959 5.186n .96 5.225n .961
+ 5.265n .962 5.304n .964 5.344n .965 5.383n .966 5.423n .967 5.454n .968 5.486n .969 5.518n .97 5.549n .971 5.62n .972
+ 5.668n .973 5.715n .974 5.762n .976 5.81n .977 5.857n .978 5.904n .979 5.952n .98 5.999n .981 6.11n .982 6.181n .983
+ 6.252n .984 6.323n .985 6.394n .986 6.473n .987 6.599n .988 6.702n .989 6.804n .99 6.907n .991 7.12n .992 7.286n .993
+ 7.531n .994 7.775n .995 8.02n .997 8.265n .998 8.818n .999 9.749n 1. 11.415n 1. 11.423n 1. 11.431n 1. 111.431n 1. ] )
*
BPD PAD PD_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PD_Current)*V(KT_PD_R) : V(PD_Current)*V(KT_PD_F)
XPD PD_Current 0 PAD PD_REF PULL_DOWN
*
* Pullup Structure;
AKT_PU_R ETR KT_PU_R KT_PU_R_T
AKT_PU_F ETF KT_PU_F KT_PU_F_T
.model KT_PU_R_T pwl2(
+ xy_array = [ 0. 0. 7.6p 0. 15.2p -151.061u 68.4p -.003 91.2p -.004 106.4p -.005 129.2p -.007 167.2p -.008 212.8p -.009 319.2p -.011 326.8p -.014 334.4p -.021
+ 342p -.025 349.6p -.029 357.2p -.032 364.8p -.036 372.4p -.041 380p -.046 387.6p -.049 395.2p -.051 410.4p -.045 418p -.043
+ 433.2p -.04 440.8p -.035 448.4p -.023 456p -.016 463.6p -.011 471.2p -.01 478.8p -.008 494p -.006 501.6p -.005 524.4p -.007
+ 532p -.008 562.4p -.006 577.6p -.005 592.8p -.004 600.4p -.002 615.6p -784.874u 653.6p 272.45u 896.8p .001 934.8p .003 957.6p .004
+ 980.4p .005 1.003n .007 1.018n .008 1.034n .01 1.049n .011 1.056n .012 1.072n .014 1.087n .016 1.094n .017 1.102n .018
+ 1.117n .02 1.125n .021 1.132n .023 1.14n .024 1.155n .026 1.163n .027 1.17n .029 1.178n .03 1.186n .032 1.193n .033
+ 1.201n .034 1.208n .036 1.216n .038 1.224n .039 1.231n .04 1.239n .042 1.246n .044 1.254n .046 1.262n .047 1.269n .048
+ 1.277n .05 1.284n .052 1.292n .054 1.3n .056 1.307n .057 1.315n .059 1.322n .061 1.33n .063 1.338n .065 1.345n .066
+ 1.353n .068 1.36n .071 1.368n .073 1.376n .075 1.383n .076 1.391n .078 1.398n .081 1.406n .083 1.414n .085 1.421n .087
+ 1.429n .089 1.436n .092 1.444n .094 1.452n .096 1.459n .098 1.467n .1 1.474n .103 1.482n .105 1.49n .107 1.497n .109
+ 1.505n .111 1.512n .115 1.52n .117 1.528n .119 1.535n .121 1.543n .123 1.55n .126 1.558n .129 1.566n .131 1.573n .133
+ 1.581n .135 1.588n .139 1.596n .141 1.604n .144 1.611n .146 1.619n .148 1.626n .151 1.634n .154 1.642n .156 1.649n .158
+ 1.657n .161 1.664n .164 1.672n .167 1.68n .169 1.687n .172 1.695n .174 1.702n .178 1.71n .18 1.718n .183 1.725n .185
+ 1.733n .188 1.74n .192 1.748n .195 1.756n .197 1.763n .2 1.771n .203 1.778n .206 1.786n .208 1.794n .211 1.801n .213
+ 1.809n .216 1.816n .219 1.824n .222 1.832n .225 1.839n .228 1.847n .231 1.854n .234 1.862n .237 1.87n .24 1.877n .242
+ 1.885n .245 1.892n .248 1.9n .251 1.908n .254 1.915n .257 1.923n .26 1.93n .264 1.938n .267 1.946n .27 1.953n .273
+ 1.961n .275 1.968n .278 1.976n .281 1.984n .284 1.991n .287 1.999n .29 2.006n .294 2.014n .297 2.022n .3 2.029n .303
+ 2.037n .306 2.044n .309 2.052n .312 2.06n .315 2.067n .318 2.075n .321 2.082n .324 2.09n .328 2.098n .331 2.105n .334
+ 2.113n .337 2.12n .34 2.128n .342 2.136n .346 2.143n .349 2.151n .352 2.158n .356 2.166n .359 2.174n .362 2.181n .365
+ 2.189n .369 2.196n .372 2.204n .375 2.212n .378 2.219n .381 2.227n .384 2.234n .387 2.242n .391 2.25n .394 2.257n .397
+ 2.265n .4 2.272n .403 2.28n .406 2.288n .409 2.295n .413 2.303n .416 2.31n .42 2.318n .423 2.326n .427 2.333n .43
+ 2.341n .434 2.348n .437 2.356n .44 2.364n .444 2.371n .447 2.379n .45 2.386n .453 2.394n .456 2.402n .459 2.409n .463
+ 2.417n .466 2.424n .471 2.432n .474 2.44n .478 2.447n .481 2.455n .484 2.462n .486 2.47n .489 2.478n .492 2.485n .495
+ 2.493n .499 2.5n .503 2.508n .506 2.516n .51 2.523n .514 2.531n .517 2.538n .521 2.546n .525 2.554n .529 2.561n .532
+ 2.569n .536 2.576n .54 2.584n .543 2.592n .547 2.599n .551 2.607n .553 2.614n .556 2.622n .558 2.63n .562 2.637n .565
+ 2.645n .569 2.652n .573 2.66n .577 2.668n .581 2.675n .585 2.683n .588 2.69n .59 2.698n .593 2.706n .596 2.713n .6
+ 2.721n .603 2.728n .606 2.736n .609 2.744n .613 2.751n .616 2.759n .62 2.766n .623 2.774n .627 2.782n .63 2.789n .634
+ 2.797n .637 2.804n .64 2.812n .643 2.82n .647 2.827n .65 2.835n .654 2.842n .657 2.85n .66 2.858n .664 2.865n .666
+ 2.881n .662 2.904n .665 2.912n .668 2.92n .67 2.928n .673 2.936n .676 2.944n .678 2.952n .681 2.96n .683 2.968n .686
+ 2.975n .689 2.983n .691 2.991n .694 2.999n .697 3.007n .699 3.015n .702 3.023n .705 3.031n .707 3.039n .71 3.047n .713
+ 3.054n .716 3.062n .718 3.07n .721 3.078n .724 3.086n .727 3.094n .73 3.102n .732 3.11n .735 3.118n .738 3.125n .741
+ 3.133n .744 3.141n .747 3.149n .75 3.157n .753 3.165n .756 3.173n .759 3.181n .762 3.189n .765 3.197n .768 3.204n .771
+ 3.212n .774 3.22n .777 3.228n .78 3.236n .783 3.244n .786 3.252n .789 3.26n .792 3.268n .795 3.275n .798 3.283n .802
+ 3.291n .805 3.299n .808 3.307n .811 3.315n .812 3.331n .806 3.339n .804 3.354n .805 3.362n .806 3.37n .808 3.378n .809
+ 3.386n .811 3.394n .812 3.402n .814 3.41n .815 3.418n .817 3.425n .818 3.433n .82 3.441n .821 3.449n .823 3.457n .824
+ 3.465n .826 3.473n .827 3.481n .829 3.489n .83 3.497n .832 3.504n .834 3.512n .835 3.52n .837 3.528n .838 3.536n .84
+ 3.544n .841 3.552n .843 3.56n .844 3.568n .846 3.575n .847 3.583n .849 3.591n .85 3.599n .852 3.607n .854 3.615n .855
+ 3.623n .857 3.631n .858 3.639n .86 3.647n .862 3.654n .863 3.662n .865 3.67n .866 3.678n .868 3.686n .87 3.694n .871
+ 3.702n .873 3.71n .875 3.718n .876 3.725n .878 3.733n .879 3.741n .881 3.749n .883 3.757n .884 3.781n .883 3.812n .884
+ 3.828n .886 3.844n .888 3.86n .889 3.875n .891 3.891n .893 3.907n .895 3.923n .896 3.939n .898 3.954n .9 3.97n .902
+ 3.986n .903 4.002n .905 4.018n .907 4.033n .909 4.049n .911 4.065n .912 4.081n .914 4.097n .916 4.112n .918 4.128n .92
+ 4.144n .922 4.16n .923 4.175n .925 4.191n .927 4.207n .929 4.278n .93 4.302n .932 4.325n .933 4.349n .935 4.373n .936
+ 4.397n .937 4.42n .939 4.444n .94 4.468n .942 4.491n .943 4.515n .945 4.539n .946 4.562n .948 4.586n .949 4.61n .951
+ 4.633n .952 4.649n .953 4.704n .954 4.736n .956 4.768n .957 4.799n .958 4.831n .96 4.862n .961 4.894n .962 4.925n .963
+ 4.957n .965 4.989n .966 5.02n .967 5.052n .969 5.083n .97 5.115n .971 5.194n .972 5.233n .973 5.273n .974 5.312n .975
+ 5.352n .976 5.391n .977 5.431n .978 5.47n .979 5.51n .98 5.549n .981 5.652n .983 5.723n .984 5.794n .985 5.865n .986
+ 5.936n .987 6.007n .988 6.133n .989 6.236n .99 6.339n .991 6.441n .992 6.583n .993 6.718n .994 6.852n .996 7.523n .997
+ 7.752n .998 8.581n .999 11.415n .999 11.423n .999 11.431n 1. 111.431n 1. ] )
.model KT_PU_F_T pwl2(
+ xy_array = [ 0. 1. 15.2p 1.001 38p 1.003 60.8p 1.005 76p 1.008 121.6p 1.006 212.8p 1.009 228p 1.012 266p 1.014 288.8p 1.017 296.4p 1.021
+ 304p 1.023 311.6p 1.025 326.8p 1.029 334.4p 1.031 342p 1.033 349.6p 1.036 364.8p 1.034 372.4p 1.026 380p 1.021 387.6p 1.019
+ 395.2p 1.012 402.8p 1.001 410.4p .977 418p .961 425.6p .949 433.2p .934 440.8p .912 448.4p .876 456p .852 463.6p .832
+ 471.2p .811 478.8p .783 486.4p .738 494p .707 501.6p .683 509.2p .659 516.8p .629 524.4p .593 532p .551 539.6p .531
+ 547.2p .506 554.8p .483 562.4p .462 570p .441 577.6p .42 585.2p .401 592.8p .383 600.4p .368 608p .354 615.6p .341
+ 623.2p .329 630.8p .319 638.4p .311 646p .302 653.6p .294 661.2p .286 668.8p .279 676.4p .273 684p .266 691.6p .261
+ 699.2p .255 706.8p .251 714.4p .247 722p .243 729.6p .239 737.2p .236 744.8p .234 760p .23 767.6p .226 775.2p .221
+ 782.8p .217 798p .214 805.6p .209 813.2p .204 820.8p .202 836p .2 843.6p .196 851.2p .192 858.8p .189 874p .185
+ 881.6p .181 889.2p .177 896.8p .175 912p .171 919.6p .168 927.2p .165 934.8p .162 950p .158 957.6p .155 965.2p .152
+ 972.8p .15 988p .147 995.6p .144 1.003n .141 1.011n .138 1.026n .135 1.034n .133 1.041n .13 1.049n .128 1.064n .125
+ 1.072n .122 1.079n .12 1.094n .118 1.11n .113 1.117n .111 1.132n .108 1.148n .104 1.155n .102 1.17n .099 1.186n .095
+ 1.193n .093 1.208n .09 1.224n .086 1.231n .084 1.246n .081 1.262n .078 1.269n .076 1.284n .073 1.3n .07 1.315n .067
+ 1.338n .064 1.345n .061 1.376n .058 1.391n .055 1.414n .052 1.429n .049 1.452n .046 1.467n .044 1.49n .042 1.505n .04
+ 1.535n .037 1.566n .034 1.588n .032 1.611n .029 1.642n .027 1.672n .025 1.702n .022 1.733n .02 1.771n .018 1.816n .016
+ 1.862n .014 1.915n .011 1.984n .009 2.067n .007 2.181n .005 2.371n .003 3.031n .001 11.415n 0. 11.423n 0. 11.431n 0. 111.431n 0. ] )
*
BPU PAD PU_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PU_Current)*V(KT_PU_R) : V(PU_Current)*V(KT_PU_F)
XPU PU_Current 0 PU_REF PAD PULL_UP
*
* Ground Clamp IV;
.SUBCKT GND_CLAMP PAD_OUT GC_OUT PAD_IN GC_IN
* Connections     Out+ Out In+ In
AGndClamp %vd(PAD_IN,GC_IN) %vd(PAD_OUT,GC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -3.74000E+00
+ -3.30000E+00 -3.74000E+00
+ -3.10500E+00 -3.46800E+00
+ -2.91000E+00 -3.19600E+00
+ -2.71500E+00 -2.92400E+00
+ -2.52000E+00 -2.65100E+00
+ -2.32500E+00 -2.37800E+00
+ -2.13000E+00 -2.10600E+00
+ -1.93500E+00 -1.83400E+00
+ -1.74000E+00 -1.56300E+00
+ -1.54500E+00 -1.29210E+00
+ -1.49000E+00 -1.21500E+00
+ -1.43500E+00 -1.13870E+00
+ -1.38000E+00 -1.06300E+00
+ -1.32500E+00 -9.87720E-01
+ -1.27000E+00 -9.11900E-01
+ -1.21500E+00 -8.36270E-01
+ -1.16000E+00 -7.60700E-01
+ -1.10500E+00 -6.85400E-01
+ -1.05000E+00 -6.10300E-01
+ -9.95000E-01 -5.35300E-01
+ -9.40000E-01 -4.60600E-01
+ -8.85000E-01 -3.86040E-01
+ -8.30000E-01 -3.11800E-01
+ -7.75000E-01 -2.37840E-01
+ -7.20000E-01 -1.64400E-01
+ -6.65000E-01 -9.18020E-02
+ -6.10000E-01 -2.86300E-02
+ -5.55000E-01 -6.68250E-03
+ -5.00000E-01 -1.54100E-03
+ -4.45000E-01 -3.68020E-04
+ -3.90000E-01 -9.00900E-05
+ -3.35000E-01 -2.17790E-05
+ -2.80000E-01 -5.02300E-06
+ -2.25000E-01 -1.09450E-06
+ -1.70000E-01 -2.27000E-07
+ -1.15000E-01 -4.59820E-08
+ -6.00000E-02 -1.00300E-08
+ -5.00000E-03 -3.00470E-09
+ +5.00000E-02 -1.69600E-09
+ +1.05000E-01 -1.45990E-09
+ +1.60000E-01 -1.39200E-09
+ +2.15000E-01 -1.34800E-09
+ +2.70000E-01 -1.30900E-09
+ +3.25000E-01 -1.27220E-09
+ +3.80000E-01 -1.23600E-09
+ +4.35000E-01 -1.20050E-09
+ +4.90000E-01 -1.16500E-09
+ +5.45000E-01 -1.12990E-09
+ +6.00000E-01 -1.09600E-09
+ +6.55000E-01 -1.06100E-09
+ +7.10000E-01 -1.02700E-09
+ +7.65000E-01 -9.92220E-10
+ +8.20000E-01 -9.57900E-10
+ +8.75000E-01 -9.23710E-10
+ +9.30000E-01 -8.89600E-10
+ +9.85000E-01 -8.55240E-10
+ +1.04000E+00 -8.21200E-10
+ +1.09500E+00 -7.86890E-10
+ +1.15000E+00 -7.52700E-10
+ +1.20500E+00 -7.18570E-10
+ +1.26000E+00 -6.84500E-10
+ +1.31500E+00 -6.50310E-10
+ +1.37000E+00 -6.16200E-10
+ +1.42500E+00 -5.82020E-10
+ +1.48000E+00 -5.47600E-10
+ +1.53500E+00 -5.13340E-10
+ +1.59000E+00 -4.78800E-10
+ +1.64500E+00 -4.44660E-10
+ +1.70000E+00 -4.10300E-10
+ +1.89500E+00 -2.88150E-10
+ +2.09000E+00 -1.65500E-10
+ +2.28500E+00 -4.13150E-11
+ +2.48000E+00 +8.43500E-11
+ +2.67500E+00 +2.13380E-10
+ +2.87000E+00 +3.55500E-10
+ +3.06500E+00 +1.19920E-08
+ +3.26000E+00 +2.97400E-06
+ +4.26000E+00 +2.97400E-06
+ ] )
.ENDS GND_CLAMP
*
* Power Clamp IV;
.SUBCKT POWER_CLAMP PAD_OUT PC_OUT PC_IN PAD_IN
* Connections       Out+ Out In+ In
APwrClamp %vd(PC_IN,PAD_IN) %vd(PAD_OUT,PC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +3.13300E-01
+ -3.30000E+00 +3.13300E-01
+ -3.10500E+00 +2.92900E-01
+ -2.91000E+00 +2.72300E-01
+ -2.71500E+00 +2.51350E-01
+ -2.52000E+00 +2.30100E-01
+ -2.32500E+00 +2.08560E-01
+ -2.13000E+00 +1.86700E-01
+ -1.93500E+00 +1.64470E-01
+ -1.74000E+00 +1.42000E-01
+ -1.54500E+00 +1.19210E-01
+ -1.49000E+00 +1.12700E-01
+ -1.43500E+00 +1.06200E-01
+ -1.38000E+00 +9.96100E-02
+ -1.32500E+00 +9.30350E-02
+ -1.27000E+00 +8.64300E-02
+ -1.21500E+00 +7.98050E-02
+ -1.16000E+00 +7.31500E-02
+ -1.10500E+00 +6.64700E-02
+ -1.05000E+00 +5.97700E-02
+ -9.95000E-01 +5.30490E-02
+ -9.40000E-01 +4.63200E-02
+ -8.85000E-01 +3.95750E-02
+ -8.30000E-01 +3.28500E-02
+ -7.75000E-01 +2.62160E-02
+ -7.20000E-01 +1.97800E-02
+ -6.65000E-01 +1.36970E-02
+ -6.10000E-01 +8.24200E-03
+ -5.55000E-01 +3.91440E-03
+ -5.00000E-01 +1.33900E-03
+ -4.45000E-01 +3.58120E-04
+ -3.90000E-01 +8.87000E-05
+ -3.35000E-01 +2.15680E-05
+ -2.80000E-01 +5.08800E-06
+ -2.25000E-01 +1.14190E-06
+ -1.70000E-01 +2.42800E-07
+ -1.15000E-01 +4.96790E-08
+ -6.00000E-02 +1.04300E-08
+ -5.00000E-03 +2.25800E-09
+ +0.00000E+00 +0.00000E+00
+ +1.00000E+00 +0.00000E+00
+ ] )
.ENDS POWER_CLAMP
*
* Pull Down IV;
.SUBCKT PULL_DOWN PD_Current    REF   PAD   PD_REF
* Connections     Out+ Out In+ In
APullDown %vd(PAD,PD_REF) %vd(PD_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -4.30000E-02
+ -3.30000E+00 -4.30000E-02
+ -3.10500E+00 -4.29370E-02
+ -2.91000E+00 -4.30000E-02
+ -2.71500E+00 -4.30000E-02
+ -2.52000E+00 -4.30000E-02
+ -2.32500E+00 -4.30000E-02
+ -2.13000E+00 -4.20001E-02
+ -1.93500E+00 -4.10000E-02
+ -1.74000E+00 -3.90000E-02
+ -1.54500E+00 -3.69380E-02
+ -1.49000E+00 -3.80000E-02
+ -1.43500E+00 -3.72500E-02
+ -1.38000E+00 -3.60000E-02
+ -1.32500E+00 -3.52809E-02
+ -1.27000E+00 -3.48000E-02
+ -1.21500E+00 -3.40440E-02
+ -1.16000E+00 -3.34000E-02
+ -1.10500E+00 -3.25500E-02
+ -1.05000E+00 -3.17000E-02
+ -9.95000E-01 -3.09060E-02
+ -9.40000E-01 -2.99000E-02
+ -8.85000E-01 -2.90060E-02
+ -8.30000E-01 -2.79000E-02
+ -7.75000E-01 -2.68630E-02
+ -7.20000E-01 -2.56000E-02
+ -6.65000E-01 -2.49680E-02
+ -6.10000E-01 -2.70200E-02
+ -5.55000E-01 -2.61210E-02
+ -5.00000E-01 -2.40290E-02
+ -4.45000E-01 -2.16240E-02
+ -3.90000E-01 -1.91100E-02
+ -3.35000E-01 -1.65490E-02
+ -2.80000E-01 -1.39350E-02
+ -2.25000E-01 -1.12730E-02
+ -1.70000E-01 -8.57780E-03
+ -1.15000E-01 -5.84050E-03
+ -6.00000E-02 -3.06600E-03
+ -5.00000E-03 -2.56840E-04
+ +5.00000E-02 +2.52000E-03
+ +1.05000E-01 +5.17550E-03
+ +1.60000E-01 +7.71200E-03
+ +2.15000E-01 +1.01350E-02
+ +2.70000E-01 +1.24400E-02
+ +3.25000E-01 +1.46440E-02
+ +3.80000E-01 +1.67400E-02
+ +4.35000E-01 +1.87360E-02
+ +4.90000E-01 +2.06200E-02
+ +5.45000E-01 +2.24220E-02
+ +6.00000E-01 +2.41200E-02
+ +6.55000E-01 +2.57310E-02
+ +7.10000E-01 +2.72500E-02
+ +7.65000E-01 +2.86750E-02
+ +8.20000E-01 +3.00200E-02
+ +8.75000E-01 +3.12910E-02
+ +9.30000E-01 +3.24700E-02
+ +9.85000E-01 +3.35750E-02
+ +1.04000E+00 +3.46100E-02
+ +1.09500E+00 +3.55540E-02
+ +1.15000E+00 +3.64400E-02
+ +1.20500E+00 +3.72530E-02
+ +1.26000E+00 +3.79800E-02
+ +1.31500E+00 +3.86460E-02
+ +1.37000E+00 +3.92300E-02
+ +1.42500E+00 +3.97480E-02
+ +1.48000E+00 +4.01900E-02
+ +1.53500E+00 +4.05600E-02
+ +1.59000E+00 +4.08700E-02
+ +1.64500E+00 +4.11370E-02
+ +1.70000E+00 +4.13500E-02
+ +1.89500E+00 +4.19150E-02
+ +2.09000E+00 +4.22800E-02
+ +2.28500E+00 +4.25350E-02
+ +2.48000E+00 +4.27300E-02
+ +2.67500E+00 +4.28950E-02
+ +2.87000E+00 +4.30300E-02
+ +3.06500E+00 +4.31480E-02
+ +3.26000E+00 +4.32570E-02
+ +3.45500E+00 +4.33670E-02
+ +3.65000E+00 +4.34800E-02
+ +3.84500E+00 +4.36080E-02
+ +4.04000E+00 +4.37500E-02
+ +4.23500E+00 +4.39910E-02
+ +4.43000E+00 +4.42000E-02
+ +4.62500E+00 +4.45060E-02
+ +4.82000E+00 +4.50000E-02
+ +5.01500E+00 +4.55940E-02
+ +5.21000E+00 +4.63000E-02
+ +5.40500E+00 +4.74000E-02
+ +5.60000E+00 +4.84000E-02
+ +5.79500E+00 +4.97500E-02
+ +5.99000E+00 +5.13000E-02
+ +6.18500E+00 +5.31500E-02
+ +6.38000E+00 +5.52000E-02
+ +6.57500E+00 +5.76560E-02
+ +6.60000E+00 +5.79000E-02
+ +7.60000E+00 +5.79000E-02
+ ] )
.ENDS PULL_DOWN
*
* Pull Up IV;
.SUBCKT PULL_UP PU_Current REF PU_REF PAD
* Connections   Out+ Out In+ In
APullUp %vd(PU_REF,PAD) %vd(PU_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +1.07400E-01
+ -3.30000E+00 +1.07400E-01
+ -3.10500E+00 +1.01650E-01
+ -2.91000E+00 +9.57000E-02
+ -2.71500E+00 +8.98560E-02
+ -2.52000E+00 +8.39000E-02
+ -2.32500E+00 +7.79440E-02
+ -2.13000E+00 +7.19000E-02
+ -1.93500E+00 +6.59440E-02
+ -1.74000E+00 +5.98000E-02
+ -1.54500E+00 +5.35440E-02
+ -1.49000E+00 +5.18000E-02
+ -1.43500E+00 +5.00500E-02
+ -1.38000E+00 +4.83900E-02
+ -1.32500E+00 +4.66150E-02
+ -1.27000E+00 +4.48700E-02
+ -1.21500E+00 +4.30450E-02
+ -1.16000E+00 +4.13500E-02
+ -1.10500E+00 +3.95300E-02
+ -1.05000E+00 +3.77500E-02
+ -9.95000E-01 +3.59660E-02
+ -9.40000E-01 +3.41600E-02
+ -8.85000E-01 +3.23440E-02
+ -8.30000E-01 +3.05100E-02
+ -7.75000E-01 +2.86020E-02
+ -7.20000E-01 +2.67000E-02
+ -6.65000E-01 +2.47890E-02
+ -6.10000E-01 +2.29180E-02
+ -5.55000E-01 +2.11190E-02
+ -5.00000E-01 +1.93410E-02
+ -4.45000E-01 +1.73750E-02
+ -3.90000E-01 +1.52510E-02
+ -3.35000E-01 +1.30980E-02
+ -2.80000E-01 +1.09250E-02
+ -2.25000E-01 +8.75890E-03
+ -1.70000E-01 +6.59980E-03
+ -1.15000E-01 +4.45080E-03
+ -6.00000E-02 +2.31400E-03
+ -5.00000E-03 +1.92120E-04
+ +5.00000E-02 -1.90800E-03
+ +1.05000E-01 -3.97730E-03
+ +1.60000E-01 -6.01500E-03
+ +2.15000E-01 -8.02110E-03
+ +2.70000E-01 -9.99500E-03
+ +3.25000E-01 -1.19350E-02
+ +3.80000E-01 -1.38400E-02
+ +4.35000E-01 -1.57150E-02
+ +4.90000E-01 -1.75500E-02
+ +5.45000E-01 -1.93570E-02
+ +6.00000E-01 -2.11200E-02
+ +6.55000E-01 -2.28560E-02
+ +7.10000E-01 -2.45400E-02
+ +7.65000E-01 -2.62020E-02
+ +8.20000E-01 -2.78100E-02
+ +8.75000E-01 -2.93910E-02
+ +9.30000E-01 -3.09300E-02
+ +9.85000E-01 -3.24140E-02
+ +1.04000E+00 -3.38700E-02
+ +1.09500E+00 -3.52800E-02
+ +1.15000E+00 -3.66500E-02
+ +1.20500E+00 -3.79620E-02
+ +1.26000E+00 -3.92400E-02
+ +1.31500E+00 -4.04700E-02
+ +1.37000E+00 -4.16500E-02
+ +1.42500E+00 -4.27800E-02
+ +1.48000E+00 -4.38600E-02
+ +1.53500E+00 -4.48890E-02
+ +1.59000E+00 -4.58700E-02
+ +1.64500E+00 -4.68000E-02
+ +1.70000E+00 -4.76700E-02
+ +1.89500E+00 -5.03010E-02
+ +2.09000E+00 -5.22000E-02
+ +2.28500E+00 -5.34350E-02
+ +2.48000E+00 -5.42600E-02
+ +2.67500E+00 -5.48950E-02
+ +2.87000E+00 -5.54100E-02
+ +3.06500E+00 -5.58400E-02
+ +3.26000E+00 -5.62070E-02
+ +3.45500E+00 -5.65400E-02
+ +3.65000E+00 -5.68600E-02
+ +3.84500E+00 -5.71000E-02
+ +4.04000E+00 -5.74000E-02
+ +4.23500E+00 -5.75440E-02
+ +4.43000E+00 -5.80000E-02
+ +4.62500E+00 -5.80000E-02
+ +4.82000E+00 -5.80000E-02
+ +5.01500E+00 -5.80001E-02
+ +5.21000E+00 -5.80001E-02
+ +5.40500E+00 -5.90000E-02
+ +5.60000E+00 -5.90000E-02
+ +5.79500E+00 -5.99999E-02
+ +5.99000E+00 -5.90000E-02
+ +6.18500E+00 -5.99999E-02
+ +6.38000E+00 -5.99999E-02
+ +6.57500E+00 -6.20620E-02
+ +6.60000E+00 -6.20620E-02
+ +7.60000E+00 -6.20620E-02
+ ] )
.ENDS PULL_UP
*
.ENDS stratix_1s_cmos33_io_d8ps_SS
.SUBCKT y95c_dq_SS PU_REF PD_REF PAD A EN Z PC_REF GC_REF
*
*
* C_comp
CCOMP PAD GC_REF +4.88000E-12 IC=0
*
RA A 0 1Meg
VINIT Vini 0    dc 200n
RETIR ETR  Vini 1G
CETR  ETR  0    1n
BETR  0    ETR  I= Time < 40p ? 0. : 1n
RETIF ETF  Vini 1G
CETF  ETF  0    1n
BETF  0    ETF  I= Time < 40p ? 0. : 1n
RETR ETR 0 R= V(A) > .5 ? 1G  : .02
RETF ETF 0 R= V(A) > .5 ? .02 : 1G
* Input Receiver
BZ Z 0 V= V(PAD) > 1.400 ? 1.0 : 0.0
RZZ Z  0 1MEG
*
* Ground Clamp Structure;
XGC GC_Current 0 PAD GC_REF GND_CLAMP
BGC PAD GC_REF I= V(GC_Current)
*
* Power Clamp Structure;
XPC PC_Current 0 PC_REF PAD POWER_CLAMP
BPC PAD PC_REF I= V(PC_Current)
*
* Pull Down Structure;
AKT_PD_R ETR KT_PD_R KT_PD_R_T
AKT_PD_F ETF KT_PD_F KT_PD_F_T
.model KT_PD_R_T pwl2(
+ xy_array = [ 0. 1.007 9.999p 1.007 235p 1.008 265p 1.009 295p 1.011 325p 1.012 355p 1.013 375p 1.008 385p 1.007 395p 1.005 405p 1.004
+ 415p .989 420p .986 429.999p .977 435p .973 440p .965 449.999p .945 455p .934 460p .922 469.999p .895 475p .878
+ 480p .861 489.999p .821 495p .799 500p .775 509.999p .731 516.666p .708 523.333p .671 529.999p .635 536.666p .599 543.333p .545
+ 549.999p .484 556.666p .424 563.333p .357 569.999p .286 576.666p .21 585p .12 595p .039 600p -.007 606.666p -.035 613.333p -.075
+ 620p -.1 626.666p -.111 633.333p -.119 640p -.124 646.666p -.13 653.333p -.131 660p -.133 666.666p -.132 673.333p -.126 680p -.119
+ 689.999p -.11 695p -.105 700p -.099 709.999p -.089 715p -.085 720p -.081 729.999p -.074 735p -.07 740p -.067 749.999p -.061
+ 755p -.059 760p -.056 769.999p -.05 775p -.048 780p -.045 789.999p -.043 795p -.04 800p -.038 809.999p -.035 815p -.033
+ 820p -.03 825p -.026 835p -.03 840p -.026 845p -.024 860p -.022 869.999p -.019 885p -.017 895p -.015 905p -.013
+ 925p -.011 945p -.009 955p -.007 994.999p -.006 1.065n -.007 1.08n -.008 1.145n -.007 1.185n -.005 1.245n -.004 1.34n -.003
+ 1.6n -.002 2.469n -.002 2.475n -.002 2.481n 0. 102.481n 0. ]  )
.model KT_PD_F_T pwl2(
+ xy_array = [ 0. -.004 5p 1.007 9.999p -.003 135p -.001 185p -104.733u 229.999p .001 235p .004 240p .006 249.999p .008 285p .009 295p .01 305p .011
+ 315p .012 329.999p .014 345p .015 355p .017 360p .018 369.999p .023 375p .026 380p .031 389.999p .043 395p .05
+ 400p .06 409.999p .082 415p .095 420p .11 429.999p .142 435p .16 440p .178 449.999p .212 455p .228 460p .233
+ 469.999p .28 475p .295 480p .309 489.999p .335 495p .348 500p .361 509.999p .386 516.666p .401 523.333p .415 529.999p .426
+ 536.666p .435 543.333p .443 549.999p .449 556.666p .453 563.333p .456 569.999p .457 576.666p .458 585p .461 595p .471 600p .48
+ 606.666p .498 613.333p .511 620p .52 626.666p .532 633.333p .547 640p .558 646.666p .57 653.333p .586 660p .599 666.666p .613
+ 673.333p .632 680p .646 689.999p .673 695p .683 700p .695 709.999p .719 715p .73 720p .74 729.999p .765 735p .775
+ 740p .785 749.999p .802 755p .81 760p .816 769.999p .825 775p .827 780p .834 789.999p .829 800p .834 815p .839
+ 820p .844 825p .84 830p .842 835p .845 840p .849 845p .847 850p .85 855p .853 860p .857 869.999p .859
+ 875p .862 880p .865 889.999p .866 895p .869 900p .874 909.999p .88 915p .879 920p .88 929.999p .886 935p .89
+ 940p .894 949.999p .898 965p .901 975p .907 980p .911 989.999p .915 1.005n .917 1.01n .92 1.015n .922 1.02n .925
+ 1.025n .927 1.03n .93 1.035n .932 1.04n .933 1.055n .935 1.06n .936 1.07n .94 1.075n .942 1.08n .944 1.09n .948
+ 1.095n .949 1.115n .951 1.12n .953 1.125n .954 1.13n .955 1.135n .957 1.14n .958 1.15n .961 1.16n .962 1.18n .964
+ 1.185n .965 1.19n .967 1.195n .968 1.2n .969 1.205n .97 1.21n .971 1.215n .972 1.22n .973 1.225n .974 1.23n .975
+ 1.24n .976 1.265n .978 1.275n .979 1.286n .98 1.297n .982 1.309n .984 1.35n .985 1.366n .986 1.378n .987 1.395n .989
+ 1.413n .99 1.431n .992 1.448n .993 1.466n .995 1.483n .996 1.56n .997 1.6n .998 1.632n .999 1.662n 1.001 1.691n 1.002
+ 1.72n 1.003 1.749n 1.004 2.302n 1.005 2.469n 1.005 2.475n 1.005 2.481n 1. 102.481n 1. ] )
*
BPD PAD PD_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PD_Current)*V(KT_PD_R) : V(PD_Current)*V(KT_PD_F)
XPD PD_Current 0 PAD PD_REF PULL_DOWN
*
* Pullup Structure;
AKT_PU_R ETR KT_PU_R KT_PU_R_T
AKT_PU_F ETF KT_PU_F KT_PU_F_T
.model KT_PU_R_T pwl2(
+ xy_array = [ 0. 0. 5p 0. 9.999p -963.11u 329.999p 129.037u 380p -916.862u 425p -.003 445p -.004 469.999p -.006 513.333p -.003 520p -136.181u 526.666p .001 533.333p .007
+ 540p .011 546.666p .015 553.333p .022 560p .025 566.666p .028 573.333p .034 580p .045 595p .048 603.333p .065 609.999p .062
+ 616.666p .068 623.333p .081 629.999p .092 636.666p .116 643.333p .129 649.999p .141 656.666p .152 663.333p .16 669.999p .168 676.666p .176
+ 685p .184 695p .195 700p .2 709.999p .21 715p .215 720p .219 729.999p .227 735p .23 740p .234 749.999p .24
+ 755p .244 760p .247 769.999p .256 775p .26 780p .266 795p .273 800p .278 809.999p .285 815p .289 820p .294
+ 825p .3 830p .305 835p .306 840p .314 845p .318 850p .323 855p .329 860p .336 869.999p .351 875p .355
+ 880p .36 889.999p .377 895p .385 900p .392 909.999p .406 915p .413 920p .422 929.999p .439 935p .446 940p .454
+ 949.999p .474 955p .484 960p .493 969.999p .508 975p .518 980p .527 989.999p .543 994.999p .554 1n .565 1.005n .575
+ 1.01n .584 1.015n .593 1.02n .602 1.025n .611 1.03n .619 1.035n .626 1.04n .635 1.05n .654 1.055n .661 1.06n .669
+ 1.07n .685 1.075n .69 1.08n .699 1.09n .717 1.095n .722 1.1n .729 1.11n .747 1.115n .746 1.12n .756 1.125n .765
+ 1.13n .772 1.135n .775 1.14n .782 1.15n .797 1.155n .8 1.16n .805 1.17n .814 1.18n .82 1.185n .828 1.19n .836
+ 1.195n .842 1.2n .846 1.21n .85 1.215n .853 1.22n .856 1.23n .86 1.235n .864 1.24n .869 1.25n .878 1.26n .881
+ 1.265n .884 1.27n .889 1.275n .893 1.28n .896 1.286n .893 1.291n .896 1.297n .899 1.303n .904 1.309n .908 1.314n .911
+ 1.32n .912 1.33n .915 1.335n .916 1.34n .919 1.345n .922 1.35n .925 1.355n .927 1.36n .928 1.366n .925 1.372n .926
+ 1.378n .928 1.384n .93 1.389n .932 1.395n .935 1.401n .937 1.407n .939 1.413n .942 1.419n .944 1.425n .946 1.431n .949
+ 1.437n .951 1.442n .954 1.448n .956 1.454n .957 1.466n .955 1.489n .957 1.494n .958 1.5n .959 1.505n .96 1.511n .961
+ 1.516n .962 1.522n .964 1.527n .965 1.533n .966 1.538n .967 1.544n .968 1.549n .969 1.555n .971 1.56n .972 1.571n .974
+ 1.577n .975 1.583n .977 1.589n .978 1.61n .977 1.632n .978 1.644n .979 1.656n .981 1.668n .982 1.679n .983 1.691n .984
+ 1.703n .985 1.714n .987 1.731n .988 1.743n .989 1.814n .99 1.843n .991 1.873n .992 1.903n .993 1.932n .995 1.962n .996
+ 2.29n .997 2.451n .998 2.469n .998 2.475n .998 2.481n 1. 102.481n 1. ] )
.model KT_PU_F_T pwl2(
+ xy_array = [ 0. 1. 9.999p 1.01 25p 1.012 40p 1.015 49.999p 1.019 60p 1.022 69.999p 1.024 80p 1.026 89.999p 1.028 100p 1.031 109.999p 1.033
+ 120p 1.035 129.999p 1.037 135p 1.044 155p 1.046 209.999p 1.044 215p 1.04 220p 1.038 229.999p 1.032 240p 1.029 249.999p 1.014
+ 255p 1.002 260p .993 269.999p .968 275p .955 280p .944 289.999p .918 295p .9 300p .887 309.999p .854 315p .83
+ 320p .812 329.999p .765 335p .731 340p .708 349.999p .66 355p .619 360p .584 369.999p .511 375p .479 380p .454
+ 389.999p .396 395p .367 400p .345 409.999p .305 415p .288 420p .273 429.999p .249 435p .24 440p .233 449.999p .219
+ 455p .21 460p .191 469.999p .188 475p .178 480p .167 489.999p .144 495p .134 500p .126 509.999p .107 516.666p .087
+ 523.333p .075 529.999p .058 536.666p .039 543.333p .022 549.999p .006 556.666p -.011 563.333p -.027 569.999p -.043 576.666p -.056 585p -.068
+ 600p -.064 606.666p -.054 613.333p -.049 620p -.045 626.666p -.039 633.333p -.032 640p -.028 646.666p -.025 653.333p -.021 660p -.018
+ 666.666p -.015 673.333p -.01 685p -.003 705p -191.82u 725p .002 1.28n -104.138u 2.469n -842.125u 2.475n -843.282u 2.481n 0. 102.481n 0. ] )
*
BPU PAD PU_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PU_Current)*V(KT_PU_R) : V(PU_Current)*V(KT_PU_F)
XPU PU_Current 0 PU_REF PAD PULL_UP
*
* Ground Clamp IV;
.SUBCKT GND_CLAMP PAD_OUT GC_OUT PAD_IN GC_IN
* Connections     Out+ Out In+ In
AGndClamp %vd(PAD_IN,GC_IN) %vd(PAD_OUT,GC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -7.47384E-01
+ -3.30000E+00 -7.47384E-01
+ -3.27500E+00 -7.39384E-01
+ -3.25000E+00 -7.30617E-01
+ -3.22500E+00 -7.21789E-01
+ -3.20000E+00 -7.12961E-01
+ -3.15000E+00 -6.95306E-01
+ -3.12500E+00 -6.86478E-01
+ -3.10000E+00 -6.77673E-01
+ -3.05000E+00 -6.60063E-01
+ -3.02500E+00 -6.51258E-01
+ -2.95000E+00 -6.24909E-01
+ -2.87500E+00 -5.98612E-01
+ -2.77500E+00 -5.63651E-01
+ -2.67500E+00 -5.28812E-01
+ -2.60000E+00 -5.02776E-01
+ -2.57500E+00 -4.94123E-01
+ -2.52500E+00 -4.76816E-01
+ -2.47500E+00 -4.59575E-01
+ -2.45000E+00 -4.50955E-01
+ -2.40000E+00 -4.33775E-01
+ -2.37500E+00 -4.25186E-01
+ -2.30000E+00 -3.99535E-01
+ -2.25000E+00 -3.82509E-01
+ -2.22500E+00 -3.73995E-01
+ -2.17500E+00 -3.57047E-01
+ -2.15000E+00 -3.48604E-01
+ -2.12500E+00 -3.40164E-01
+ -2.10000E+00 -3.31758E-01
+ -2.07500E+00 -3.23352E-01
+ -2.05000E+00 -3.14984E-01
+ -2.02500E+00 -3.06617E-01
+ -1.97500E+00 -2.89967E-01
+ -1.95000E+00 -2.81689E-01
+ -1.92500E+00 -2.73411E-01
+ -1.87500E+00 -2.56961E-01
+ -1.82500E+00 -2.40627E-01
+ -1.80000E+00 -2.32528E-01
+ -1.77500E+00 -2.24428E-01
+ -1.75000E+00 -2.16405E-01
+ -1.72500E+00 -2.08382E-01
+ -1.70000E+00 -2.00448E-01
+ -1.67500E+00 -1.92515E-01
+ -1.65000E+00 -1.84687E-01
+ -1.62500E+00 -1.76860E-01
+ -1.60000E+00 -1.69162E-01
+ -1.57500E+00 -1.61464E-01
+ -1.55000E+00 -1.53929E-01
+ -1.52500E+00 -1.46394E-01
+ -1.50000E+00 -1.39074E-01
+ -1.47500E+00 -1.31753E-01
+ -1.45000E+00 -1.24709E-01
+ -1.42500E+00 -1.17705E-01
+ -1.40000E+00 -1.11084E-01
+ -1.37500E+00 -1.04523E-01
+ -1.35000E+00 -9.85209E-02
+ -1.32500E+00 -9.25928E-02
+ -1.30000E+00 -8.73584E-02
+ -1.27500E+00 -8.21827E-02
+ -1.25000E+00 -7.75761E-02
+ -1.22500E+00 -7.29696E-02
+ -1.20000E+00 -6.86649E-02
+ -1.17500E+00 -6.43601E-02
+ -1.15000E+00 -6.02160E-02
+ -1.12500E+00 -5.60718E-02
+ -1.10000E+00 -5.20626E-02
+ -1.07500E+00 -4.80533E-02
+ -1.05000E+00 -4.41900E-02
+ -1.02500E+00 -4.03267E-02
+ -1.00000E+00 -3.66349E-02
+ -9.75000E-01 -3.29431E-02
+ -9.50000E-01 -2.94590E-02
+ -9.25000E-01 -2.59750E-02
+ -9.00000E-01 -2.27513E-02
+ -8.75000E-01 -1.95275E-02
+ -8.50000E-01 -1.66361E-02
+ -8.25000E-01 -1.37446E-02
+ -8.00000E-01 -1.12552E-02
+ -7.75000E-01 -8.81631E-03
+ -7.50000E-01 -6.85298E-03
+ -7.25000E-01 -4.94709E-03
+ -7.00000E-01 -3.58338E-03
+ -6.75000E-01 -2.27491E-03
+ -6.50000E-01 -1.48787E-03
+ -6.25000E-01 -7.42385E-04
+ -6.00000E-01 -4.00148E-04
+ -5.75000E-01 -5.79105E-05
+ -5.50000E-01 +0.00000E+00
+ -5.25000E-01 +0.00000E+00
+ -5.00000E-01 +0.00000E+00
+ -4.75000E-01 +0.00000E+00
+ +6.60000E+00 +0.00000E+00
+ +7.60000E+00 +0.00000E+00
+ ] )
.ENDS GND_CLAMP
*
* Power Clamp IV;
.SUBCKT POWER_CLAMP PAD_OUT PC_OUT PC_IN PAD_IN
* Connections       Out+ Out In+ In
APwrClamp %vd(PC_IN,PAD_IN) %vd(PAD_OUT,PC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +5.37755E-02
+ -3.30000E+00 +5.37755E-02
+ -3.27500E+00 +5.27717E-02
+ -3.25000E+00 +5.20846E-02
+ -3.22500E+00 +5.13976E-02
+ -3.17500E+00 +5.00299E-02
+ -3.15000E+00 +4.93485E-02
+ -3.10000E+00 +4.79856E-02
+ -3.07500E+00 +4.73065E-02
+ -3.02500E+00 +4.59483E-02
+ -2.97500E+00 +4.45974E-02
+ -2.95000E+00 +4.39220E-02
+ -2.90000E+00 +4.25711E-02
+ -2.85000E+00 +4.12293E-02
+ -2.77500E+00 +3.92165E-02
+ -2.67500E+00 +3.65518E-02
+ -2.65000E+00 +3.58902E-02
+ -2.57500E+00 +3.39055E-02
+ -2.55000E+00 +3.32492E-02
+ -2.47500E+00 +3.12801E-02
+ -2.42500E+00 +2.99761E-02
+ -2.40000E+00 +2.93273E-02
+ -2.37500E+00 +2.86784E-02
+ -2.30000E+00 +2.67456E-02
+ -2.27500E+00 +2.61066E-02
+ -2.22500E+00 +2.48285E-02
+ -2.20000E+00 +2.41964E-02
+ -2.17500E+00 +2.35643E-02
+ -2.15000E+00 +2.29322E-02
+ -2.12500E+00 +2.23036E-02
+ -2.10000E+00 +2.16796E-02
+ -2.07500E+00 +2.10557E-02
+ -2.05000E+00 +2.04373E-02
+ -2.02500E+00 +1.98188E-02
+ -2.00000E+00 +1.92060E-02
+ -1.97500E+00 +1.85937E-02
+ -1.92500E+00 +1.73816E-02
+ -1.87500E+00 +1.61836E-02
+ -1.85000E+00 +1.55924E-02
+ -1.82500E+00 +1.50011E-02
+ -1.80000E+00 +1.44183E-02
+ -1.77500E+00 +1.38355E-02
+ -1.75000E+00 +1.32621E-02
+ -1.72500E+00 +1.26888E-02
+ -1.70000E+00 +1.21256E-02
+ -1.67500E+00 +1.15624E-02
+ -1.65000E+00 +1.10107E-02
+ -1.62500E+00 +1.04590E-02
+ -1.60000E+00 +9.91978E-03
+ -1.57500E+00 +9.38059E-03
+ -1.55000E+00 +8.85541E-03
+ -1.52500E+00 +8.33023E-03
+ -1.50000E+00 +7.82053E-03
+ -1.47500E+00 +7.31083E-03
+ -1.45000E+00 +6.81851E-03
+ -1.42500E+00 +6.32618E-03
+ -1.40000E+00 +5.85320E-03
+ -1.37500E+00 +5.38021E-03
+ -1.35000E+00 +4.92791E-03
+ -1.32500E+00 +4.47796E-03
+ -1.30000E+00 +4.05147E-03
+ -1.27500E+00 +3.62499E-03
+ -1.25000E+00 +3.22686E-03
+ -1.22500E+00 +2.82873E-03
+ -1.20000E+00 +2.46355E-03
+ -1.17500E+00 +2.09836E-03
+ -1.15000E+00 +1.77254E-03
+ -1.12500E+00 +1.44672E-03
+ -1.10000E+00 +1.16853E-03
+ -1.07500E+00 +8.90336E-04
+ -1.05000E+00 +6.69592E-04
+ -1.02500E+00 +4.48849E-04
+ -1.00000E+00 +2.89743E-04
+ -9.75000E-01 +1.36725E-04
+ -9.50000E-01 +6.83622E-05
+ -9.25000E-01 +0.00000E+00
+ -9.00000E-01 +0.00000E+00
+ -8.75000E-01 +0.00000E+00
+ -8.50000E-01 +0.00000E+00
+ +6.60000E+00 +0.00000E+00
+ +7.60000E+00 +0.00000E+00
+ ] )
.ENDS POWER_CLAMP
*
* Pull Down IV;
.SUBCKT PULL_DOWN PD_Current    REF   PAD   PD_REF
* Connections     Out+ Out In+ In
APullDown %vd(PAD,PD_REF) %vd(PD_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -1.87348E-01
+ -3.30000E+00 -1.87348E-01
+ -3.02500E+00 -1.82877E-01
+ -3.00000E+00 -1.82359E-01
+ -2.90000E+00 -1.80290E-01
+ -2.62500E+00 -1.74601E-01
+ -2.60000E+00 -1.73994E-01
+ -2.32500E+00 -1.67324E-01
+ -2.30000E+00 -1.66621E-01
+ -2.02500E+00 -1.58887E-01
+ -2.00000E+00 -1.58075E-01
+ -1.82500E+00 -1.52394E-01
+ -1.77500E+00 -1.50522E-01
+ -1.75000E+00 -1.49586E-01
+ -1.62500E+00 -1.44905E-01
+ -1.52500E+00 -1.40480E-01
+ -1.50000E+00 -1.39373E-01
+ -1.42500E+00 -1.36054E-01
+ -1.30000E+00 -1.29780E-01
+ -1.25000E+00 -1.27270E-01
+ -1.15000E+00 -1.22250E-01
+ -1.10000E+00 -1.19205E-01
+ -1.05000E+00 -1.16161E-01
+ -1.02500E+00 -1.14638E-01
+ -9.75000E-01 -1.11158E-01
+ -9.25000E-01 -1.07679E-01
+ -9.00000E-01 -1.05656E-01
+ -8.75000E-01 -1.03634E-01
+ -8.25000E-01 -9.95889E-02
+ -8.00000E-01 -9.71475E-02
+ -7.75000E-01 -9.47060E-02
+ -7.25000E-01 -8.98230E-02
+ -7.00000E-01 -8.68380E-02
+ -6.50000E-01 -8.08679E-02
+ -5.25000E-01 -6.59428E-02
+ -4.50000E-01 -5.65247E-02
+ +0.00000E+00 -1.61291E-05
+ +1.75000E-01 +2.12393E-02
+ +2.25000E-01 +2.67988E-02
+ +3.25000E-01 +3.79177E-02
+ +3.75000E-01 +4.28726E-02
+ +4.25000E-01 +4.78275E-02
+ +5.25000E-01 +5.77373E-02
+ +5.50000E-01 +5.98953E-02
+ +6.00000E-01 +6.42113E-02
+ +6.75000E-01 +7.06853E-02
+ +7.25000E-01 +7.44458E-02
+ +8.00000E-01 +8.00866E-02
+ +8.25000E-01 +8.19669E-02
+ +9.00000E-01 +8.67032E-02
+ +9.75000E-01 +9.14396E-02
+ +1.07500E+00 +9.65190E-02
+ +1.12500E+00 +9.90588E-02
+ +1.15000E+00 +1.00015E-01
+ +1.22500E+00 +1.02882E-01
+ +1.30000E+00 +1.05749E-01
+ +1.32500E+00 +1.06442E-01
+ +1.40000E+00 +1.08519E-01
+ +1.45000E+00 +1.09903E-01
+ +1.50000E+00 +1.10976E-01
+ +1.55000E+00 +1.12049E-01
+ +1.60000E+00 +1.13122E-01
+ +1.65000E+00 +1.13934E-01
+ +1.72500E+00 +1.15153E-01
+ +1.80000E+00 +1.16371E-01
+ +1.82500E+00 +1.16777E-01
+ +1.92500E+00 +1.18015E-01
+ +2.00000E+00 +1.18943E-01
+ +2.05000E+00 +1.19562E-01
+ +2.15000E+00 +1.20433E-01
+ +2.22500E+00 +1.21086E-01
+ +2.62500E+00 +1.24568E-01
+ +2.72500E+00 +1.25203E-01
+ +2.77500E+00 +1.25521E-01
+ +3.70000E+00 +1.31402E-01
+ +3.72500E+00 +1.31675E-01
+ +3.77500E+00 +1.32220E-01
+ +4.10000E+00 +1.35767E-01
+ +4.15000E+00 +1.36649E-01
+ +4.17500E+00 +1.37090E-01
+ +4.32500E+00 +1.39736E-01
+ +4.37500E+00 +1.40967E-01
+ +4.55000E+00 +1.45275E-01
+ +4.57500E+00 +1.46093E-01
+ +4.60000E+00 +1.46911E-01
+ +4.75000E+00 +1.51819E-01
+ +4.77500E+00 +1.52852E-01
+ +4.95000E+00 +1.60085E-01
+ +4.97500E+00 +1.61354E-01
+ +5.15000E+00 +1.70240E-01
+ +5.17500E+00 +1.71754E-01
+ +5.35000E+00 +1.82354E-01
+ +5.55000E+00 +1.96440E-01
+ +5.75000E+00 +2.12473E-01
+ +5.95000E+00 +2.30516E-01
+ +5.97500E+00 +2.32771E-01
+ +6.15000E+00 +2.50240E-01
+ +6.17500E+00 +2.52735E-01
+ +6.35000E+00 +2.71688E-01
+ +6.37500E+00 +2.74395E-01
+ +6.60000E+00 +3.00663E-01
+ +7.60000E+00 +3.00663E-01
+ ] )
.ENDS PULL_DOWN
*
* Pull Up IV;
.SUBCKT PULL_UP PU_Current REF PU_REF PAD
* Connections   Out+ Out In+ In
APullUp %vd(PU_REF,PAD) %vd(PU_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +2.23910E-02
+ -3.30000E+00 +2.23910E-02
+ -3.22500E+00 +2.17527E-02
+ -3.07500E+00 +2.10639E-02
+ -2.90000E+00 +2.02602E-02
+ -2.85000E+00 +2.00787E-02
+ -2.57500E+00 +1.90806E-02
+ -2.12500E+00 +1.74472E-02
+ -1.12500E+00 +1.38176E-02
+ -4.25000E-01 +1.05693E-02
+ -3.25000E-01 +9.75409E-03
+ -2.50000E-01 +8.53464E-03
+ -2.25000E-01 +8.12815E-03
+ -1.25000E-01 +5.24953E-03
+ -7.50000E-02 +3.34928E-03
+ +0.00000E+00 -5.15035E-05
+ +5.00000E-02 -2.79255E-03
+ +1.00000E-01 -5.53360E-03
+ +1.25000E-01 -6.90413E-03
+ +1.50000E-01 -8.49440E-03
+ +1.75000E-01 -1.00847E-02
+ +2.25000E-01 -1.32652E-02
+ +2.75000E-01 -1.67939E-02
+ +3.50000E-01 -2.20869E-02
+ +3.75000E-01 -2.38512E-02
+ +4.00000E-01 -2.57777E-02
+ +5.25000E-01 -3.54100E-02
+ +5.50000E-01 -3.74620E-02
+ +6.75000E-01 -4.77219E-02
+ +7.00000E-01 -4.98841E-02
+ +8.50000E-01 -6.28573E-02
+ +9.00000E-01 -6.73687E-02
+ +1.00000E+00 -7.63917E-02
+ +1.07500E+00 -8.31589E-02
+ +1.10000E+00 -8.55214E-02
+ +1.20000E+00 -9.49713E-02
+ +1.22500E+00 -9.73338E-02
+ +1.30000E+00 -1.04583E-01
+ +1.45000E+00 -1.19080E-01
+ +1.50000E+00 -1.24061E-01
+ +1.70000E+00 -1.43983E-01
+ +1.72500E+00 -1.46474E-01
+ +1.75000E+00 -1.49027E-01
+ +1.97500E+00 -1.72005E-01
+ +2.00000E+00 -1.74610E-01
+ +2.25000E+00 -2.00666E-01
+ +2.27500E+00 -2.03317E-01
+ +2.40000E+00 -2.16576E-01
+ +2.52500E+00 -2.29835E-01
+ +2.60000E+00 -2.37915E-01
+ +2.82500E+00 -2.62154E-01
+ +2.90000E+00 -2.70354E-01
+ +2.97500E+00 -2.78553E-01
+ +3.15000E+00 -2.97685E-01
+ +3.30000E+00 -3.14287E-01
+ +3.40000E+00 -3.25356E-01
+ +3.52500E+00 -3.39192E-01
+ +3.60000E+00 -3.47165E-01
+ +3.65000E+00 -3.51979E-01
+ +3.70000E+00 -3.56129E-01
+ +3.75000E+00 -3.59519E-01
+ +3.80000E+00 -3.62229E-01
+ +3.82500E+00 -3.63219E-01
+ +3.87500E+00 -3.65201E-01
+ +3.90000E+00 -3.66191E-01
+ +3.92500E+00 -3.66902E-01
+ +3.97500E+00 -3.68325E-01
+ +4.00000E+00 -3.68893E-01
+ +4.05000E+00 -3.70029E-01
+ +4.07500E+00 -3.70470E-01
+ +4.10000E+00 -3.70910E-01
+ +4.12500E+00 -3.71351E-01
+ +4.15000E+00 -3.71791E-01
+ +4.17500E+00 -3.72114E-01
+ +4.22500E+00 -3.72761E-01
+ +4.25000E+00 -3.72921E-01
+ +4.27500E+00 -3.73081E-01
+ +4.32500E+00 -3.72944E-01
+ +4.35000E+00 -3.72739E-01
+ +4.37500E+00 -3.72535E-01
+ +4.45000E+00 -3.71920E-01
+ +4.52500E+00 -3.71306E-01
+ +4.57500E+00 -3.70896E-01
+ +4.65000E+00 -3.70282E-01
+ +4.70000E+00 -3.69872E-01
+ +4.80000E+00 -3.69053E-01
+ +4.85000E+00 -3.68457E-01
+ +4.97500E+00 -3.66966E-01
+ +5.02500E+00 -3.66369E-01
+ +5.07500E+00 -3.65773E-01
+ +5.12500E+00 -3.65177E-01
+ +5.17500E+00 -3.64580E-01
+ +5.20000E+00 -3.64282E-01
+ +5.27500E+00 -3.63155E-01
+ +5.40000E+00 -3.61278E-01
+ +5.70000E+00 -3.56772E-01
+ +5.72500E+00 -3.56396E-01
+ +5.95000E+00 -3.52631E-01
+ +6.00000E+00 -3.51795E-01
+ +6.30000E+00 -3.46775E-01
+ +6.60000E+00 -3.46775E-01
+ +7.60000E+00 -3.46775E-01
+ ] )
.ENDS PULL_UP
*
.ENDS y95c_dq_SS
*File C:\Myproject\SDRAM\interfaces\SDRAM1\pre_subckts\DQ.tsc
*
.SUBCKT DQ_tsc port1 port2
YT1_1 port1 0 port2 0 N=1 RLGCmodel=YT1_1 L=1
.ENDS DQ_tsc
XDQ_tsc DESIGNATOR1_PIN DESIGNATOR2_PIN DQ_tsc
.model YT1_1 W MODELTYPE=RLGC N=1 Lo = 42.768n Co = 14.667p
.END
