* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT skew1 port2 port1
T1 node1 GND port2 GND z0=50 td=$T1:Delay
R1 port1 node1 11
*port_reference port2 GND
*port_reference port1 GND
.ENDS skew1 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=1392.0:448.0,rotate_angle=0,mirrored=false,model=clkbuff,Element Type=Buffer,Name=port2,,DesPin=,UI=3.0ns - 3ns,Encoding=None,Model Name=clkbuff,Certification Status=
*SiWorkbench,element,location=240.0:464.0,rotate_angle=0,mirrored=true,model=3V6XX,Element Type=Buffer,Name=port1,,DesPin=,UI=3.0ns - 3ns,Encoding=None,Model Name=3V6XX,Certification Status=
*SiWorkbench,element,location=960.0:480.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=50ohm,Delay/Distance=$T1:Delay
*SiWorkbench,element,location=528.0:464.0,rotate_angle=0,mirrored=false,Element Type=Resistor,Name=R1,,Resistance=11ohm
*SiWorkbench,connector_line,graphics_id=0,location=1008.0:480.0:1008.0:477.7142857142857,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=1008.0:477.7142857142857:1344.0:477.7142857142857,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=1344.0:477.7142857142857:1344.0:448.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=560.0:464.0:560.0:465.14285714285717,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=560.0:465.14285714285717:912.0:465.14285714285717,line_label=null:false
*SiWorkbench,connector_line,graphics_id=5,location=912.0:465.14285714285717:912.0:480.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=6,location=288.0:464.0:496.0:464.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
