#PARAM tr0 designator1_ssse_5\designator1_ssse_5.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQM
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQM
#PARAM TRANSFER_NET DQM
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQM.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 5in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 33.357 33.357 33.012 33.744 -1.666 -1.639 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 53.348 53.348 53.049 53.624 2.170 2.088 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 63.388 63.388 63.039 63.771 -1.692 -1.640 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 73.381 73.381 73.087 73.659 2.184 2.099 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 83.390 83.390 83.042 83.773 -1.666 -1.641 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 93.381 93.381 93.087 93.658 2.183 2.102 10.000 1.000 0.000
