#PARAM tr0 designator1_fffe_4\designator1_fffe_4.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 4in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 31.984 31.984 31.864 32.100 -5.122 -5.075 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 51.975 51.975 51.839 52.093 4.862 4.733 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 61.986 61.986 61.865 62.103 -5.074 -5.043 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 71.971 71.971 71.838 72.087 4.944 4.820 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 81.987 81.987 81.866 82.104 -5.096 -5.040 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 91.971 91.971 91.838 92.087 4.921 4.814 10.000 1.000 0.000
