#PARAM tr0 designator1_fffe_2\designator1_fffe_2.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 2in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 31.662 31.662 31.542 31.777 -5.190 -5.103 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 51.651 51.651 51.516 51.768 4.957 4.750 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 61.662 61.662 61.544 61.778 -5.243 -5.122 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 71.656 71.656 71.519 71.772 4.883 4.744 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 81.662 81.662 81.544 81.778 -5.269 -5.144 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 91.656 91.656 91.519 91.772 4.851 4.743 10.000 1.000 0.000
