#PARAM tr0 io1_fffe_5_1o5_0o75\io1_fffe_5_1o5_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 5in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO1 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.700 31.700 31.668 31.736 -10.311 -9.714 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.739 46.739 46.711 46.770 11.598 11.148 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.703 61.703 61.672 61.739 -9.088 -9.861 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.739 76.739 76.711 76.770 10.938 11.245 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.704 91.704 91.672 91.738 -9.847 -9.995 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.741 106.741 106.712 106.772 11.530 11.066 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.705 121.705 121.672 121.740 -9.775 -9.753 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.742 136.742 136.712 136.772 10.872 11.040 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.703 151.703 151.672 151.739 -10.709 -9.823 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.742 166.742 166.713 166.771 11.724 11.311 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.704 181.704 181.673 181.741 -9.089 -9.710 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.741 196.741 196.713 196.772 11.551 11.076 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.705 211.705 211.673 211.741 -10.155 -9.576 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.741 226.741 226.712 226.772 11.399 11.047 10.000 1.000 0.000
