#PARAM tr0 io0_ssse_4_0o75_0o75\io0_ssse_4_0o75_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO0
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 4in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO0 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.918 31.918 31.886 31.951 -10.236 -10.132 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.043 47.043 46.995 47.089 7.156 7.064 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.918 61.918 61.886 61.951 -10.016 -10.088 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.038 77.038 76.993 77.083 7.401 7.324 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.923 91.923 91.890 91.957 -9.892 -9.818 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.040 107.040 106.994 107.085 7.328 7.189 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.918 121.918 121.885 121.951 -9.866 -9.903 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.038 137.038 136.992 137.083 7.361 7.256 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.921 151.921 151.888 151.955 -9.918 -9.859 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.042 167.042 166.994 167.088 7.220 7.024 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.922 181.922 181.888 181.955 -9.971 -9.865 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.038 197.038 196.993 197.083 7.468 7.308 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.925 211.925 211.891 211.959 -9.845 -9.714 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.042 227.042 226.994 227.087 7.288 7.050 10.000 1.000 0.000
