#PARAM tr0 designator1_ttte_4\designator1_ttte_4.csd
#st_load 55202_3 55202_3.ibs 3V6XX slpad TTTE S NA NA 0101010101010101 3n skew1
#st_load 55202_3 55202_3.ibs 3V6XX slpin TTTE S NA NA 0101010101010101 3n skew1
#PARAM TRANSFER_NET skew1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE +/-0%
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT skew1.tsc
#PARAM CORNER TTTE
#PARAM $T1:DELAY 4in
#PARAM UI 3n
#PARAM PATTERN NJ
designator1 v_stimulus stimulus IBIS IBIS F 6 18.050 18.050 18.050 18.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 21.050 21.050 21.050 21.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 24.050 24.050 24.050 24.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 27.050 27.050 27.050 27.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 33.050 33.050 33.050 33.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 36.050 36.050 36.050 36.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 39.050 39.050 39.050 39.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 42.050 42.050 42.050 42.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 16 48.050 48.050 48.050 48.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 17 51.050 51.050 51.050 51.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 18 54.050 54.050 54.050 54.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 19 57.050 57.050 57.050 57.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 20 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 21 63.050 63.050 63.050 63.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 22 66.050 66.050 66.050 66.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 23 69.050 69.050 69.050 69.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 6 19.115 19.115 19.053 19.177 -9.827 -9.623 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 7 22.101 22.101 22.019 22.177 7.937 7.626 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 8 25.114 25.114 25.051 25.177 -9.724 -9.509 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 9 28.098 28.098 28.016 28.175 7.875 7.563 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 10 31.114 31.114 31.050 31.177 -9.678 -9.484 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 11 34.098 34.098 34.016 34.175 7.816 7.539 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 12 37.113 37.113 37.051 37.176 -9.739 -9.547 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 13 40.096 40.096 40.015 40.173 7.891 7.558 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 14 43.114 43.114 43.051 43.177 -9.749 -9.527 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 15 46.098 46.098 46.016 46.175 7.855 7.577 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 16 49.114 49.114 49.051 49.178 -9.707 -9.484 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 17 52.100 52.100 52.015 52.177 7.630 7.419 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 18 55.114 55.114 55.051 55.177 -9.710 -9.510 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 19 58.097 58.097 58.016 58.174 7.938 7.615 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 20 61.116 61.116 61.052 61.179 -9.457 -9.453 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 21 64.099 64.099 64.016 64.177 7.475 7.463 10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff F 22 67.114 67.114 67.051 67.177 -9.731 -9.532 -10.000 1.000 0.000
designator1 designator2_pad receiver Y15w.ibs clkbuff R 23 70.098 70.098 70.016 70.175 7.881 7.569 10.000 1.000 0.000
