#PARAM tr0 io1_ssse_4_0o75_0o75\io1_ssse_4_0o75_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 4in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO1 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 32.136 32.136 32.100 32.175 -8.812 -8.826 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.249 47.249 47.196 47.306 5.958 6.027 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 62.143 62.143 62.106 62.183 -8.872 -8.624 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.246 77.246 77.195 77.302 6.137 6.167 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 92.139 92.139 92.103 92.178 -8.576 -8.796 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.247 107.247 107.195 107.301 6.230 6.184 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 122.144 122.144 122.108 122.184 -9.079 -8.684 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.246 137.246 137.194 137.300 6.363 6.224 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 152.142 152.142 152.106 152.182 -9.029 -8.696 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.248 167.248 167.197 167.306 6.280 6.050 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 182.139 182.139 182.103 182.179 -8.444 -8.694 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.246 197.246 197.195 197.302 6.168 6.158 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 212.147 212.147 212.109 212.186 -8.418 -8.577 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.245 227.245 227.196 227.298 6.634 6.438 10.000 1.000 0.000
