#PARAM tr0 designator1_fffe_5\designator1_fffe_5.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQM
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQM
#PARAM TRANSFER_NET DQM
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQM.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 5in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 32.048 32.048 31.936 32.159 -5.451 -5.387 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 52.047 52.047 51.915 52.159 5.007 4.916 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 62.024 62.024 61.914 62.136 -5.430 -5.407 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 72.019 72.019 71.893 72.138 4.980 4.901 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 82.024 82.024 81.915 82.136 -5.522 -5.426 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 92.019 92.019 91.893 92.140 4.925 4.854 10.000 1.000 0.000
