#PARAM tr0 io0_fffe_5_1o5_0o75\io0_fffe_5_1o5_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO0
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 5in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO0 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.666 31.666 31.632 31.707 -9.793 -8.888 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.704 46.704 46.670 46.741 9.074 9.285 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.668 61.668 61.633 61.714 -7.843 -8.104 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.704 76.704 76.669 76.741 9.050 9.160 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.671 91.671 91.634 91.716 -7.577 -8.007 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.706 106.706 106.671 106.743 8.753 9.165 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.672 121.672 121.636 121.718 -7.401 -8.005 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.705 136.705 136.670 136.743 9.574 9.124 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.671 151.671 151.634 151.715 -8.049 -8.188 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.705 166.705 166.671 166.743 9.588 9.073 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.669 181.669 181.633 181.715 -8.818 -7.998 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.707 196.707 196.672 196.745 9.282 9.059 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.674 211.674 211.638 211.719 -7.187 -8.095 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.704 226.704 226.670 226.742 8.646 9.073 10.000 1.000 0.000
