* Thu Oct 22 20:55:40 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net sheet1 , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\PCI\interfaces\interface2\interface2.edk
* Log File     generate_spice.log
*
** #PARAM TRANSFER_NET sheet1
** #PARAM SIMULATION_DEPTH SL_Pad/Pad
** #PARAM DUTY_CYCLE,
** #PARAM UNCORRELATED_ETCH,
** #PARAM SIMULATOR IsSpice4
** #PARAM DRIVER designator1
** #PARAM AC_NOISE +/-0.00V
** #PARAM AC_NOISE_SOURCE tnet
** #PARAM AGGRESSORS 0
** #PARAM DRIVER_MODEL IBIS
** #PARAM RECEIVER_MODEL IBIS
** #PARAM SUB_CIRCUIT sheet1.tsc
** #PARAM CORNER TTTE
** #PARAM $T3:DELAY 2.6in
** #PARAM UI 10n
*
.probe/csdf
.option temp= 25.
Vv_stimulus v_stimulus 0 pwlb( 0.000n 0v
+ 10.000n 0v 10.0460n .46 10.0480n .48 10.0490n .49 10.0510n .51 10.0520n .52 10.0530n .54 10.100n 1v
+ 30.000n 1v 30.0460n .54 30.0480n .52 30.0490n .51 30.0510n .49 30.0520n .48 30.0530n .46 30.100n 0v
+ 50.000n 0v 50.0460n .46 50.0480n .48 50.0490n .49 50.0510n .51 50.0520n .52 50.0530n .54 50.100n 1v
+ 60.000n 1v 60.0460n .54 60.0480n .52 60.0490n .51 60.0510n .49 60.0520n .48 60.0530n .46 60.100n 0v
+ 70.000n 0v 70.0460n .46 70.0480n .48 70.0490n .49 70.0510n .51 70.0520n .52 70.0530n .54 70.100n 1v
+ 80.000n 1v 80.0460n .54 80.0480n .52 80.0490n .51 80.0510n .49 80.0520n .48 80.0530n .46 80.100n 0v
+ 90.000n 0v 90.0460n .46 90.0480n .48 90.0490n .49 90.0510n .51 90.0520n .52 90.0530n .54 90.100n 1v
+ 100.000n 1v 100.0460n .54 100.0480n .52 100.0490n .51 100.0510n .49 100.0520n .48 100.0530n .46 100.100n 0v 110.000n 0v )
** #PARAM PATTERN default_data
.tran 20pS 114nS
Vone one 0 DC 1.
Vzero zero 0 DC 0.
Rone one 0 1.
Rzero zero 0 1.e-5
.options Minstep=20p
VTimeStep TimeStep 0 DC 1.
TTimeStep TimeStep 0 0 0 Zo=50. TD=40p
* options
* options from: C:\SiSoft\2015.07\etc\defaults\default_isspice4_options.inc
.options Itl1=500
.options Itl4=500
.options ICSTEP=40
.options autotol=2
.options ACCT
* options from: C:\Myproject\PCI\managed_data\project_defaults\isspice4_options.inc
*File C:\Myproject\PCI\managed_data\project_defaults\isspice4_options.inc
*
*
Vvssq_designator1 vssq_designator1 0 DC 0.
Vvddq_designator1 vddq_designator1 0 DC 3.3
Rdesignator1 designator1_pin designator1_pkg .04
Ldesignator1 designator1_pkg designator1_pad 1.65n
Cdesignator1 designator1_pin 0 240f
* Buffer designator1 typ driver, 55202_3.ibs ICS552-02 3V6XX 3 Q0 3.3 0. port1
*
Xdesignator1 vddq_designator1 vssq_designator1 designator1_pad v_stimulus
+ vddq_designator1 vssq_designator1
+ 55202_3_3V6XX_TT
*
*
*
Vvssq_designator4 vssq_designator4 0 DC 0.
Vvddq_designator4 vddq_designator4 0 DC 3.3
Rdesignator4 designator4_pin designator4_pkg .16
Ldesignator4 designator4_pkg designator4_pad 950p
Cdesignator4 designator4_pin 0 710f
* Buffer designator4 typ receiver, stratix2.ibs StratixII 2s_pci33_cin CK Clock 3.3 0. port3
*
Rdesignator4_z designator4_z 0 1Meg
Xdesignator4 vddq_designator4 vssq_designator4 designator4_pad designator4_z
+ stratix2_2s_pci33_cin_TT
*
*#save v(v_stimulus)
*#save v(designator1_pad)
*#save v(designator4_pad)
*#save v(designator1_pin)
*#save v(designator4_pin)
*#save v(designator4_z)
.SUBCKT 55202_3_3V6XX_TT PU_REF PD_REF PAD A PC_REF GC_REF
*
*
* C_comp
CCOMP PAD GC_REF +5.00000E-12 IC=0
*
RA A 0 1Meg
VINIT Vini 0    dc 200n
RETIR ETR  Vini 1G
CETR  ETR  0    1n
BETR  0    ETR  I= Time < 40p ? 0. : 1n
RETIF ETF  Vini 1G
CETF  ETF  0    1n
BETF  0    ETF  I= Time < 40p ? 0. : 1n
RETR ETR 0 R= V(A) > .5 ? 1G  : .02
RETF ETF 0 R= V(A) > .5 ? .02 : 1G
*
* Pull Down Structure;
AKT_PD_R ETR KT_PD_R KT_PD_R_T
AKT_PD_F ETF KT_PD_F KT_PD_F_T
.model KT_PD_R_T pwl2(
+ xy_array = [ 0. .973 10p .973 20p .99 30p 1.01 40p 1.033 50p 1.059 60p 1.088 70p 1.12 80p 1.156 90p 1.194 100p 1.237 110p 1.282
+ 120p 1.334 130p 1.385 140p 1.443 150p 1.502 160p 1.564 170p 1.631 180p 1.693 190p 1.766 200p 1.825 210p 1.892
+ 220p 1.948 230p 1.999 240p 2.044 250p 2.071 260p 2.093 280p 2.081 290p 2.056 300p 2.008 310p 1.955 320p 1.882
+ 330p 1.804 340p 1.716 350p 1.622 360p 1.527 370p 1.423 380p 1.325 390p 1.222 400p 1.125 410p 1.028 420p .935
+ 430p .844 440p .758 450p .675 460p .594 470p .519 480p .444 490p .375 500p .307 510p .243 520p .181
+ 530p .121 540p .065 550p .01 560p -.043 570p -.094 580p -.143 590p -.191 600p 0. 100.6n 0. ]  )
.model KT_PD_F_T pwl2(
+ xy_array = [ 0. .32 10p .973 20p .377 30p .435 40p .497 50p .56 60p .626 70p .695 80p .768 90p .844 100p .924 110p 1.006
+ 120p 1.094 130p 1.185 140p 1.281 150p 1.38 160p 1.484 170p 1.591 180p 1.701 190p 1.813 200p 1.925 210p 2.036
+ 220p 2.143 230p 2.241 240p 2.332 250p 2.408 260p 2.471 270p 2.51 280p 2.537 290p 2.529 300p 2.512 310p 2.464
+ 320p 2.409 330p 2.331 340p 2.249 350p 2.155 360p 2.062 370p 1.965 380p 1.872 390p 1.781 400p 1.694 410p 1.613
+ 420p 1.537 430p 1.468 440p 1.403 450p 1.346 460p 1.292 470p 1.244 480p 1.202 490p 1.163 500p 1.131 510p 1.099
+ 520p 1.078 530p 1.053 540p 1.016 550p 1. 580p 1. 590p 1. 600p 1. 100.6n 1. ] )
*
BPD PAD PD_REF I=
+ V(A) > .5 ? V(PD_Current)*V(KT_PD_R) : V(PD_Current)*V(KT_PD_F)
XPD PD_Current 0 PAD PD_REF PULL_DOWN
*
* Pullup Structure;
AKT_PU_R ETR KT_PU_R KT_PU_R_T
AKT_PU_F ETF KT_PU_F KT_PU_F_T
.model KT_PU_R_T pwl2(
+ xy_array = [ 0. 0. 10p 0. 20p .314 30p .368 40p .425 50p .484 60p .545 70p .61 80p .676 90p .746 100p .82 110p .897
+ 120p .98 130p 1.064 140p 1.156 150p 1.248 160p 1.347 170p 1.45 180p 1.552 190p 1.665 200p 1.767 210p 1.879
+ 220p 1.982 230p 2.083 240p 2.179 250p 2.258 260p 2.334 270p 2.388 280p 2.428 290p 2.456 300p 2.459 310p 2.455
+ 320p 2.428 330p 2.393 340p 2.346 350p 2.289 360p 2.229 370p 2.158 380p 2.089 390p 2.014 400p 1.943 410p 1.87
+ 420p 1.8 430p 1.731 440p 1.666 450p 1.603 460p 1.542 470p 1.486 480p 1.43 490p 1.38 500p 1.329 510p 1.285
+ 520p 1.24 530p 1.199 540p 1.161 550p 1.124 560p 1.091 570p 1.057 580p 1.027 590p .998 600p 1. 100.6n 1. ] )
.model KT_PU_F_T pwl2(
+ xy_array = [ 0. 1. 20p 1.099 30p 1.135 40p 1.175 50p 1.216 60p 1.261 70p 1.307 80p 1.359 90p 1.411 100p 1.47 110p 1.528
+ 120p 1.594 130p 1.66 140p 1.732 150p 1.804 160p 1.882 170p 1.959 180p 2.039 190p 2.117 200p 2.193 210p 2.265
+ 220p 2.329 230p 2.381 240p 2.421 250p 2.442 260p 2.448 270p 2.425 280p 2.39 290p 2.316 300p 2.235 310p 2.123
+ 320p 2.006 330p 1.868 340p 1.73 350p 1.582 360p 1.439 370p 1.296 380p 1.158 390p 1.026 400p .899 410p .781
+ 420p .668 430p .564 440p .463 450p .372 460p .283 470p .201 480p .122 490p .052 500p -.028 510p -.079
+ 520p -.163 530p -.209 540p -.08 550p 0. 580p 0. 590p 0. 600p 0. 100.6n 0. ] )
*
BPU PAD PU_REF I=
+ V(A) > .5 ? V(PU_Current)*V(KT_PU_R) : V(PU_Current)*V(KT_PU_F)
XPU PU_Current 0 PU_REF PAD PULL_UP
*
* Pull Down IV;
.SUBCKT PULL_DOWN PD_Current    REF   PAD   PD_REF
* Connections     Out+ Out In+ In
APullDown %vd(PAD,PD_REF) %vd(PD_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -3.00000E+00
+ -3.30000E+00 -3.00000E+00
+ -1.20000E+00 -2.00050E-01
+ -1.10000E+00 -1.69390E-01
+ -1.00000E+00 -1.35630E-01
+ -9.00000E-01 -1.08350E-01
+ -8.00000E-01 -8.89800E-02
+ -7.00000E-01 -7.62400E-02
+ -6.00000E-01 -6.55200E-02
+ -5.00000E-01 -5.49100E-02
+ -4.00000E-01 -4.42000E-02
+ -3.00000E-01 -3.33800E-02
+ -2.00000E-01 -2.24900E-02
+ -1.00000E-01 -1.16200E-02
+ +0.00000E+00 -8.80000E-04
+ +1.00000E-01 +9.52800E-03
+ +2.00000E-01 +1.97020E-02
+ +3.00000E-01 +2.94160E-02
+ +4.00000E-01 +3.85720E-02
+ +5.00000E-01 +4.70630E-02
+ +6.00000E-01 +5.48110E-02
+ +7.00000E-01 +6.17870E-02
+ +8.00000E-01 +6.79390E-02
+ +9.00000E-01 +7.32750E-02
+ +1.00000E+00 +7.78070E-02
+ +1.10000E+00 +8.15750E-02
+ +1.20000E+00 +8.46460E-02
+ +1.30000E+00 +8.70920E-02
+ +1.40000E+00 +8.89910E-02
+ +1.50000E+00 +9.04550E-02
+ +1.60000E+00 +9.15450E-02
+ +1.70000E+00 +9.23630E-02
+ +1.80000E+00 +9.29720E-02
+ +1.90000E+00 +9.34370E-02
+ +2.00000E+00 +9.37890E-02
+ +2.10000E+00 +9.40560E-02
+ +2.20000E+00 +9.42670E-02
+ +2.30000E+00 +9.44350E-02
+ +2.40000E+00 +9.45650E-02
+ +2.50000E+00 +9.46670E-02
+ +2.60000E+00 +9.47390E-02
+ +2.70000E+00 +9.48070E-02
+ +2.80000E+00 +9.48440E-02
+ +2.90000E+00 +9.48700E-02
+ +3.00000E+00 +9.48800E-02
+ +3.10000E+00 +9.48860E-02
+ +3.20000E+00 +9.48860E-02
+ +3.30000E+00 +9.48860E-02
+ +3.40000E+00 +9.48860E-02
+ +3.50000E+00 +9.48860E-02
+ +3.60000E+00 +9.48860E-02
+ +3.70000E+00 +9.48860E-02
+ +3.80000E+00 +9.48860E-02
+ +3.90000E+00 +9.48860E-02
+ +4.00000E+00 +9.72210E-02
+ +4.10000E+00 +1.08422E-01
+ +4.20000E+00 +1.23336E-01
+ +4.30000E+00 +1.43124E-01
+ +4.40000E+00 +1.70363E-01
+ +4.50000E+00 +2.00297E-01
+ +6.60000E+00 +3.00000E+00
+ +7.60000E+00 +3.00000E+00
+ ] )
.ENDS PULL_DOWN
*
* Pull Up IV;
.SUBCKT PULL_UP PU_Current REF PU_REF PAD
* Connections   Out+ Out In+ In
APullUp %vd(PU_REF,PAD) %vd(PU_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +3.00000E+00
+ -3.30000E+00 +3.00000E+00
+ -1.30000E+00 +2.00281E-01
+ -1.20000E+00 +1.65476E-01
+ -1.10000E+00 +1.35640E-01
+ -1.00000E+00 +1.12409E-01
+ -9.00000E-01 +9.33190E-02
+ -8.00000E-01 +7.50260E-02
+ -7.00000E-01 +6.19870E-02
+ -6.00000E-01 +5.24640E-02
+ -5.00000E-01 +4.34660E-02
+ -4.00000E-01 +3.46440E-02
+ -3.00000E-01 +2.60210E-02
+ -2.00000E-01 +1.75890E-02
+ -1.00000E-01 +9.37300E-03
+ +0.00000E+00 +1.39800E-03
+ +1.00000E-01 -6.32000E-03
+ +2.00000E-01 -1.37600E-02
+ +3.00000E-01 -2.08800E-02
+ +4.00000E-01 -2.77000E-02
+ +5.00000E-01 -3.41600E-02
+ +6.00000E-01 -4.02600E-02
+ +7.00000E-01 -4.60000E-02
+ +8.00000E-01 -5.13600E-02
+ +9.00000E-01 -5.63500E-02
+ +1.00000E+00 -6.09500E-02
+ +1.10000E+00 -6.51800E-02
+ +1.20000E+00 -6.90300E-02
+ +1.30000E+00 -7.25400E-02
+ +1.40000E+00 -7.57000E-02
+ +1.50000E+00 -7.85300E-02
+ +1.60000E+00 -8.10600E-02
+ +1.70000E+00 -8.33100E-02
+ +1.80000E+00 -8.53000E-02
+ +1.90000E+00 -8.70700E-02
+ +2.00000E+00 -8.86500E-02
+ +2.10000E+00 -9.00400E-02
+ +2.20000E+00 -9.13000E-02
+ +2.30000E+00 -9.24300E-02
+ +2.40000E+00 -9.34700E-02
+ +2.50000E+00 -9.44200E-02
+ +2.60000E+00 -9.52900E-02
+ +2.70000E+00 -9.61000E-02
+ +2.80000E+00 -9.68500E-02
+ +2.90000E+00 -9.75500E-02
+ +3.00000E+00 -9.82200E-02
+ +3.10000E+00 -9.88500E-02
+ +3.20000E+00 -9.94400E-02
+ +3.30000E+00 -1.00000E-01
+ +3.40000E+00 -1.00540E-01
+ +3.50000E+00 -1.01050E-01
+ +3.60000E+00 -1.01550E-01
+ +3.70000E+00 -1.02010E-01
+ +3.80000E+00 -1.02530E-01
+ +3.90000E+00 -1.03770E-01
+ +4.00000E+00 -1.07710E-01
+ +4.10000E+00 -1.20480E-01
+ +4.20000E+00 -1.45120E-01
+ +4.30000E+00 -1.77340E-01
+ +4.40000E+00 -2.00060E-01
+ +6.60000E+00 -3.00000E+00
+ +7.60000E+00 -3.00000E+00
+ ] )
.ENDS PULL_UP
*
.ENDS 55202_3_3V6XX_TT
.SUBCKT stratix2_2s_pci33_cin_TT PC_REF GC_REF PAD Z
*
*
* C_comp
CCOMP PAD GC_REF +3.00000E-12 IC=0
*
* Input Receiver
BZ Z 0 V= V(PAD) > 1.320 ? 1.0 : 0.0
RZZ Z  0 1MEG
*
* Ground Clamp Structure;
XGC GC_Current 0 PAD GC_REF GND_CLAMP
BGC PAD GC_REF I= V(GC_Current)
*
* Power Clamp Structure;
XPC PC_Current 0 PC_REF PAD POWER_CLAMP
BPC PAD PC_REF I= V(PC_Current)
*
* Ground Clamp IV;
.SUBCKT GND_CLAMP PAD_OUT GC_OUT PAD_IN GC_IN
* Connections     Out+ Out In+ In
AGndClamp %vd(PAD_IN,GC_IN) %vd(PAD_OUT,GC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -2.90700E+00
+ -3.30000E+00 -2.90700E+00
+ -3.10500E+00 -2.67890E+00
+ -2.91000E+00 -2.45100E+00
+ -2.71500E+00 -2.22270E+00
+ -2.52000E+00 -1.99400E+00
+ -2.32500E+00 -1.76600E+00
+ -2.13000E+00 -1.53800E+00
+ -1.93500E+00 -1.30970E+00
+ -1.74000E+00 -1.08300E+00
+ -1.54500E+00 -8.57190E-01
+ -1.49000E+00 -7.93700E-01
+ -1.43500E+00 -7.30280E-01
+ -1.38000E+00 -6.67100E-01
+ -1.32500E+00 -6.04050E-01
+ -1.27000E+00 -5.41300E-01
+ -1.21500E+00 -4.78750E-01
+ -1.16000E+00 -4.16600E-01
+ -1.10500E+00 -3.54990E-01
+ -1.05000E+00 -2.94000E-01
+ -9.95000E-01 -2.33910E-01
+ -9.40000E-01 -1.75200E-01
+ -8.85000E-01 -1.18830E-01
+ -8.30000E-01 -6.70500E-02
+ -7.75000E-01 -2.27740E-02
+ -7.20000E-01 -6.04000E-03
+ -6.65000E-01 -2.27810E-03
+ -6.10000E-01 -8.35800E-04
+ -5.55000E-01 -2.55210E-04
+ -5.00000E-01 -6.75400E-05
+ -4.45000E-01 -1.64110E-05
+ -3.90000E-01 -3.66300E-06
+ -3.35000E-01 -7.50010E-07
+ -2.80000E-01 -1.43000E-07
+ -2.25000E-01 -2.61900E-08
+ -1.70000E-01 -5.09800E-09
+ -1.15000E-01 -1.48060E-09
+ -6.00000E-02 -8.15400E-10
+ -5.00000E-03 -6.34790E-10
+ +5.00000E-02 -5.31200E-10
+ +1.05000E-01 -4.34450E-10
+ +1.60000E-01 -3.40400E-10
+ +2.15000E-01 -2.46650E-10
+ +2.70000E-01 -1.53000E-10
+ +3.25000E-01 -5.94040E-11
+ +3.80000E-01 +3.41500E-11
+ +4.35000E-01 +1.27710E-10
+ +4.90000E-01 +2.21100E-10
+ +5.45000E-01 +3.14430E-10
+ +6.00000E-01 +4.07700E-10
+ +6.55000E-01 +5.00940E-10
+ +7.10000E-01 +5.94200E-10
+ +7.65000E-01 +6.87290E-10
+ +8.20000E-01 +7.80400E-10
+ +8.75000E-01 +8.73400E-10
+ +9.30000E-01 +9.66500E-10
+ +9.85000E-01 +1.05950E-09
+ +1.04000E+00 +1.15200E-09
+ +1.09500E+00 +1.24500E-09
+ +1.15000E+00 +1.33800E-09
+ +1.20500E+00 +1.43040E-09
+ +1.26000E+00 +1.52300E-09
+ +1.31500E+00 +1.61550E-09
+ +1.37000E+00 +1.70800E-09
+ +1.42500E+00 +1.80040E-09
+ +1.48000E+00 +1.89300E-09
+ +1.53500E+00 +1.98500E-09
+ +1.59000E+00 +2.07700E-09
+ +1.64500E+00 +2.16970E-09
+ +1.70000E+00 +2.26100E-09
+ +1.89500E+00 +2.58700E-09
+ +2.09000E+00 +2.91200E-09
+ +2.28500E+00 +3.23470E-09
+ +2.48000E+00 +3.55700E-09
+ +2.67500E+00 +3.87760E-09
+ +2.87000E+00 +4.19500E-09
+ +3.06500E+00 +4.50870E-09
+ +3.26000E+00 +4.82600E-09
+ +3.45500E+00 +1.85160E-08
+ +4.45500E+00 +1.85160E-08
+ ] )
.ENDS GND_CLAMP
*
* Power Clamp IV;
.SUBCKT POWER_CLAMP PAD_OUT PC_OUT PC_IN PAD_IN
* Connections       Out+ Out In+ In
APwrClamp %vd(PC_IN,PAD_IN) %vd(PAD_OUT,PC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +4.52300E-01
+ -3.30000E+00 +4.52300E-01
+ -3.10500E+00 +4.20150E-01
+ -2.91000E+00 +3.87900E-01
+ -2.71500E+00 +3.55420E-01
+ -2.52000E+00 +3.22700E-01
+ -2.32500E+00 +2.89750E-01
+ -2.13000E+00 +2.56600E-01
+ -1.93500E+00 +2.23070E-01
+ -1.74000E+00 +1.89200E-01
+ -1.54500E+00 +1.54910E-01
+ -1.49000E+00 +1.45200E-01
+ -1.43500E+00 +1.35400E-01
+ -1.38000E+00 +1.25600E-01
+ -1.32500E+00 +1.15700E-01
+ -1.27000E+00 +1.05800E-01
+ -1.21500E+00 +9.59120E-02
+ -1.16000E+00 +8.59600E-02
+ -1.10500E+00 +7.59610E-02
+ -1.05000E+00 +6.59200E-02
+ -9.95000E-01 +5.58810E-02
+ -9.40000E-01 +4.59300E-02
+ -8.85000E-01 +3.61290E-02
+ -8.30000E-01 +2.66400E-02
+ -7.75000E-01 +1.77840E-02
+ -7.20000E-01 +1.02800E-02
+ -6.65000E-01 +5.18490E-03
+ -6.10000E-01 +2.36000E-03
+ -5.55000E-01 +9.00550E-04
+ -5.00000E-01 +2.78400E-04
+ -4.45000E-01 +7.39970E-05
+ -3.90000E-01 +1.77500E-05
+ -3.35000E-01 +3.83650E-06
+ -2.80000E-01 +7.52400E-07
+ -2.25000E-01 +1.38800E-07
+ -1.70000E-01 +2.72600E-08
+ -1.15000E-01 +8.51290E-09
+ -6.00000E-02 +5.50900E-09
+ -5.00000E-03 +4.95940E-09
+ +9.95000E-01 +4.95940E-09
+ ] )
.ENDS POWER_CLAMP
*
.ENDS stratix2_2s_pci33_cin_TT
*File C:\Myproject\PCI\interfaces\interface2\pre_subckts\sheet1.tsc
*
.SUBCKT sheet1_tsc port1 port3
YT1_1 port1 0 node1 0 N=1 RLGCmodel=YT1_1 L=1
R1 node1 node2 33
YT3_2 port3 0 node2 0 N=1 RLGCmodel=YT3_2 L=1
.ENDS sheet1_tsc
Xsheet1_tsc DESIGNATOR1_PIN DESIGNATOR4_PIN sheet1_tsc
.model YT1_1 W MODELTYPE=RLGC N=1 Lo = 30n Co = 8.333p
.model YT3_2 W MODELTYPE=RLGC N=1 Lo = 23.4n Co = 9.36p
.END
