* Thu Oct 22 20:55:40 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net sheet1 , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\PCI\interfaces\interface2\interface2.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER TTTE
#PARAM $T3:DELAY 2.6in
#PARAM UI 10n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 10.050
#EDGE 2 -10.000 1.000 0.000 30.050
#EDGE 3 10.000 1.000 0.000 50.050
#EDGE 4 -10.000 1.000 0.000 60.050
#EDGE 5 10.000 1.000 0.000 70.050
#EDGE 6 -10.000 1.000 0.000 80.050
#EDGE 7 10.000 1.000 0.000 90.050
#EDGE 8 -10.000 1.000 0.000 100.050
#PARAM PATTERN default_data
#probe designator1_pad driver 55202_3.ibs 3V6XX 55202_3
#probe designator1_pin driver 55202_3.ibs 3V6XX 55202_3
#st_load 55202_3 55202_3.ibs 3V6XX slpad TTTE S NA NA 0110010101 10n sheet1
#st_load 55202_3 55202_3.ibs 3V6XX slpin TTTE S NA NA 0110010101 10n sheet1
#probe designator4_pad receiver stratix2.ibs 2s_pci33_cin stratix2
#probe designator4_pin receiver stratix2.ibs 2s_pci33_cin stratix2
#probe designator4_z receiver IBIS IBIS
