#PARAM tr0 designator1_ttte_2o6\designator1_ttte_2o6.csd
#st_load 55202_3 55202_3.ibs 3V6XX slpad TTTE S NA NA 0110010101 10n sheet1
#st_load 55202_3 55202_3.ibs 3V6XX slpin TTTE S NA NA 0110010101 10n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER TTTE
#PARAM $T3:DELAY 2.6in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator4_pad receiver stratix2.ibs 2s_pci33_cin F 2 31.465 31.465 31.416 31.513 -6.898 -6.833 -10.000 1.000 0.000
designator1 designator4_pad receiver stratix2.ibs 2s_pci33_cin R 3 51.409 51.409 51.347 51.469 5.394 5.436 10.000 1.000 0.000
designator1 designator4_pad receiver stratix2.ibs 2s_pci33_cin F 4 61.463 61.463 61.414 61.511 -6.919 -6.848 -10.000 1.000 0.000
designator1 designator4_pad receiver stratix2.ibs 2s_pci33_cin R 5 71.407 71.407 71.346 71.465 5.471 5.519 10.000 1.000 0.000
designator1 designator4_pad receiver stratix2.ibs 2s_pci33_cin F 6 81.463 81.463 81.414 81.510 -6.823 -6.847 -10.000 1.000 0.000
designator1 designator4_pad receiver stratix2.ibs 2s_pci33_cin R 7 91.407 91.407 91.346 91.466 5.535 5.522 10.000 1.000 0.000
