* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet1 port2 port1
T1 port1 GND port2 GND z0=50 td=6in
*port_reference port2 GND
*port_reference port1 GND
.ENDS sheet1 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=800.0:496.0,rotate_angle=0,mirrored=false,model=clkbuff,Element Type=Buffer,Name=port2,,DesPin=,UI=3.0ns - 3ns,Encoding=None,Model Name=clkbuff,Certification Status=
*SiWorkbench,element,location=272.0:496.0,rotate_angle=0,mirrored=true,model=3V6XX,Element Type=Buffer,Name=port1,,DesPin=,UI=3.0ns - 3ns,Encoding=None,Model Name=3V6XX,Certification Status=
*SiWorkbench,element,location=512.0:496.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=50ohm,Delay/Distance=6in
*SiWorkbench,connector_line,graphics_id=0,location=320.0:496.0:464.0:496.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=560.0:496.0:752.0:496.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
