#PARAM tr0 designator1_ssse_6\designator1_ssse_6.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 6in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 33.685 33.685 33.335 34.072 -1.658 -1.627 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 53.669 53.669 53.367 53.950 2.109 2.059 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 63.621 63.621 63.252 64.044 -1.534 -1.516 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 73.593 73.593 73.261 73.899 1.947 1.881 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 83.625 83.625 83.258 84.046 -1.562 -1.522 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 93.592 93.592 93.261 93.899 1.947 1.880 10.000 1.000 0.000
