#PARAM tr0 controller_ssse_3_1o5_0o75\controller_ssse_3_1o5_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER Controller
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 3in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
Controller v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.876 31.876 31.843 31.908 -10.033 -10.021 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.996 46.996 46.949 47.044 7.038 6.938 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.874 61.874 61.841 61.906 -10.228 -10.131 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.994 76.994 76.948 77.041 7.180 7.049 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.871 91.871 91.838 91.904 -10.058 -10.070 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.993 106.993 106.950 107.039 7.506 7.391 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.871 121.871 121.839 121.905 -10.100 -9.892 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.995 136.995 136.949 137.043 7.155 7.001 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.869 151.869 151.837 151.902 -10.228 -10.225 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.998 166.998 166.950 167.045 7.109 6.895 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.875 181.875 181.842 181.909 -10.013 -9.863 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.998 196.998 196.954 197.042 7.523 7.548 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.874 211.874 211.842 211.906 -10.350 -10.243 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.997 226.997 226.950 227.045 7.014 6.939 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.956 31.956 31.921 31.993 -9.250 -9.107 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.055 47.055 47.011 47.101 7.518 7.382 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.953 61.953 61.918 61.991 -9.381 -9.096 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.056 77.056 77.011 77.101 7.522 7.341 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.953 91.953 91.917 91.992 -9.193 -8.856 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.061 107.061 107.015 107.106 7.384 7.286 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.953 121.953 121.919 121.990 -9.590 -9.311 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.058 137.058 137.014 137.103 7.541 7.390 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.950 151.950 151.915 151.987 -8.952 -9.117 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.061 167.061 167.016 167.108 7.442 7.201 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.955 181.955 181.921 181.994 -9.463 -8.933 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.062 197.062 197.013 197.109 6.991 6.885 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.955 211.955 211.921 211.992 -9.476 -9.241 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.059 227.059 227.015 227.104 7.607 7.420 10.000 1.000 0.000
