* -------------------- Geo Data --------------------
* 
* Geometry File: C:\Myproject\project1\interfaces\interface1\working_area\wlines\_0_simple_50ohm.geo
* Simple Lossy T-Line
* 
Type                    Single
Coupled                 No
ModelType               Simple
Impedance               50.0 Ohm
Tpd                     180.0 ps/inch
Resistance              254.0 mOhm/inch
Delay                   1.0 ns
Length                  5.55555534362793 inch
TrapezoidBaseAngle      90.0 degrees
* ------------------ End Geo Data ------------------
