#PARAM tr0 designator1_ssse_2\designator1_ssse_2.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQM
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQM
#PARAM TRANSFER_NET DQM
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQM.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 2in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 32.768 32.768 32.401 33.204 -1.151 -1.493 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 52.770 52.770 52.461 53.037 2.161 2.083 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 62.767 62.767 62.401 63.202 -1.141 -1.498 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 72.769 72.769 72.459 73.037 2.137 2.076 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 82.767 82.767 82.401 83.203 -1.024 -1.496 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 92.769 92.769 92.459 93.037 2.050 2.077 10.000 1.000 0.000
