#PARAM tr0 controller_fffe_4_1o5_0o75\controller_fffe_4_1o5_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER Controller
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 4in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
Controller v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.482 31.482 31.453 31.515 -10.670 -10.727 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.535 46.535 46.504 46.568 10.658 10.332 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.485 61.485 61.456 61.517 -10.272 -10.807 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.535 76.535 76.504 76.567 10.462 10.482 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.485 91.485 91.455 91.518 -10.999 -10.527 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.535 106.535 106.504 106.568 10.627 10.310 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.484 121.484 121.454 121.516 -10.678 -10.704 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.535 136.535 136.504 136.567 10.656 10.498 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.483 151.483 151.454 151.515 -10.600 -10.912 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.535 166.535 166.504 166.567 10.591 10.496 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.484 181.484 181.454 181.517 -10.852 -10.484 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.534 196.534 196.503 196.567 10.650 10.388 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.483 211.483 211.453 211.515 -10.715 -10.696 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.533 226.533 226.502 226.566 10.661 10.344 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.526 31.526 31.496 31.561 -10.416 -10.249 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.565 46.565 46.533 46.598 10.347 10.144 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.528 61.528 61.499 61.562 -10.248 -10.624 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.563 76.563 76.532 76.597 9.887 10.129 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.530 91.530 91.499 91.562 -10.458 -10.423 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.564 106.564 106.532 106.596 10.209 10.193 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.529 121.529 121.499 121.561 -10.199 -10.630 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.564 136.564 136.532 136.596 10.263 10.330 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.527 151.527 151.498 151.560 -10.157 -10.630 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.563 166.563 166.531 166.596 10.476 10.248 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.528 181.528 181.497 181.560 -10.303 -10.448 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.564 196.564 196.531 196.596 10.141 10.167 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.527 211.527 211.497 211.560 -10.125 -10.558 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.563 226.563 226.530 226.595 10.229 10.181 10.000 1.000 0.000
