siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
siaengine Validate project=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng1 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng1 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\interface1\pre_sims\set1.sset\logs\validation.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng2 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng2 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\interface1\pre_sims\set1.sset\logs\validation.ssr
siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
siaengine Validate project=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng1 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng1 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\interface1\pre_sims\set1.sset\logs\validation.ssr
siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/interface1/interface1.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/1010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/1010328058args.eng0 interface=C:/Myproject/PCI/interfaces/interface1/interface1.edk Server=None
