#PARAM tr0 stload%_stratix_1s_sstl33c2_io_ttte.csd
#PARAM STLOAD slpad
#PARAM PART stratix
#PARAM IBIS_FILE stratix.ibs
#PARAM IBIS_MODEL 1s_sstl33c2_io
#PARAM CORNER TTTE
#PARAM TRANSFER_NET 1st_sheet
#PARAM UI 6n
#PARAM SIMULATOR IsSpice4
#PARAM STIMULUS 0011001111
1s_sstl33c2_io v_stimulus stimulus IBIS IBIS R 1 6.050 6.050 6.050 6.050 10.000 10.000 10.000 1.000 0.000
1s_sstl33c2_io v_stimulus stimulus IBIS IBIS F 2 12.050 12.050 12.050 12.050 -10.000 -10.000 -10.000 1.000 0.000
1s_sstl33c2_io v_stimulus stimulus IBIS IBIS R 3 18.050 18.050 18.050 18.050 10.000 10.000 10.000 1.000 0.000
1s_sstl33c2_io stload_sl_wopkg_!load slpad stratix.ibs 1s_sstl33c2_io F 2 12.749 12.749 12.749 12.749 -1.730 -1.730 -10.000 1.000 0.000
1s_sstl33c2_io stload_sl_wopkg_!load slpad stratix.ibs 1s_sstl33c2_io R 3 18.786 18.786 18.786 18.786 1.695 1.695 10.000 1.000 0.000
1s_sstl33c2_io stload_sl_wpkg_!load slpin stratix.ibs 1s_sstl33c2_io F 2 12.814 12.814 12.814 12.814 -3.208 -3.208 -10.000 1.000 0.000
1s_sstl33c2_io stload_sl_wpkg_!load slpin stratix.ibs 1s_sstl33c2_io R 3 18.840 18.840 18.840 18.840 3.233 3.233 10.000 1.000 0.000
