* Thu Oct 01 19:52:24 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Standard Load stratix stratix.ibs 1s_sstl33c2_io S TTTE,,
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\ibis\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
#PARAM STLOAD slpad
#PARAM PART stratix
#PARAM IBIS_FILE stratix.ibs
#PARAM IBIS_MODEL 1s_sstl33c2_io
#PARAM HSPICE_FILE
#PARAM HSPICE_MODEL
#PARAM CORNER TTTE
#PARAM TRANSFER_NET 1st_sheet
#PARAM UI 6n
#PARAM SIMULATOR IsSpice4
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 6.050
#EDGE 2 -10.000 1.000 0.000 12.050
#EDGE 3 10.000 1.000 0.000 18.050
#EDGE 4 -10.000 1.000 0.000 30.050
#PARAM STIMULUS 0011001111
#probe stload_sl_wopkg_!load slpad stratix.ibs 1s_sstl33c2_io stratix
#probe stload_sl_wpkg_!load slpin stratix.ibs 1s_sstl33c2_io stratix
