* Thu Oct 01 19:52:24 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Standard Load stratix stratix.ibs 1s_sstl33c2_io S TTTE,,
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\ibis\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
** #PARAM STLOAD slpad
** #PARAM PART stratix
** #PARAM IBIS_FILE stratix.ibs
** #PARAM IBIS_MODEL 1s_sstl33c2_io
** #PARAM HSPICE_FILE
** #PARAM HSPICE_MODEL
** #PARAM CORNER TTTE
** #PARAM TRANSFER_NET 1st_sheet
* options
* options from: C:\SiSoft\2015.07\etc\defaults\default_isspice4_options.inc
.options Itl1=500
.options Itl4=500
.options ICSTEP=40
.options autotol=2
.options ACCT
* options from: C:\Myproject\ibis\managed_data\project_defaults\isspice4_options.inc
*File C:\Myproject\ibis\managed_data\project_defaults\isspice4_options.inc
* options from: C:\SiSoft\2015.07\etc\defaults\default_isspice4_stdload_options.inc
* options from: C:\Myproject\ibis\managed_data\project_defaults\isspice4_stdload_options.inc
*File C:\Myproject\ibis\managed_data\project_defaults\isspice4_stdload_options.inc
** #PARAM UI 6n
** #PARAM SIMULATOR IsSpice4
*
.probe/csdf
.option temp= 25.
Vv_stimulus v_stimulus 0 pwlb( 0.000n 0v
+ 6.000n 0v 6.0460n .46 6.0480n .48 6.0490n .49 6.0510n .51 6.0520n .52 6.0530n .54 6.100n 1v
+ 12.000n 1v 12.0460n .54 12.0480n .52 12.0490n .51 12.0510n .49 12.0520n .48 12.0530n .46 12.100n 0v
+ 18.000n 0v 18.0460n .46 18.0480n .48 18.0490n .49 18.0510n .51 18.0520n .52 18.0530n .54 18.100n 1v
+ 30.000n 1v 30.0460n .54 30.0480n .52 30.0490n .51 30.0510n .49 30.0520n .48 30.0530n .46 30.100n 0v 33.000n 0v )
** #PARAM STIMULUS 0011001111
.tran 20pS 37nS
.options Minstep=20p
VTimeStep TimeStep 0 DC 1.
TTimeStep TimeStep 0 0 0 Zo=50. TD=40p
*
Vvssq_stload_sl_wopkg vssq_stload_sl_wopkg 0 DC 0.
Vvddq_stload_sl_wopkg vddq_stload_sl_wopkg 0 DC 3.3
Ven_stload_sl_wopkg en_stload_sl_wopkg 0 1.
RVstload_sl_wopkg_pkg stload_sl_wopkg_!pad stload_sl_wopkg_!pin 1.e-6
RVslref_stload_sl_wopkg stload_sl_wopkg_!load stload_sl_wopkg_!pin 1.e-6
Csl_stload_sl_wopkg stload_sl_wopkg_!load 0 30p
Vsl_stload_sl_wopkg v_stload_sl_wopkg 0 1.5
Rsl_stload_sl_wopkg stload_sl_wopkg_!load v_stload_sl_wopkg 25.
* Buffer stload typ slpad, stratix.ibs Stratix 1s_sstl33c2_io 32 1s_sstl33c2_io 3.3 0.
*
Rstload_sl_wopkg_z stload_sl_wopkg_z 0 1Meg
Xstload_sl_wopkg vddq_stload_sl_wopkg vssq_stload_sl_wopkg stload_sl_wopkg_!pad v_stimulus en_stload_sl_wopkg stload_sl_wopkg_z
+ vddq_stload_sl_wopkg vssq_stload_sl_wopkg
+ stratix_1s_sstl33c2_io_TT
*
*
Vvssq_stload_sl_wpkg vssq_stload_sl_wpkg 0 DC 0.
Vvddq_stload_sl_wpkg vddq_stload_sl_wpkg 0 DC 3.3
Ven_stload_sl_wpkg en_stload_sl_wpkg 0 1.
Rstload_sl_wpkg stload_sl_wpkg_!pin stload_sl_wpkg_pkg .31
Lstload_sl_wpkg stload_sl_wpkg_pkg stload_sl_wpkg_!pad 2.95n
Cstload_sl_wpkg stload_sl_wpkg_!pin 0 820f
RVslref_stload_sl_wpkg stload_sl_wpkg_!load stload_sl_wpkg_!pin 1.e-6
Csl_stload_sl_wpkg stload_sl_wpkg_!load 0 30p
Vsl_stload_sl_wpkg v_stload_sl_wpkg 0 1.5
Rsl_stload_sl_wpkg stload_sl_wpkg_!load v_stload_sl_wpkg 25.
* Buffer stload typ slpin, stratix.ibs Stratix 1s_sstl33c2_io 32 1s_sstl33c2_io 3.3 0.
*
Rstload_sl_wpkg_z stload_sl_wpkg_z 0 1Meg
Xstload_sl_wpkg vddq_stload_sl_wpkg vssq_stload_sl_wpkg stload_sl_wpkg_!pad v_stimulus en_stload_sl_wpkg stload_sl_wpkg_z
+ vddq_stload_sl_wpkg vssq_stload_sl_wpkg
+ stratix_1s_sstl33c2_io_TT
*
*#save v(v_stimulus)
*#save v(stload_sl_wopkg_!load)
*#save v(stload_sl_wpkg_!load)
*#save v(stload_sl_wopkg_!pad)
*#save v(stload_sl_wpkg_!pad)
*#save v(stload_sl_wpkg_!pin)
.SUBCKT stratix_1s_sstl33c2_io_TT PU_REF PD_REF PAD A EN Z PC_REF GC_REF
*
*
* C_comp
CCOMP PAD GC_REF +9.00000E-12 IC=0
*
RA A 0 1Meg
VINIT Vini 0    dc 200n
RETIR ETR  Vini 1G
CETR  ETR  0    1n
BETR  0    ETR  I= Time < 40p ? 0. : 1n
RETIF ETF  Vini 1G
CETF  ETF  0    1n
BETF  0    ETF  I= Time < 40p ? 0. : 1n
RETR ETR 0 R= V(A) > .5 ? 1G  : .02
RETF ETF 0 R= V(A) > .5 ? .02 : 1G
* Input Receiver
BZ Z 0 V= V(PAD) > 1.500 ? 1.0 : 0.0
RZZ Z  0 1MEG
*
* Ground Clamp Structure;
XGC GC_Current 0 PAD GC_REF GND_CLAMP
BGC PAD GC_REF I= V(GC_Current)
*
* Power Clamp Structure;
XPC PC_Current 0 PC_REF PAD POWER_CLAMP
BPC PAD PC_REF I= V(PC_Current)
*
* Pull Down Structure;
AKT_PD_R ETR KT_PD_R KT_PD_R_T
AKT_PD_F ETF KT_PD_F KT_PD_F_T
.model KT_PD_R_T pwl2(
+ xy_array = [ 0. 1. 5.429p 1. 10.857p 1. 38p 1.004 81.429p 1.005 135.714p 1.006 184.571p 1.004 190p 1. 195.429p .997 200.857p .996 217.143p .995 222.571p .994
+ 228p .991 233.429p .989 238.857p .987 244.286p .986 249.714p .985 255.143p .979 260.571p .969 266p .948 271.429p .937 276.857p .929
+ 282.286p .926 287.714p .924 293.143p .899 298.571p .853 304p .763 309.429p .714 314.857p .685 320.286p .677 325.714p .67 331.143p .601
+ 336.571p .47 342p .221 347.429p .091 352.857p .022 358.286p .01 363.714p .018 369.143p .031 374.571p -.117 384.071p -.242 393.571p -.311
+ 403.071p -.31 412.571p -.303 422.071p -.194 431.571p -.301 441.071p -.305 450.571p -.214 456p -.159 461.429p -.12 466.857p -.139 472.286p -.158
+ 477.714p -.137 483.143p -.119 488.572p -.103 494p -.087 499.429p -.071 504.857p -.054 510.286p -.038 515.714p -.023 521.143p -.013 526.572p -.007
+ 537.429p -.012 542.857p -.015 548.286p .008 553.714p .02 559.143p .025 570p .016 580.857p .022 586.286p .032 591.714p .04 597.143p .044
+ 608p .035 613.429p .034 618.857p .036 624.286p .041 629.714p .046 635.143p .047 640.572p .046 646p .039 651.429p .038 656.857p .039
+ 662.286p .042 667.714p .046 673.143p .048 684p .045 705.714p .04 711.143p .032 716.572p .035 722p .051 727.429p .047 738.286p .043
+ 743.714p .039 749.143p .038 760p .042 776.286p .039 781.714p .036 787.143p .035 798p .039 803.429p .04 814.286p .038 819.714p .035
+ 825.143p .034 846.857p .032 852.286p .03 857.714p .028 874p .03 890.286p .029 895.714p .027 901.143p .026 917.429p .025 928.286p .023
+ 933.714p .021 955.429p .022 966.286p .021 971.714p .02 1.004n .018 1.015n .017 1.037n .015 1.048n .014 1.069n .015 1.086n .013
+ 1.102n .012 1.118n .011 1.2n .01 1.216n .008 1.232n .007 1.292n .006 1.308n .005 1.379n .004 1.406n .005 1.449n .004
+ 1.487n .003 1.677n .001 1.715n .003 1.748n 948.277u 1.77n -170.929u 1.786n .001 1.862n 243.09u 1.878n -770.64u 1.9n .001 2.052n -.002
+ 2.09n 680.54u 2.188n 683.485u 2.193n 683.568u 2.199n 0. 102.199n 0. ]  )
.model KT_PD_F_T pwl2(
+ xy_array = [ 0. .022 5.429p 1. 10.857p .012 27.143p .013 54.286p .014 70.571p .013 76p .009 81.429p .007 114p .01 119.429p .011 135.714p .012 141.143p .014
+ 146.571p .016 152p .022 157.429p .025 162.857p .027 173.714p .028 184.571p .03 190p .031 200.857p .033 211.714p .034 217.143p .044
+ 222.571p .064 228p .103 233.429p .124 238.857p .138 244.286p .142 249.714p .147 255.143p .165 260.571p .199 266p .261 271.429p .297
+ 276.857p .32 282.286p .33 287.714p .339 293.143p .337 298.571p .321 304p .282 309.429p .247 314.857p .259 320.286p .266 325.714p .259
+ 331.143p .245 336.571p .269 347.429p .258 358.286p .266 363.714p .282 369.143p .302 374.571p .325 384.071p .365 393.571p .401 403.071p .443
+ 412.571p .503 422.071p .576 431.571p .597 441.071p .65 450.571p .704 456p .732 461.429p .759 466.857p .786 472.286p .809 477.714p .83
+ 483.143p .847 488.572p .862 494p .875 499.429p .888 504.857p .903 510.286p .921 515.714p .953 521.143p .972 526.572p .954 532p .946
+ 537.429p .948 542.857p .96 548.286p .984 553.714p 1.008 559.143p 1.019 564.572p 1.015 570p .981 575.429p .973 580.857p .979 586.286p .999
+ 591.714p 1.021 597.143p 1.029 602.572p 1.024 608p .988 613.429p .98 618.857p .987 624.286p 1.006 629.714p 1.02 635.143p .994 640.572p .999
+ 646p 1.005 651.429p .989 656.857p .985 662.286p .994 667.714p 1.003 673.143p 1.005 678.572p 1. 684p .981 689.429p .976 700.286p .984
+ 705.714p .991 711.143p .993 716.572p .989 722p .974 727.429p .969 738.286p .975 743.714p .982 749.143p .984 754.572p .981 760p .97
+ 765.429p .966 776.286p .972 781.714p .977 787.143p .984 792.572p .986 798p .963 808.857p .97 814.286p .974 819.714p .978 825.143p .98
+ 830.572p .979 836p .972 841.429p .97 852.286p .975 857.714p .979 863.143p .98 874p .974 879.429p .972 890.286p .976 895.714p .979
+ 912p .972 917.429p .97 928.286p .972 933.714p .974 939.143p .976 966.286p .978 971.714p .981 988p .979 1.004n .981 1.01n .982
+ 1.031n .981 1.042n .983 1.048n .985 1.069n .984 1.08n .985 1.086n .987 1.124n .988 1.162n .99 1.194n .991 1.205n .992
+ 1.243n .993 1.308n .994 1.346n .995 1.417n .996 1.493n .997 1.618n .998 1.813n .999 2.188n 1. 2.193n 1. 2.199n 1. 102.199n 1. ] )
*
BPD PAD PD_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PD_Current)*V(KT_PD_R) : V(PD_Current)*V(KT_PD_F)
XPD PD_Current 0 PAD PD_REF PULL_DOWN
*
* Pullup Structure;
AKT_PU_R ETR KT_PU_R KT_PU_R_T
AKT_PU_F ETF KT_PU_F KT_PU_F_T
.model KT_PU_R_T pwl2(
+ xy_array = [ 0. 0. 5.429p 0. 10.857p 0. 38p -.009 54.286p -.01 70.571p -.012 86.857p -.013 103.143p -.014 152p -.013 184.571p -.011 190p -.01 200.857p -.009
+ 217.143p -.014 222.571p -.025 228p -.046 233.429p -.058 238.857p -.066 244.286p -.068 249.714p -.07 255.143p -.073 260.571p -.077 266p -.081
+ 271.429p -.085 276.857p -.088 282.286p -.09 287.714p -.093 293.143p -.083 298.571p -.06 304p -.011 309.429p .015 314.857p .029 320.286p .032
+ 325.714p .034 331.143p .053 336.571p .088 342p .154 347.429p .187 352.857p .205 358.286p .208 363.714p .21 369.143p .23 374.571p .259
+ 384.071p .403 393.571p .418 403.071p .419 412.571p .457 422.071p .684 431.571p .649 441.071p .674 450.571p .756 456p .808 461.429p .856
+ 466.857p .877 472.286p .89 477.714p .913 483.143p .931 488.572p .949 494p .967 499.429p .989 504.857p 1.014 510.286p 1.042 515.714p 1.068
+ 521.143p 1.087 526.572p 1.091 532p 1.08 537.429p 1.056 542.857p 1.037 548.286p 1.097 553.714p 1.125 559.143p 1.134 564.572p 1.124 570p 1.076
+ 575.429p 1.066 580.857p 1.074 586.286p 1.1 591.714p 1.127 597.143p 1.134 602.572p 1.122 608p 1.072 613.429p 1.058 618.857p 1.061 624.286p 1.083
+ 629.714p 1.105 635.143p 1.111 640.572p 1.101 646p 1.058 651.429p 1.044 656.857p 1.047 662.286p 1.066 667.714p 1.085 673.143p 1.092 678.572p 1.085
+ 684p 1.051 689.429p 1.041 694.857p 1.042 700.286p 1.054 705.714p 1.061 711.143p 1.052 716.572p 1.05 722p 1.047 727.429p 1.033 738.286p 1.038
+ 743.714p 1.043 754.572p 1.04 760p 1.029 765.429p 1.025 776.286p 1.029 781.714p 1.034 792.572p 1.031 798p 1.022 803.429p 1.019 814.286p 1.022
+ 819.714p 1.026 830.572p 1.022 836p 1.011 841.429p 1.007 852.286p 1.009 857.714p 1.011 863.143p 1.013 874p 1.011 884.857p 1.012 890.286p 1.015
+ 895.714p 1.017 906.571p 1.014 912p 1.005 917.429p 1.001 922.857p 1. 928.286p 1.002 933.714p 1.003 950p 1.001 966.286p 1.003 971.714p 1.004
+ 988p 1.001 1.01n 1.003 1.021n 1.002 1.026n .998 1.031n .997 1.048n .998 1.086n .999 1.097n .998 1.102n .995 1.107n .993
+ 1.129n .995 1.135n .996 1.14n .997 1.145n .998 1.156n 1. 1.216n .998 1.249n 1. 1.259n 1.001 1.27n 1.002 1.287n 1.001
+ 1.292n .998 1.297n .997 1.368n .998 1.395n .999 1.411n 1.001 1.477n .999 1.482n .997 1.487n .996 1.52n .998 1.531n .999
+ 1.591n 1. 1.607n 1.001 1.65n 1.002 1.672n 1. 1.683n .998 1.705n .999 1.71n 1.001 1.721n 1.003 1.748n 1. 1.759n .999
+ 1.819n 1. 1.824n 1.002 1.829n 1.003 1.846n 1.004 1.857n 1.001 1.862n .997 1.867n .995 1.873n .993 1.895n .994 1.9n 1.002
+ 1.905n 1.004 1.916n 1.005 1.933n 1.003 1.938n 1.001 1.943n 1. 1.976n 1.003 1.981n 1.004 2.003n 1.005 2.014n 1.002 2.052n .995
+ 2.079n .993 2.09n .999 2.166n 1.005 2.188n 1.005 2.193n 1.005 2.199n 1. 102.199n 1. ] )
.model KT_PU_F_T pwl2(
+ xy_array = [ 0. 1. 10.857p 1.005 48.857p 1.008 76p 1.01 146.571p 1.012 152p 1.014 162.857p 1.017 184.571p 1.02 195.429p 1.023 211.714p 1.025 217.143p 1.027
+ 222.571p 1.031 228p 1.038 233.429p 1.043 238.857p 1.047 244.286p 1.05 249.714p 1.052 255.143p 1.044 260.571p 1.025 266p .985 271.429p .965
+ 276.857p .955 293.143p .908 298.571p .815 304p .658 309.429p .397 314.857p .566 320.286p .591 325.714p .486 331.143p .317 336.571p .197
+ 342p .052 347.429p -.079 352.857p -.165 358.286p -.212 363.714p -.235 369.143p -.247 374.571p -.26 384.071p -.304 393.571p -.365 403.071p -.391
+ 412.571p -.328 422.071p -.217 431.571p -.304 441.071p -.262 450.571p -.212 456p -.188 461.429p -.163 466.857p -.14 472.286p -.119 477.714p -.102
+ 483.143p -.087 488.572p -.074 494p -.063 499.429p -.051 504.857p -.038 510.286p -.025 515.714p -.006 521.143p .008 537.429p .015 542.857p .024
+ 548.286p .035 553.714p .045 559.143p .05 570p .041 586.286p .045 591.714p .051 597.143p .054 608p .05 613.429p .052 618.857p .056
+ 624.286p .06 629.714p .058 635.143p .022 640.572p .033 646p .071 651.429p .061 656.857p .054 662.286p .048 667.714p .043 673.143p .04
+ 684p .047 700.286p .043 705.714p .039 711.143p .037 722p .041 738.286p .037 743.714p .034 776.286p .032 781.714p .029 819.714p .025
+ 852.286p .023 863.143p .02 895.714p .018 933.714p .015 971.714p .013 1.01n .01 1.053n .008 1.124n .006 1.205n .004 1.357n .002
+ 2.188n 0. 2.193n 0. 2.199n 0. 102.199n 0. ] )
*
BPU PAD PU_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PU_Current)*V(KT_PU_R) : V(PU_Current)*V(KT_PU_F)
XPU PU_Current 0 PU_REF PAD PULL_UP
*
* Ground Clamp IV;
.SUBCKT GND_CLAMP PAD_OUT GC_OUT PAD_IN GC_IN
* Connections     Out+ Out In+ In
AGndClamp %vd(PAD_IN,GC_IN) %vd(PAD_OUT,GC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -4.21200E+00
+ -3.30000E+00 -4.21200E+00
+ -3.10500E+00 -3.89390E+00
+ -2.91000E+00 -3.57600E+00
+ -2.71500E+00 -3.25820E+00
+ -2.52000E+00 -2.93900E+00
+ -2.32500E+00 -2.62050E+00
+ -2.13000E+00 -2.30200E+00
+ -1.93500E+00 -1.98320E+00
+ -1.74000E+00 -1.66500E+00
+ -1.54500E+00 -1.34710E+00
+ -1.49000E+00 -1.25700E+00
+ -1.43500E+00 -1.16820E+00
+ -1.38000E+00 -1.07800E+00
+ -1.32500E+00 -9.89550E-01
+ -1.27000E+00 -9.00400E-01
+ -1.21500E+00 -8.11470E-01
+ -1.16000E+00 -7.22700E-01
+ -1.10500E+00 -6.34100E-01
+ -1.05000E+00 -5.45800E-01
+ -9.95000E-01 -4.57700E-01
+ -9.40000E-01 -3.69900E-01
+ -8.85000E-01 -2.82250E-01
+ -8.30000E-01 -1.95100E-01
+ -7.75000E-01 -1.08950E-01
+ -7.20000E-01 -3.55000E-02
+ -6.65000E-01 -1.25610E-02
+ -6.10000E-01 -5.80900E-03
+ -5.55000E-01 -2.59760E-03
+ -5.00000E-01 -9.67400E-04
+ -4.45000E-01 -2.94760E-04
+ -3.90000E-01 -7.59600E-05
+ -3.35000E-01 -1.66870E-05
+ -2.80000E-01 -3.13500E-06
+ -2.25000E-01 -5.20220E-07
+ -1.70000E-01 -7.91700E-08
+ -1.15000E-01 -1.16940E-08
+ -6.00000E-02 -2.10500E-09
+ -5.00000E-03 -7.78540E-10
+ +5.00000E-02 -5.95400E-10
+ +1.05000E-01 -5.59930E-10
+ +1.60000E-01 -5.40000E-10
+ +2.15000E-01 -5.22000E-10
+ +2.70000E-01 -5.04400E-10
+ +3.25000E-01 -4.87170E-10
+ +3.80000E-01 -4.69900E-10
+ +4.35000E-01 -4.52790E-10
+ +4.90000E-01 -4.35700E-10
+ +5.45000E-01 -4.18520E-10
+ +6.00000E-01 -4.01600E-10
+ +6.55000E-01 -3.84660E-10
+ +7.10000E-01 -3.67600E-10
+ +7.65000E-01 -3.50650E-10
+ +8.20000E-01 -3.33600E-10
+ +8.75000E-01 -3.16650E-10
+ +9.30000E-01 -2.99600E-10
+ +9.85000E-01 -2.82660E-10
+ +1.04000E+00 -2.65800E-10
+ +1.09500E+00 -2.48860E-10
+ +1.15000E+00 -2.31900E-10
+ +1.20500E+00 -2.30400E-10
+ +1.26000E+00 -2.30400E-10
+ +1.31500E+00 -2.30400E-10
+ +1.37000E+00 -2.30400E-10
+ +1.42500E+00 -2.30400E-10
+ +1.48000E+00 -2.30400E-10
+ +1.53500E+00 -2.30400E-10
+ +1.59000E+00 -2.30400E-10
+ +1.64500E+00 -2.30400E-10
+ +1.70000E+00 -2.30400E-10
+ +1.89500E+00 -2.30400E-10
+ +2.09000E+00 -2.30400E-10
+ +2.28500E+00 -2.30400E-10
+ +2.48000E+00 -2.30400E-10
+ +2.67500E+00 -2.30400E-10
+ +2.87000E+00 -2.30400E-10
+ +3.06500E+00 -2.30400E-10
+ +3.26000E+00 -2.30400E-10
+ +4.26000E+00 -2.30400E-10
+ ] )
.ENDS GND_CLAMP
*
* Power Clamp IV;
.SUBCKT POWER_CLAMP PAD_OUT PC_OUT PC_IN PAD_IN
* Connections       Out+ Out In+ In
APwrClamp %vd(PC_IN,PAD_IN) %vd(PAD_OUT,PC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +6.94200E-05
+ -3.30000E+00 +6.94200E-05
+ -3.10500E+00 +5.68100E-05
+ -2.91000E+00 +4.52600E-05
+ -2.71500E+00 +3.52960E-05
+ -2.52000E+00 +2.69600E-05
+ -2.32500E+00 +2.01190E-05
+ -2.13000E+00 +1.43100E-05
+ -1.93500E+00 +9.42410E-06
+ -1.74000E+00 +5.57900E-06
+ -1.54500E+00 +2.86060E-06
+ -1.49000E+00 +2.29900E-06
+ -1.43500E+00 +1.82140E-06
+ -1.38000E+00 +1.42500E-06
+ -1.32500E+00 +1.10070E-06
+ -1.27000E+00 +8.41800E-07
+ -1.21500E+00 +6.38660E-07
+ -1.16000E+00 +4.81500E-07
+ -1.10500E+00 +3.61180E-07
+ -1.05000E+00 +2.69600E-07
+ -9.95000E-01 +2.00470E-07
+ -9.40000E-01 +1.48500E-07
+ -8.85000E-01 +1.09560E-07
+ -8.30000E-01 +8.05700E-08
+ -7.75000E-01 +5.90690E-08
+ -7.20000E-01 +4.32300E-08
+ -6.65000E-01 +3.16220E-08
+ -6.10000E-01 +2.31900E-08
+ -5.55000E-01 +1.71090E-08
+ -5.00000E-01 +1.27700E-08
+ -4.45000E-01 +9.69480E-09
+ -3.90000E-01 +7.52700E-09
+ -3.35000E-01 +5.99470E-09
+ -2.80000E-01 +5.79000E-09
+ -2.25000E-01 +5.79000E-09
+ -1.70000E-01 +5.79000E-09
+ -1.15000E-01 +5.79000E-09
+ -6.00000E-02 +5.79000E-09
+ -5.00000E-03 +1.18510E-09
+ +0.00000E+00 +0.00000E+00
+ +1.00000E+00 +0.00000E+00
+ ] )
.ENDS POWER_CLAMP
*
* Pull Down IV;
.SUBCKT PULL_DOWN PD_Current    REF   PAD   PD_REF
* Connections     Out+ Out In+ In
APullDown %vd(PAD,PD_REF) %vd(PD_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -1.59998E-02
+ -3.30000E+00 -1.59998E-02
+ -3.10500E+00 -1.60630E-02
+ -2.91000E+00 -1.60000E-02
+ -2.71500E+00 -1.46871E-02
+ -2.52000E+00 -1.50001E-02
+ -2.32500E+00 -1.44379E-02
+ -2.13000E+00 -1.39999E-02
+ -1.93500E+00 -1.36870E-02
+ -1.74000E+00 -1.40001E-02
+ -1.54500E+00 -1.28750E-02
+ -1.49000E+00 -1.40001E-02
+ -1.43500E+00 -1.27500E-02
+ -1.38000E+00 -1.40001E-02
+ -1.32500E+00 -1.44060E-02
+ -1.27000E+00 -1.53000E-02
+ -1.21500E+00 -1.67250E-02
+ -1.16000E+00 -1.88000E-02
+ -1.10500E+00 -2.15000E-02
+ -1.05000E+00 -2.43000E-02
+ -9.95000E-01 -2.71250E-02
+ -9.40000E-01 -3.00000E-02
+ -8.85000E-01 -3.28440E-02
+ -8.30000E-01 -3.55000E-02
+ -7.75000E-01 -3.75070E-02
+ -7.20000E-01 -3.81200E-02
+ -6.65000E-01 -3.72040E-02
+ -6.10000E-01 -3.52710E-02
+ -5.55000E-01 -3.28070E-02
+ -5.00000E-01 -3.00030E-02
+ -4.45000E-01 -2.69340E-02
+ -3.90000E-01 -2.37340E-02
+ -3.35000E-01 -2.04730E-02
+ -2.80000E-01 -1.71770E-02
+ -2.25000E-01 -1.38490E-02
+ -1.70000E-01 -1.05000E-02
+ -1.15000E-01 -7.12690E-03
+ -6.00000E-02 -3.73100E-03
+ -5.00000E-03 -3.11790E-04
+ +5.00000E-02 +3.10100E-03
+ +1.05000E-01 +6.46830E-03
+ +1.60000E-01 +9.78800E-03
+ +2.15000E-01 +1.30660E-02
+ +2.70000E-01 +1.62900E-02
+ +3.25000E-01 +1.94620E-02
+ +3.80000E-01 +2.25900E-02
+ +4.35000E-01 +2.56600E-02
+ +4.90000E-01 +2.86800E-02
+ +5.45000E-01 +3.16530E-02
+ +6.00000E-01 +3.45800E-02
+ +6.55000E-01 +3.74410E-02
+ +7.10000E-01 +4.02500E-02
+ +7.65000E-01 +4.30030E-02
+ +8.20000E-01 +4.57100E-02
+ +8.75000E-01 +4.83510E-02
+ +9.30000E-01 +5.09400E-02
+ +9.85000E-01 +5.34650E-02
+ +1.04000E+00 +5.59300E-02
+ +1.09500E+00 +5.83350E-02
+ +1.15000E+00 +6.06800E-02
+ +1.20500E+00 +6.29650E-02
+ +1.26000E+00 +6.51900E-02
+ +1.31500E+00 +6.73500E-02
+ +1.37000E+00 +6.94400E-02
+ +1.42500E+00 +7.14700E-02
+ +1.48000E+00 +7.34300E-02
+ +1.53500E+00 +7.53250E-02
+ +1.59000E+00 +7.71500E-02
+ +1.64500E+00 +7.89050E-02
+ +1.70000E+00 +8.05900E-02
+ +1.89500E+00 +8.59450E-02
+ +2.09000E+00 +9.02200E-02
+ +2.28500E+00 +9.30950E-02
+ +2.48000E+00 +9.47600E-02
+ +2.67500E+00 +9.57500E-02
+ +2.87000E+00 +9.64000E-02
+ +3.06500E+00 +9.68810E-02
+ +3.26000E+00 +9.72600E-02
+ +3.45500E+00 +9.75650E-02
+ +3.65000E+00 +9.78500E-02
+ +3.84500E+00 +9.95160E-02
+ +4.04000E+00 +1.13500E-01
+ +4.23500E+00 +1.42750E-01
+ +4.43000E+00 +1.73200E-01
+ +4.62500E+00 +2.03050E-01
+ +4.82000E+00 +2.32200E-01
+ +5.01500E+00 +2.60740E-01
+ +5.21000E+00 +2.88790E-01
+ +5.40500E+00 +3.16290E-01
+ +5.60000E+00 +3.43380E-01
+ +5.79500E+00 +3.70170E-01
+ +5.99000E+00 +3.96670E-01
+ +6.18500E+00 +4.22970E-01
+ +6.38000E+00 +4.49040E-01
+ +6.57500E+00 +4.74930E-01
+ +6.60000E+00 +4.78230E-01
+ +7.60000E+00 +4.78230E-01
+ ] )
.ENDS PULL_DOWN
*
* Pull Up IV;
.SUBCKT PULL_UP PU_Current REF PU_REF PAD
* Connections   Out+ Out In+ In
APullUp %vd(PU_REF,PAD) %vd(PU_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +4.88830E-01
+ -3.30000E+00 +4.88830E-01
+ -3.10500E+00 +4.59440E-01
+ -2.91000E+00 +4.29450E-01
+ -2.71500E+00 +3.98760E-01
+ -2.52000E+00 +3.67470E-01
+ -2.32500E+00 +3.35440E-01
+ -2.13000E+00 +3.02690E-01
+ -1.93500E+00 +2.69130E-01
+ -1.74000E+00 +2.34890E-01
+ -1.54500E+00 +1.99850E-01
+ -1.49000E+00 +1.89800E-01
+ -1.43500E+00 +1.79690E-01
+ -1.38000E+00 +1.69600E-01
+ -1.32500E+00 +1.59360E-01
+ -1.27000E+00 +1.49000E-01
+ -1.21500E+00 +1.38660E-01
+ -1.16000E+00 +1.28300E-01
+ -1.10500E+00 +1.17750E-01
+ -1.05000E+00 +1.07200E-01
+ -9.95000E-01 +9.65870E-02
+ -9.40000E-01 +8.59100E-02
+ -8.85000E-01 +7.52050E-02
+ -8.30000E-01 +6.46000E-02
+ -7.75000E-01 +5.44040E-02
+ -7.20000E-01 +4.50600E-02
+ -6.65000E-01 +3.74410E-02
+ -6.10000E-01 +3.20100E-02
+ -5.55000E-01 +2.79020E-02
+ -5.00000E-01 +2.44800E-02
+ -4.45000E-01 +2.14890E-02
+ -3.90000E-01 +1.87300E-02
+ -3.35000E-01 +1.60590E-02
+ -2.80000E-01 +1.34100E-02
+ -2.25000E-01 +1.07700E-02
+ -1.70000E-01 +8.13000E-03
+ -1.15000E-01 +5.49320E-03
+ -6.00000E-02 +2.86300E-03
+ -5.00000E-03 +2.38140E-04
+ +5.00000E-02 -2.36900E-03
+ +1.05000E-01 -4.94440E-03
+ +1.60000E-01 -7.48900E-03
+ +2.15000E-01 -1.00020E-02
+ +2.70000E-01 -1.24800E-02
+ +3.25000E-01 -1.49300E-02
+ +3.80000E-01 -1.73400E-02
+ +4.35000E-01 -1.97150E-02
+ +4.90000E-01 -2.20600E-02
+ +5.45000E-01 -2.43730E-02
+ +6.00000E-01 -2.66400E-02
+ +6.55000E-01 -2.88810E-02
+ +7.10000E-01 -3.10800E-02
+ +7.65000E-01 -3.32340E-02
+ +8.20000E-01 -3.53600E-02
+ +8.75000E-01 -3.74410E-02
+ +9.30000E-01 -3.94800E-02
+ +9.85000E-01 -4.14800E-02
+ +1.04000E+00 -4.34400E-02
+ +1.09500E+00 -4.53550E-02
+ +1.15000E+00 -4.72300E-02
+ +1.20500E+00 -4.90550E-02
+ +1.26000E+00 -5.08400E-02
+ +1.31500E+00 -5.25800E-02
+ +1.37000E+00 -5.42700E-02
+ +1.42500E+00 -5.59150E-02
+ +1.48000E+00 -5.75100E-02
+ +1.53500E+00 -5.90500E-02
+ +1.59000E+00 -6.05400E-02
+ +1.64500E+00 -6.19820E-02
+ +1.70000E+00 -6.33700E-02
+ +1.89500E+00 -6.78450E-02
+ +2.09000E+00 -7.15700E-02
+ +2.28500E+00 -7.45040E-02
+ +2.48000E+00 -7.66400E-02
+ +2.67500E+00 -7.81250E-02
+ +2.87000E+00 -7.92200E-02
+ +3.06500E+00 -8.00630E-02
+ +3.26000E+00 -8.07500E-02
+ +3.45500E+00 -8.13240E-02
+ +3.65000E+00 -8.18140E-02
+ +3.84500E+00 -8.22440E-02
+ +4.04000E+00 -8.26600E-02
+ +4.23500E+00 -8.29500E-02
+ +4.43000E+00 -8.33000E-02
+ +4.62500E+00 -8.32500E-02
+ +4.82000E+00 -8.40000E-02
+ +5.01500E+00 -8.38751E-02
+ +5.21000E+00 -8.49999E-02
+ +5.40500E+00 -8.49380E-02
+ +5.60000E+00 -8.50000E-02
+ +5.79500E+00 -8.55000E-02
+ +5.99000E+00 -8.60000E-02
+ +6.18500E+00 -8.60620E-02
+ +6.38000E+00 -8.80001E-02
+ +6.57500E+00 -8.79378E-02
+ +6.60000E+00 -8.79998E-02
+ +7.60000E+00 -8.79998E-02
+ ] )
.ENDS PULL_UP
*
.ENDS stratix_1s_sstl33c2_io_TT
.END
