#PARAM tr0 io1_fffe_5_0o75_0o75\io1_fffe_5_0o75_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 5in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO1 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.689 31.689 31.659 31.730 -10.885 -9.257 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.728 46.728 46.698 46.762 10.642 10.387 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.684 61.684 61.653 61.723 -10.615 -9.501 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.727 76.727 76.696 76.762 10.125 10.010 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.682 91.682 91.654 91.719 -11.698 -10.154 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.729 106.729 106.697 106.762 10.523 10.222 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.686 121.686 121.656 121.723 -9.573 -9.911 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.730 136.730 136.699 136.763 10.067 10.346 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.684 151.684 151.654 151.723 -10.976 -9.644 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.730 166.730 166.699 166.763 10.486 10.221 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.681 181.681 181.653 181.721 -11.773 -9.698 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.729 196.729 196.698 196.764 10.629 10.001 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.684 211.684 211.656 211.721 -10.087 -10.070 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.732 226.732 226.700 226.767 10.455 9.932 10.000 1.000 0.000
