#PARAM tr0 designator1_fffe_3\designator1_fffe_3.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQM
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQM
#PARAM TRANSFER_NET DQM
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQM.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 3in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 31.724 31.724 31.612 31.834 -5.530 -5.427 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 51.722 51.722 51.588 51.835 4.795 4.851 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 61.723 61.723 61.611 61.835 -5.391 -5.337 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 71.721 71.721 71.587 71.834 5.101 4.857 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 81.724 81.724 81.611 81.836 -5.387 -5.339 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 91.721 91.721 91.587 91.834 5.002 4.864 10.000 1.000 0.000
