#PARAM tr0 designator1_ssse_2\designator1_ssse_2.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 2in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 32.867 32.867 32.538 33.368 -1.569 -1.445 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 52.883 52.883 52.568 53.168 2.019 2.003 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 62.869 62.869 62.540 63.369 -1.579 -1.448 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 72.889 72.889 72.574 73.170 2.009 2.014 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 82.868 82.868 82.540 83.369 -1.546 -1.448 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 92.888 92.888 92.574 93.170 2.017 2.014 10.000 1.000 0.000
