#PARAM tr0 designator1_fffe_5\designator1_fffe_5.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n WE
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n WE
#PARAM TRANSFER_NET WE
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT WE.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 5in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 2 22.522 22.522 22.334 22.800 -2.659 -2.577 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 3 32.439 32.439 32.238 32.644 3.030 2.959 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 4 42.523 42.523 42.335 42.801 -2.579 -2.571 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 5 52.439 52.439 52.239 52.644 3.032 2.962 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 6 62.524 62.524 62.335 62.801 -2.742 -2.576 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 7 72.439 72.439 72.239 72.644 3.036 2.961 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 8 82.523 82.523 82.335 82.801 -2.711 -2.573 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 9 92.439 92.439 92.239 92.644 3.054 2.963 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 10 102.523 102.523 102.335 102.800 -2.534 -2.578 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 11 112.440 112.440 112.239 112.644 3.045 2.960 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 12 122.523 122.523 122.335 122.801 -2.722 -2.573 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 13 132.439 132.439 132.240 132.645 3.028 2.959 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 14 142.523 142.523 142.334 142.800 -2.587 -2.574 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 15 152.439 152.439 152.239 152.644 3.047 2.962 10.000 1.000 0.000
