#PARAM tr0 designator1_ssse_3\designator1_ssse_3.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0101010101010101 10n WE
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0101010101010101 10n WE
#PARAM TRANSFER_NET WE
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT WE.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 3in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 2 23.719 23.719 23.215 24.476 -0.958 -0.952 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 3 33.581 33.581 33.152 34.130 1.320 1.227 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 4 43.719 43.719 43.216 44.477 -0.959 -0.951 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 5 53.582 53.582 53.153 54.131 1.324 1.227 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 6 63.718 63.718 63.216 64.478 -0.945 -0.951 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 7 73.582 73.582 73.152 74.131 1.327 1.226 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 8 83.719 83.719 83.216 84.476 -0.955 -0.952 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 9 93.581 93.581 93.153 94.131 1.321 1.227 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 10 103.718 103.718 103.215 104.475 -0.940 -0.952 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 11 113.582 113.582 113.152 114.130 1.331 1.227 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 12 123.718 123.718 123.216 124.476 -0.938 -0.952 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 13 133.582 133.582 133.153 134.131 1.323 1.227 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 14 143.720 143.720 143.216 144.477 -0.952 -0.952 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 15 153.582 153.582 153.153 154.132 1.326 1.225 10.000 1.000 0.000
