* Thu Sep 24 20:37:03 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Standard Load generic_3_3v generic_3_3v.ibs 3_3V_O_fast_40ohm D TTTE,,
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\project1\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
#PARAM STLOAD slpad
#PARAM PART generic_3_3v
#PARAM IBIS_FILE generic_3_3v.ibs
#PARAM IBIS_MODEL 3_3V_O_fast_40ohm
#PARAM HSPICE_FILE
#PARAM HSPICE_MODEL
#PARAM CORNER TTTE
#PARAM DIFFERENTIAL YES
#PARAM TRANSFER_NET sheet4
#PARAM UI 20n
#PARAM SIMULATOR IsSpice4
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 1.333 1.000 0.000 20.375
#EDGE 2 -1.333 1.000 0.000 40.375
#EDGE 3 1.333 1.000 0.000 60.375
#EDGE 4 -1.333 1.000 0.000 100.375
#PARAM STIMULUS 0011001111
#PARAM DIFFERENTIAL
#probe stload_sl_wopkg_!load slpad generic_3_3v.ibs 3_3V_O_fast_40ohm generic_3_3v stload_L_sl_wopkg_!load
#probe stload_sl_wpkg_!load slpin generic_3_3v.ibs 3_3V_O_fast_40ohm generic_3_3v stload_L_sl_wpkg_!load
