#PARAM tr0 designator1_ssse_5\designator1_ssse_5.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0101010101010101 10n WE
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0101010101010101 10n WE
#PARAM TRANSFER_NET WE
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT WE.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 5in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 2 24.079 24.079 23.607 24.802 -1.151 -1.004 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 3 33.973 33.973 33.553 34.489 1.379 1.283 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 4 44.080 44.080 43.608 44.804 -1.169 -1.003 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 5 53.974 53.974 53.554 54.490 1.367 1.282 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 6 64.080 64.080 63.607 64.801 -1.151 -1.005 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 7 73.974 73.974 73.554 74.489 1.368 1.284 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 8 84.080 84.080 83.607 84.800 -1.149 -1.005 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 9 93.974 93.974 93.554 94.489 1.359 1.283 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 10 104.080 104.080 103.607 104.802 -1.102 -1.004 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 11 113.974 113.974 113.554 114.489 1.371 1.284 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 12 124.080 124.080 123.607 124.801 -1.148 -1.005 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 13 133.974 133.974 133.554 134.490 1.365 1.282 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 14 144.080 144.080 143.607 144.803 -1.156 -1.003 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 15 153.974 153.974 153.554 154.489 1.362 1.283 10.000 1.000 0.000
