#PARAM tr0 io1_ssse_4_1o5_0o75\io1_ssse_4_1o5_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 4in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO1 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 32.111 32.111 32.076 32.145 -9.672 -9.603 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.250 47.250 47.205 47.295 7.450 7.321 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 62.112 62.112 62.077 62.147 -9.507 -9.446 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.247 77.247 77.202 77.293 7.414 7.261 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 92.108 92.108 92.073 92.143 -9.520 -9.473 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.251 107.251 107.207 107.295 7.525 7.431 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 122.112 122.112 122.077 122.146 -9.771 -9.590 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.251 137.251 137.206 137.296 7.446 7.336 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 152.112 152.112 152.078 152.146 -9.604 -9.570 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.252 167.252 167.207 167.296 7.464 7.388 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 182.112 182.112 182.077 182.148 -9.397 -9.285 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.250 197.250 197.205 197.295 7.386 7.317 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 212.114 212.114 212.078 212.151 -9.156 -9.071 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.252 227.252 227.205 227.298 7.286 7.059 10.000 1.000 0.000
