#PARAM tr0 designator1_fffe_6\designator1_fffe_6.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQM
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQM
#PARAM TRANSFER_NET DQM
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQM.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 6in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 32.208 32.208 32.096 32.320 -5.419 -5.369 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 52.209 52.209 52.077 52.322 5.066 4.884 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 62.200 62.200 62.092 62.310 -5.530 -5.514 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 72.203 72.203 72.074 72.314 5.145 4.990 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 82.200 82.200 82.092 82.310 -5.551 -5.507 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 92.203 92.203 92.074 92.314 5.185 4.996 10.000 1.000 0.000
