waveform_analysis.log, Waveform Analysis Log
waveform_summary.csv, Waveform Summary
eye_rollups.csv, Eye Rollups
eye_details.csv, Eye Details
waveform_margin_by_tnet.csv, Waveform Margin By Tnet
waveform_margin_by_variation.csv, Waveform Margin By Variation
waveform_margin_by_corner.csv, Waveform Margin By Corner
model_overview.csv, Model Overview
timing_analysis.log, Timing Analysis Log
timing.csv, Timing
by_transfers.csv, By Transfers
by_variation.csv, By Variation
by_variation_details.csv, By Variation Details
timing_waveform_margin_details.csv, Timing Waveform Margin Details
by_driver.csv, By Driver
by_receiver.csv, By Receiver
synchronous_details.csv, Synchronous Details
training_details.csv, Training Details
edge_details.csv, Edge Details
timing_waveform_margin.csv, Timing Waveform Margin
model_by_designator.csv, Model By Designator
model_details.csv, Model Details
