#PARAM tr0 designator1_ssse_2\designator1_ssse_2.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0101010101010101 10n CS
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0101010101010101 10n CS
#PARAM TRANSFER_NET CS
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT CS.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 2in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 23.364 23.364 22.872 23.959 -0.957 -1.105 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 33.233 33.233 32.874 33.590 1.728 1.676 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 43.363 43.363 42.875 43.959 -0.957 -1.107 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 53.233 53.233 52.874 53.589 1.727 1.679 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 63.362 63.362 62.875 63.958 -0.966 -1.108 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 73.233 73.233 72.874 73.589 1.731 1.679 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 8 83.361 83.361 82.874 83.958 -1.017 -1.106 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 9 93.233 93.233 92.875 93.588 1.712 1.682 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 10 103.361 103.361 102.873 103.958 -0.998 -1.106 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 11 113.233 113.233 112.874 113.589 1.732 1.678 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 12 123.365 123.365 122.874 123.960 -1.036 -1.105 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 13 133.233 133.233 132.874 133.590 1.738 1.676 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 14 143.362 143.362 142.875 143.958 -1.033 -1.107 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 15 153.233 153.233 152.873 153.589 1.735 1.676 10.000 1.000 0.000
