#PARAM tr0 designator1_fffe_5\designator1_fffe_5.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 5in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 32.146 32.146 32.026 32.262 -5.103 -5.075 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 52.137 52.137 52.000 52.255 4.776 4.713 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 62.137 62.137 62.018 62.253 -5.136 -5.117 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 72.158 72.158 72.012 72.278 4.780 4.511 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 82.136 82.136 82.018 82.252 -5.146 -5.131 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 92.159 92.159 92.012 92.278 4.760 4.507 10.000 1.000 0.000
