* Thu Nov 05 20:24:49 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Standard Load stratix stratix.ibs 1s_cmos33_io_d8ps S FFTE,,
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\SDRAM\interfaces\SDRAM1\SDRAM1.edk
* Log File     generate_spice.log
*
#PARAM STLOAD slpad
#PARAM PART stratix
#PARAM IBIS_FILE stratix.ibs
#PARAM IBIS_MODEL 1s_cmos33_io_d8ps
#PARAM HSPICE_FILE
#PARAM HSPICE_MODEL
#PARAM CORNER FFTE
#PARAM TRANSFER_NET DQ
#PARAM UI 20n
#PARAM SIMULATOR IsSpice4
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 20.050
#EDGE 2 -10.000 1.000 0.000 40.050
#EDGE 3 10.000 1.000 0.000 60.050
#EDGE 4 -10.000 1.000 0.000 100.050
#PARAM STIMULUS 0011001111
#probe stload_sl_wopkg_!load slpad stratix.ibs 1s_cmos33_io_d8ps stratix
#probe stload_sl_wpkg_!load slpin stratix.ibs 1s_cmos33_io_d8ps stratix
