#PARAM tr0 designator1_ttte\designator1_ttte.csd
#st_load 55202_3 55202_3.ibs 3V6XX slpad TTTE S NA NA 0110010101 3n sheet1
#st_load 55202_3 55202_3.ibs 3V6XX slpin TTTE S NA NA 0110010101 3n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER TTTE
#PARAM UI 3n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 3.050 3.050 3.050 3.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 9.050 9.050 9.050 9.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 18.050 18.050 18.050 18.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 21.050 21.050 21.050 21.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 24.050 24.050 24.050 24.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 27.050 27.050 27.050 27.050 10.000 10.000 10.000 1.000 0.000
#ss_surf error: low overshoot, voltage -1.370 for 2.141 nsec designator2_pad designator1_ttte\designator1_ttte.csd
designator1 designator2_pad receiver Y15w.ibs clkbuff F 2 10.526 10.526 10.474 10.580 -11.492 -11.354 -10.000 1.000 0.000
#ss_surf error: high overshoot, voltage 4.879 for 1.927 nsec designator2_pad designator1_ttte\designator1_ttte.csd
designator1 designator2_pad receiver Y15w.ibs clkbuff R 3 16.498 16.498 16.437 16.559 9.971 9.782 10.000 1.000 0.000
#ss_surf error: low overshoot, voltage -1.494 for 2.164 nsec designator2_pad designator1_ttte\designator1_ttte.csd
designator1 designator2_pad receiver Y15w.ibs clkbuff F 4 19.426 19.426 19.374 19.474 -12.531 -12.013 -10.000 1.000 0.000
#ss_surf error: high overshoot, voltage 4.905 for 1.730 nsec designator2_pad designator1_ttte\designator1_ttte.csd
designator1 designator2_pad receiver Y15w.ibs clkbuff R 5 22.462 22.462 22.394 22.519 10.548 9.640 10.000 1.000 0.000
#ss_surf error: low overshoot, voltage -1.509 for 2.110 nsec designator2_pad designator1_ttte\designator1_ttte.csd
designator1 designator2_pad receiver Y15w.ibs clkbuff F 6 25.424 25.424 25.367 25.476 -11.623 -11.050 -10.000 1.000 0.000
#ss_surf error: high overshoot, voltage 4.936 for 1.767 nsec designator2_pad designator1_ttte\designator1_ttte.csd
designator1 designator2_pad receiver Y15w.ibs clkbuff R 7 28.462 28.462 28.393 28.520 10.136 9.424 10.000 1.000 0.000
