* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet1 port1 port3
T1 port1 GND node2 GND z0=60 td=0.5ns
R1 node2 node1 33
T3 port3 GND node1 GND z0=50 td=$T3:Delay
*port_reference port1 GND
*port_reference port3 GND
.ENDS sheet1 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=288.0:256.0,rotate_angle=0,mirrored=true,model=,Element Type=Buffer,Name=port1,,DesPin=,UI=7.5ns - 7.50ns,Encoding=None,Model Name=3V6XX,Certification Status=
*SiWorkbench,element,location=432.0:256.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=60ohm,Delay/Distance=0.5ns
*SiWorkbench,element,location=544.0:256.0,rotate_angle=0,mirrored=false,Element Type=Resistor,Name=R1,,Resistance=33ohm
*SiWorkbench,element,location=992.0:176.0,rotate_angle=90,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T3,,Impedance=50ohm,Delay/Distance=$T3:Delay
*SiWorkbench,element,location=992.0:32.0,rotate_angle=90,mirrored=true,model=2s_pci33_cin,Element Type=Buffer,Name=port3,,DesPin=,UI=7.5ns - 7.50ns,Encoding=None,Model Name=2s_pci33_cin,Certification Status=
*SiWorkbench,connector_line,graphics_id=0,location=336.0:256.0:384.0:256.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=480.0:256.0:512.0:256.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=992.0:128.0:992.0:80.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=992.0:256.0:992.0:224.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=576.0:256.0:992.0:256.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
