*****************************************
**    Transfer Net  CS  **
*****************************************
TRANSFER_NET CS
* Transfer Net Data:
CLOCK_DOMAIN 10.0ns
MODELS_BY_TRANSFER No
PROBE_POINTS SL_pad/Pad
TYPE Data
MODE Single_Ended
TIMED_EDGE Both
* Nodes:
	DESIGNATOR designator1
	SUBCIRCUIT_PORT port1
	PART stratix
	PIN_NAMES ADDCmd
	STIMULUS default_clock
	MODEL_TYPE IBIS

	DESIGNATOR designator2
	SUBCIRCUIT_PORT port2
	PART y95c
	PIN_NAMES CS
	STIMULUS default_data
	MODEL_TYPE IBIS

	DESIGNATOR designator3
	SUBCIRCUIT_PORT port3
	PART y95c
	PIN_NAMES CS
	STIMULUS default_clock
	MODEL_TYPE IBIS

* Transfers:
	DRIVER designator1
	RECEIVER designator2
	TIMED_FROM designator1

