* Thu Oct 29 20:50:00 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net sheet1 , Driver IO1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\PCI\interfaces\PCI_AD\PCI_AD.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 6in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 1.5in
#PARAM UI 15n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 15.050
#EDGE 2 -10.000 1.000 0.000 30.050
#EDGE 3 10.000 1.000 0.000 45.050
#EDGE 4 -10.000 1.000 0.000 60.050
#EDGE 5 10.000 1.000 0.000 75.050
#EDGE 6 -10.000 1.000 0.000 90.050
#EDGE 7 10.000 1.000 0.000 105.050
#EDGE 8 -10.000 1.000 0.000 120.050
#EDGE 9 10.000 1.000 0.000 135.050
#EDGE 10 -10.000 1.000 0.000 150.050
#EDGE 11 10.000 1.000 0.000 165.050
#EDGE 12 -10.000 1.000 0.000 180.050
#EDGE 13 10.000 1.000 0.000 195.050
#EDGE 14 -10.000 1.000 0.000 210.050
#EDGE 15 10.000 1.000 0.000 225.050
#EDGE 16 -10.000 1.000 0.000 240.050
#PARAM PATTERN default_clock
#probe IO1_pad driver stratix2.ibs 2s_pcix33_cio stratix2
#probe IO1_pin driver stratix2.ibs 2s_pcix33_cio stratix2
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#probe Controller_pad receiver stratix2.ibs 2s_pcix33_cio stratix2
#probe Controller_pin receiver stratix2.ibs 2s_pcix33_cio stratix2
#probe Controller_z receiver IBIS IBIS
#probe IO0_pad passive stratix2.ibs 2s_pcix33_cio stratix2
#probe IO0_pin passive stratix2.ibs 2s_pcix33_cio stratix2
