|
|--------------------------------------------------------------------------
|
[IBIS Ver]     2.1
[File name]    55202_3.ibs
[File Rev]     2.0
[Date]         7/20/01
[Source]       ICS MicroClock Applications Engineering 2
[Disclaimer]   This information is for modeling purposes only, and is
|              not guaranteed.
(C) Copyright Integrated Circuit Systems, Inc. 1997-2001 
                All rights reserved

ICS hereby grants the user of this IBIS model a non-exclusive, 
nontransferable license to use this IBIS model under the following terms.
Before using this IBIS model, the user should read this license. 
If the user does not accept these terms,  the IBIS model should be 
returned to ICS within 30 days.
 
     The user is granted this license only to use the IBIS model and 
is not granted rights to sell, load, rent, lease or license the IBIS 
model in whole or in part, or in modified form to anyone other than 
user. User may modify the IBIS model to suit its specific 
applications but rights to derivative works and such modifications 
shall belong to ICS.
 
     This IBIS model is provided on an "AS IS" basis and ICS makes 
absolutely no warranty with respect to the information contained 
herein. ICS DISCLAIMS AND CUSTOMER WAIVES ALL WARRANTIES, EXPRESS 
OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY OR FITNESS FOR 
A PARTICULAR PURPOSE. The entire risk as to quality and performance 
is with the Customer. ACCORDINGLY, IN NO EVENT SHALL THE COMPANY BE 
LIABLE FOR ANY DAMAGES, WHETHER IN CONTRACT OR TORT,INCLUDING ANY 
LOST PROFITS OR OTHER INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR 
PUNITIVE DAMAGES ARISING OUT OF THE USE OR APPLICATION OF THE IBIS 
model provided in this package. Further, ICS reserves the right to 
make changes without notice to any product herein to improve 
reliability, function, or design. ICS does not convey any license 
under patent rights or any other intellectual property rights, 
including those of third parties.
 
     ICS is not obligated to provide maintenance or support
for the licensed IBIS model.
|-------------------------------------------------------------------------
|
|--------------------------------------------------------------------------
|
[Component]    ICS552-02
[Manufacturer] Integrated Circuit Systems Inc.
[Package]
|              typ              min              max
R_pkg          40m              35m              45m
L_pkg          1.65nH          1.35nH           1.95nH
C_pkg          0.24pF          0.14pF           0.34pF
|
|--------------------------------------------------------------------------
|
[pin]      signal_name       model_name     R_pin   L_pin   C_pin
   3         Q0              3V6XX
   4         Q1              3V6XX 
   5         Q2              3V6XX
   6         Q3              3V6XX 
 11         Q4              3V6XX
 12         Q5              3V6XX 
 13         Q6              3V6XX
 14         Q7              3V6XX 
  
|
|
|--------------------------------------------------------------------------
|                 ICS552-02 3.3V Clock Drive Model
| This model is suitable for all output pins on the 
|  ICS552-02
|
[Model]        3V6XX
Model_type     Output
Polarity       Non-Inverting
Vmeas = 1.65V
|              typ               min               max
C_comp         5pF                4pF               6pF
|
|-------------------------------------------------------------------------
|
|                typ             min              max
[Voltage range]  3.3V            3.15V            3.45V
|
|-------------------------------------------------------------------------
|
[pulldown]            
|Voltage I (typ)      I (min)        I (max)   

-3.3   -3   -3   -3     
-1.2   -0.20005   -0.17004   -0.23006   
-1.1   -0.16939   -0.14398   -0.19479   
-1   -0.13563   -0.11529   -0.15598   
-0.9   -0.10835   -0.0921   -0.1246   
-0.8   -0.08898   -0.07563   -0.10232   
-0.7   -0.07624   -0.0648   -0.08768   
-0.6   -0.06552   -0.0557   -0.07535   
-0.5   -0.05491   -0.04667   -0.06314   
-0.4   -0.0442   -0.03757   -0.05083   
-0.3   -0.03338   -0.02838   -0.03839   
-0.2   -0.02249   -0.01912   -0.02586   
-0.1   -0.01162   -0.00988   -0.01337   
0   -0.00088   -0.00074   -0.00101   
0.1   0.009528   0.008099   0.010957   
0.2   0.019702   0.016747   0.022657   
0.3   0.029416   0.025004   0.033828   
0.4   0.038572   0.032786   0.044358   
0.5   0.047063   0.040004   0.054122   
0.6   0.054811   0.046589   0.063033   
0.7   0.061787   0.052519   0.071055   
0.8   0.067939   0.057748   0.07813   
0.9   0.073275   0.062284   0.084266   
1   0.077807   0.066136   0.089478   
1.1   0.081575   0.069339   0.093811   
1.2   0.084646   0.071949   0.097343   
1.3   0.087092   0.074028   0.100156   
1.4   0.088991   0.075642   0.10234   
1.5   0.090455   0.076887   0.104023   
1.6   0.091545   0.077813   0.105277   
1.7   0.092363   0.078509   0.106217   
1.8   0.092972   0.079026   0.106918   
1.9   0.093437   0.079421   0.107453   
2   0.093789   0.079721   0.107857   
2.1   0.094056   0.079948   0.108164   
2.2   0.094267   0.080127   0.108407   
2.3   0.094435   0.08027   0.1086   
2.4   0.094565   0.08038   0.10875   
2.5   0.094667   0.080467   0.108867   
2.6   0.094739   0.080528   0.10895   
2.7   0.094807   0.080586   0.109028   
2.8   0.094844   0.080617   0.109071   
2.9   0.09487   0.08064   0.109101   
3   0.09488   0.080648   0.109112   
3.1   0.094886   0.080653   0.109119   
3.2   0.09488   0.080648   0.109112   
3.3   0.094867   0.080637   0.109097   
3.4   0.094842   0.080616   0.109068   
3.5   0.094813   0.080591   0.109035   
3.6   0.094781   0.080564   0.108998   
3.7   0.094746   0.080534   0.108958   
3.8   0.094723   0.080515   0.108931   
3.9   0.094871   0.08064   0.109102   
4   0.097221   0.082638   0.111804   
4.1   0.108422   0.092159   0.124685   
4.2   0.123336   0.104836   0.141836   
4.3   0.143124   0.121655   0.164593   
4.4   0.170363   0.144809   0.195917   
4.5   0.200297   0.170252   0.230342   
6.6   3   3   3   

[pullup]            
|Voltage I (typ)      I (min)      I (max)   
6.6   -3   -3   -3   
4.4   -0.20006   -0.17005   -0.23007   
4.3   -0.17734   -0.15074   -0.20394   
4.2   -0.14512   -0.12335   -0.16689   
4.1   -0.12048   -0.10241   -0.13856   
4   -0.10771   -0.09155   -0.12386   
3.9   -0.10377   -0.0882   -0.11934   
3.8   -0.10253   -0.08715   -0.11791   
3.7   -0.10201   -0.08671   -0.11732   
3.6   -0.10155   -0.08631   -0.11678   
3.5   -0.10105   -0.08589   -0.11621   
3.4   -0.10054   -0.08546   -0.11562   
3.3   -0.1   -0.085   -0.115   
3.2   -0.09944   -0.08453   -0.11436   
3.1   -0.09885   -0.08402   -0.11368   
3   -0.09822   -0.08348   -0.11295   
2.9   -0.09755   -0.08292   -0.11218   
2.8   -0.09685   -0.08232   -0.11138   
2.7   -0.0961   -0.08168   -0.11051   
2.6   -0.09529   -0.08099   -0.10958   
2.5   -0.09442   -0.08025   -0.10858   
2.4   -0.09347   -0.07945   -0.10749   
2.3   -0.09243   -0.07857   -0.1063   
2.2   -0.0913   -0.07761   -0.105   
2.1   -0.09004   -0.07654   -0.10355   
2   -0.08865   -0.07535   -0.10195   
1.9   -0.08707   -0.07401   -0.10014   
1.8   -0.0853   -0.07251   -0.0981   
1.7   -0.08331   -0.07081   -0.0958   
1.6   -0.08106   -0.0689   -0.09322   
1.5   -0.07853   -0.06675   -0.09031   
1.4   -0.0757   -0.06434   -0.08705   
1.3   -0.07254   -0.06166   -0.08342   
1.2   -0.06903   -0.05868   -0.07939   
1.1   -0.06518   -0.05541   -0.07496   
1   -0.06095   -0.05181   -0.07009   
0.9   -0.05635   -0.04789   -0.0648   
0.8   -0.05136   -0.04366   -0.05907   
0.7   -0.046   -0.0391   -0.0529   
0.6   -0.04026   -0.03422   -0.0463   
0.5   -0.03416   -0.02903   -0.03928   
0.4   -0.0277   -0.02355   -0.03186   
0.3   -0.02088   -0.01775   -0.02401   
0.2   -0.01376   -0.01169   -0.01582   
0.1   -0.00632   -0.00538   -0.00727   
0   0.001398   0.001188   0.001608   
-0.1   0.009373   0.007967   0.010779   
-0.2   0.017589   0.014951   0.020227   
-0.3   0.026021   0.022118   0.029924   
-0.4   0.034644   0.029447   0.039841   
-0.5   0.043466   0.036946   0.049986   
-0.6   0.052464   0.044594   0.060334   
-0.7   0.061987   0.052689   0.071285   
-0.8   0.075026   0.063772   0.08628   
-0.9   0.093319   0.079321   0.107317   
-1   0.112409   0.095548   0.12927   
-1.1   0.13564   0.115294   0.155986   
-1.2   0.165476   0.140655   0.190297   
-1.3   0.200281   0.170239   0.230323   
-3.3   3   3   3   
  



[Ramp]
|               typ              min              max
dV/dt_r        1.56/0.36n     1.48/0.40n       1.64/0.32n
dV/dt_f        1.65/0.32n     1.57/0.35n       1.73/0.29n
[end]

