* Thu Sep 24 20:37:03 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net sheet3 , Driver source
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\project1\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET sheet3
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER source
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet3.tsc
#PARAM CORNER TTTE
#PARAM $RSERIESTERM 50ohm
#PARAM $W1:LENGTH 2in
#PARAM $W2:LENGTH 2in
#PARAM $W3:LENGTH 2in
#PARAM UI 10n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 1.333 1.000 0.000 10.375
#EDGE 2 -1.333 1.000 0.000 30.375
#EDGE 3 1.333 1.000 0.000 50.375
#EDGE 4 -1.333 1.000 0.000 60.375
#EDGE 5 1.333 1.000 0.000 70.375
#EDGE 6 -1.333 1.000 0.000 80.375
#EDGE 7 1.333 1.000 0.000 90.375
#EDGE 8 -1.333 1.000 0.000 100.375
#PARAM PATTERN default_data
#probe source_pad driver generic_3_3v.ibs 3_3V_O_fast_40ohm generic_3_3v
#probe source_pin driver generic_3_3v.ibs 3_3V_O_fast_40ohm generic_3_3v
#st_load generic_3_3v generic_3_3v.ibs 3_3V_O_fast_40ohm slpad TTTE S NA NA 0110010101 10n sheet3
#st_load generic_3_3v generic_3_3v.ibs 3_3V_O_fast_40ohm slpin TTTE S NA NA 0110010101 10n sheet3
#probe target1_pad receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe target1_pin receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe target1_z receiver IBIS IBIS
#probe target2_pad receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe target2_pin receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe target2_z receiver IBIS IBIS
#probe target3_pad receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe target3_pin receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe target3_z receiver IBIS IBIS
