#PARAM tr0 designator1_fffe_2\designator1_fffe_2.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n ADR
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n ADR
#PARAM TRANSFER_NET ADR
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT ADR.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 2in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 2 21.937 21.937 21.785 22.075 -4.334 -4.140 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 3 31.875 31.875 31.710 32.026 3.831 3.795 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 4 41.938 41.938 41.785 42.077 -4.293 -4.122 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 5 51.875 51.875 51.710 52.025 3.881 3.809 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 6 61.939 61.939 61.785 62.076 -4.278 -4.120 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 7 71.875 71.875 71.710 72.025 3.846 3.801 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 8 81.938 81.938 81.786 82.075 -4.311 -4.145 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 9 91.875 91.875 91.711 92.027 3.833 3.803 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 10 101.939 101.939 101.786 102.077 -4.351 -4.125 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 11 111.875 111.875 111.711 112.026 3.819 3.805 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 12 121.938 121.938 121.785 122.075 -4.335 -4.142 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 13 131.876 131.876 131.710 132.026 3.804 3.806 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 14 141.939 141.939 141.784 142.076 -4.314 -4.112 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 15 151.876 151.876 151.711 152.026 3.812 3.799 10.000 1.000 0.000
