#PARAM tr0 designator1_fffe_6\designator1_fffe_6.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n ADR
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n ADR
#PARAM TRANSFER_NET ADR
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT ADR.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 6in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 2 22.563 22.563 22.411 22.711 -4.103 -4.000 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 3 32.501 32.501 32.337 32.656 3.817 3.759 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 4 42.563 42.563 42.411 42.712 -4.083 -3.987 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 5 52.501 52.501 52.338 52.657 3.843 3.762 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 6 62.563 62.563 62.411 62.712 -4.101 -3.990 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 7 72.501 72.501 72.339 72.657 3.865 3.765 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 8 82.564 82.564 82.411 82.712 -4.087 -3.984 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 9 92.501 92.501 92.338 92.657 3.823 3.752 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 10 102.564 102.564 102.411 102.713 -4.070 -3.973 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 11 112.501 112.501 112.339 112.658 3.827 3.762 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 12 122.564 122.564 122.410 122.712 -4.073 -3.977 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 13 132.502 132.502 132.340 132.658 3.879 3.771 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 14 142.563 142.563 142.411 142.711 -4.094 -3.994 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 15 152.502 152.502 152.340 152.658 3.863 3.768 10.000 1.000 0.000
