#PARAM tr0 controller_ssse_6_1o5_1o5\controller_ssse_6_1o5_1o5.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER Controller
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 6in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 1.5in
#PARAM UI 15n
#PARAM PATTERN default_clock
Controller v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 2 32.483 32.483 32.448 32.518 -9.358 -9.366 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.587 47.587 47.545 47.631 7.805 7.698 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 4 62.481 62.481 62.449 62.516 -9.985 -9.868 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.588 77.588 77.545 77.632 7.764 7.621 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 6 92.487 92.487 92.452 92.524 -8.808 -9.153 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.593 107.593 107.549 107.636 7.564 7.574 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 8 122.480 122.480 122.448 122.514 -10.047 -9.861 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.596 137.596 137.550 137.641 7.218 7.223 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 10 152.480 152.480 152.447 152.515 -9.934 -9.811 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.589 167.589 167.546 167.633 7.775 7.625 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 12 182.481 182.481 182.448 182.516 -10.024 -9.757 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.587 197.587 197.544 197.631 7.752 7.559 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 14 212.482 212.482 212.449 212.517 -9.967 -9.730 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.590 227.590 227.546 227.636 7.683 7.335 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 2 32.684 32.684 32.651 32.718 -9.900 -9.812 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.807 47.807 47.762 47.851 7.518 7.379 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 4 62.684 62.684 62.649 62.719 -9.456 -9.482 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.809 77.809 77.764 77.854 7.462 7.309 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 6 92.694 92.694 92.658 92.730 -9.138 -9.138 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.811 107.811 107.763 107.857 7.146 7.028 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 8 122.681 122.681 122.648 122.717 -9.775 -9.552 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.813 137.813 137.767 137.859 7.311 7.191 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 10 152.683 152.683 152.649 152.719 -9.632 -9.442 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.809 167.809 167.764 167.855 7.357 7.216 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 12 182.684 182.684 182.649 182.720 -9.689 -9.411 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.808 197.808 197.764 197.853 7.513 7.425 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 14 212.685 212.685 212.651 212.721 -9.615 -9.484 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.810 227.810 227.764 227.854 7.454 7.325 10.000 1.000 0.000
