#PARAM tr0 stload%_stratix2_2s_pcix33_cio_ffte.csd
#PARAM STLOAD slpad
#PARAM PART stratix2
#PARAM IBIS_FILE stratix2.ibs
#PARAM IBIS_MODEL 2s_pcix33_cio
#PARAM CORNER FFTE
#PARAM TRANSFER_NET sheet1
#PARAM UI 30n
#PARAM SIMULATOR IsSpice4
#PARAM STIMULUS 0011001111
2s_pcix33_cio v_stimulus stimulus IBIS IBIS R 1 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
2s_pcix33_cio v_stimulus stimulus IBIS IBIS F 2 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
2s_pcix33_cio v_stimulus stimulus IBIS IBIS R 3 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
2s_pcix33_cio stload_sl_wopkg_!load slpad stratix2.ibs 2s_pcix33_cio F 2 60.602 60.602 60.602 60.602 -9.173 -9.173 -10.000 1.000 0.000
2s_pcix33_cio stload_sl_wopkg_!load slpad stratix2.ibs 2s_pcix33_cio R 3 90.666 90.666 90.666 90.666 7.247 7.247 10.000 1.000 0.000
2s_pcix33_cio stload_sl_wpkg_!load slpin stratix2.ibs 2s_pcix33_cio F 2 60.622 60.622 60.622 60.622 -7.750 -7.750 -10.000 1.000 0.000
2s_pcix33_cio stload_sl_wpkg_!load slpin stratix2.ibs 2s_pcix33_cio R 3 90.672 90.672 90.672 90.672 5.704 5.704 10.000 1.000 0.000
