* Thu Oct 29 20:50:00 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Standard Load stratix2 stratix2.ibs 2s_pcix33_cio S SSTE,,
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\PCI\interfaces\PCI_AD\PCI_AD.edk
* Log File     generate_spice.log
*
#PARAM STLOAD slpad
#PARAM PART stratix2
#PARAM IBIS_FILE stratix2.ibs
#PARAM IBIS_MODEL 2s_pcix33_cio
#PARAM HSPICE_FILE
#PARAM HSPICE_MODEL
#PARAM CORNER SSTE
#PARAM TRANSFER_NET sheet1
#PARAM UI 30n
#PARAM SIMULATOR IsSpice4
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 30.050
#EDGE 2 -10.000 1.000 0.000 60.050
#EDGE 3 10.000 1.000 0.000 90.050
#EDGE 4 -10.000 1.000 0.000 150.050
#PARAM STIMULUS 0011001111
#probe stload_sl_wopkg_!load slpad stratix2.ibs 2s_pcix33_cio stratix2
#probe stload_sl_wpkg_!load slpin stratix2.ibs 2s_pcix33_cio stratix2
