#PARAM tr0 stload%_stratix2_2s_pcix33_cio_sste.csd
#PARAM STLOAD slpad
#PARAM PART stratix2
#PARAM IBIS_FILE stratix2.ibs
#PARAM IBIS_MODEL 2s_pcix33_cio
#PARAM CORNER SSTE
#PARAM TRANSFER_NET sheet1
#PARAM UI 30n
#PARAM SIMULATOR IsSpice4
#PARAM STIMULUS 0011001111
2s_pcix33_cio v_stimulus stimulus IBIS IBIS R 1 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
2s_pcix33_cio v_stimulus stimulus IBIS IBIS F 2 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
2s_pcix33_cio v_stimulus stimulus IBIS IBIS R 3 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
2s_pcix33_cio stload_sl_wopkg_!load slpad stratix2.ibs 2s_pcix33_cio F 2 60.899 60.899 60.899 60.899 -5.353 -5.353 -10.000 1.000 0.000
2s_pcix33_cio stload_sl_wopkg_!load slpad stratix2.ibs 2s_pcix33_cio R 3 91.084 91.084 91.084 91.084 3.884 3.884 10.000 1.000 0.000
2s_pcix33_cio stload_sl_wpkg_!load slpin stratix2.ibs 2s_pcix33_cio F 2 60.955 60.955 60.955 60.955 -6.824 -6.824 -10.000 1.000 0.000
2s_pcix33_cio stload_sl_wpkg_!load slpin stratix2.ibs 2s_pcix33_cio R 3 91.131 91.131 91.131 91.131 4.354 4.354 10.000 1.000 0.000
