* Thu Oct 01 20:45:45 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net skew1 , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\chapter9\interfaces\clock1\clock1.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET skew1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE +/-0%
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT skew1.tsc
#PARAM CORNER TTTE
#PARAM $T1:DELAY 6in
#PARAM UI 3n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 3.050
#EDGE 2 -10.000 1.000 0.000 6.050
#EDGE 3 10.000 1.000 0.000 9.050
#EDGE 4 -10.000 1.000 0.000 12.050
#EDGE 5 10.000 1.000 0.000 15.050
#EDGE 6 -10.000 1.000 0.000 18.050
#EDGE 7 10.000 1.000 0.000 21.050
#EDGE 8 -10.000 1.000 0.000 24.050
#EDGE 9 10.000 1.000 0.000 27.050
#EDGE 10 -10.000 1.000 0.000 30.050
#EDGE 11 10.000 1.000 0.000 33.050
#EDGE 12 -10.000 1.000 0.000 36.050
#EDGE 13 10.000 1.000 0.000 39.050
#EDGE 14 -10.000 1.000 0.000 42.050
#EDGE 15 10.000 1.000 0.000 45.050
#EDGE 16 -10.000 1.000 0.000 48.050
#EDGE 17 10.000 1.000 0.000 51.050
#EDGE 18 -10.000 1.000 0.000 54.050
#EDGE 19 10.000 1.000 0.000 57.050
#EDGE 20 -10.000 1.000 0.000 60.050
#EDGE 21 10.000 1.000 0.000 63.050
#EDGE 22 -10.000 1.000 0.000 66.050
#EDGE 23 10.000 1.000 0.000 69.050
#EDGE 24 -10.000 1.000 0.000 72.050
#PARAM PATTERN NJ
#probe designator1_pad driver 55202_3.ibs 3V6XX 55202_3
#probe designator1_pin driver 55202_3.ibs 3V6XX 55202_3
#st_load 55202_3 55202_3.ibs 3V6XX slpad TTTE S NA NA 0101010101010101 3n skew1
#st_load 55202_3 55202_3.ibs 3V6XX slpin TTTE S NA NA 0101010101010101 3n skew1
#probe designator2_pad receiver Y15w.ibs clkbuff Y15w
#probe designator2_pin receiver Y15w.ibs clkbuff Y15w
#probe designator2_z receiver IBIS IBIS
