#PARAM tr0 stload%_stratix_1s_cmos33_io_d8ps_ffte.csd
#PARAM STLOAD slpad
#PARAM PART stratix
#PARAM IBIS_FILE stratix.ibs
#PARAM IBIS_MODEL 1s_cmos33_io_d8ps
#PARAM CORNER FFTE
#PARAM TRANSFER_NET ADR
#PARAM UI 20n
#PARAM SIMULATOR IsSpice4
#PARAM STIMULUS 0011001111
1s_cmos33_io_d8ps v_stimulus stimulus IBIS IBIS R 1 20.050 20.050 20.050 20.050 10.000 10.000 10.000 1.000 0.000
1s_cmos33_io_d8ps v_stimulus stimulus IBIS IBIS F 2 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
1s_cmos33_io_d8ps v_stimulus stimulus IBIS IBIS R 3 60.050 60.050 60.050 60.050 10.000 10.000 10.000 1.000 0.000
1s_cmos33_io_d8ps stload_sl_wopkg_!load slpad stratix.ibs 1s_cmos33_io_d8ps F 2 41.585 41.585 41.585 41.585 -3.285 -3.285 -10.000 1.000 0.000
1s_cmos33_io_d8ps stload_sl_wopkg_!load slpad stratix.ibs 1s_cmos33_io_d8ps R 3 61.513 61.513 61.513 61.513 3.422 3.422 10.000 1.000 0.000
1s_cmos33_io_d8ps stload_sl_wpkg_!load slpin stratix.ibs 1s_cmos33_io_d8ps F 2 41.602 41.602 41.602 41.602 -3.400 -3.400 -10.000 1.000 0.000
1s_cmos33_io_d8ps stload_sl_wpkg_!load slpin stratix.ibs 1s_cmos33_io_d8ps R 3 61.534 61.534 61.534 61.534 3.363 3.363 10.000 1.000 0.000
