#PARAM tr0 stload%_55202_3_3v6xx_ttte.csd
#PARAM STLOAD slpad
#PARAM PART 55202_3
#PARAM IBIS_FILE 55202_3.ibs
#PARAM IBIS_MODEL 3V6XX
#PARAM CORNER TTTE
#PARAM TRANSFER_NET sheet1
#PARAM UI 6n
#PARAM SIMULATOR IsSpice4
#PARAM STIMULUS 0011001111
3V6XX v_stimulus stimulus IBIS IBIS R 1 6.050 6.050 6.050 6.050 10.000 10.000 10.000 1.000 0.000
3V6XX v_stimulus stimulus IBIS IBIS F 2 12.050 12.050 12.050 12.050 -10.000 -10.000 -10.000 1.000 0.000
3V6XX v_stimulus stimulus IBIS IBIS R 3 18.050 18.050 18.050 18.050 10.000 10.000 10.000 1.000 0.000
3V6XX stload_sl_wopkg_!load slpad 55202_3.ibs 3V6XX F 2 12.456 12.456 12.456 12.456 -4.424 -4.424 -10.000 1.000 0.000
3V6XX stload_sl_wopkg_!load slpad 55202_3.ibs 3V6XX R 3 18.518 18.518 18.518 18.518 3.882 3.882 10.000 1.000 0.000
3V6XX stload_sl_wpkg_!load slpin 55202_3.ibs 3V6XX F 2 12.503 12.503 12.503 12.503 -5.574 -5.574 -10.000 1.000 0.000
3V6XX stload_sl_wpkg_!load slpin 55202_3.ibs 3V6XX R 3 18.547 18.547 18.547 18.547 4.519 4.519 10.000 1.000 0.000
