* Wed Oct 21 17:53:44 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net sheet2 , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\265\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET sheet2
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet2.tsc
#PARAM CORNER TTTE
#PARAM UI 3n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 10.000 1.000 0.000 3.050
#EDGE 2 -10.000 1.000 0.000 9.050
#EDGE 3 10.000 1.000 0.000 15.050
#EDGE 4 -10.000 1.000 0.000 18.050
#EDGE 5 10.000 1.000 0.000 21.050
#EDGE 6 -10.000 1.000 0.000 24.050
#EDGE 7 10.000 1.000 0.000 27.050
#EDGE 8 -10.000 1.000 0.000 30.050
#PARAM PATTERN default_data
#probe designator1_pad driver ad2147x_196_ibs.ibs PDT12DGZ ad2147x_196_ibs
#probe designator1_pin driver ad2147x_196_ibs.ibs PDT12DGZ ad2147x_196_ibs
#st_load ad2147x_196_ibs ad2147x_196_ibs.ibs PDT12DGZ slpad TTTE S NA NA 0110010101 3n sheet2
#st_load ad2147x_196_ibs ad2147x_196_ibs.ibs PDT12DGZ slpin TTTE S NA NA 0110010101 3n sheet2
#probe designator2_pad receiver y14w.ibs inbuff y14w
#probe designator2_pin receiver y14w.ibs inbuff y14w
#probe designator2_z receiver IBIS IBIS
