* Wed Oct 21 17:53:44 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net sheet2 , Driver designator1
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\265\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
** #PARAM TRANSFER_NET sheet2
** #PARAM SIMULATION_DEPTH SL_Pad/Pad
** #PARAM DUTY_CYCLE,
** #PARAM UNCORRELATED_ETCH,
** #PARAM SIMULATOR IsSpice4
** #PARAM DRIVER designator1
** #PARAM AC_NOISE +/-0.00V
** #PARAM AC_NOISE_SOURCE tnet
** #PARAM AGGRESSORS 0
** #PARAM DRIVER_MODEL IBIS
** #PARAM RECEIVER_MODEL IBIS
** #PARAM SUB_CIRCUIT sheet2.tsc
** #PARAM CORNER TTTE
** #PARAM UI 3n
*
.probe/csdf
.option temp= 25.
Vv_stimulus v_stimulus 0 pwlb( 0.000n 0v
+ 3.000n 0v 3.0460n .46 3.0480n .48 3.0490n .49 3.0510n .51 3.0520n .52 3.0530n .54 3.100n 1v
+ 9.000n 1v 9.0460n .54 9.0480n .52 9.0490n .51 9.0510n .49 9.0520n .48 9.0530n .46 9.100n 0v
+ 15.000n 0v 15.0460n .46 15.0480n .48 15.0490n .49 15.0510n .51 15.0520n .52 15.0530n .54 15.100n 1v
+ 18.000n 1v 18.0460n .54 18.0480n .52 18.0490n .51 18.0510n .49 18.0520n .48 18.0530n .46 18.100n 0v
+ 21.000n 0v 21.0460n .46 21.0480n .48 21.0490n .49 21.0510n .51 21.0520n .52 21.0530n .54 21.100n 1v
+ 24.000n 1v 24.0460n .54 24.0480n .52 24.0490n .51 24.0510n .49 24.0520n .48 24.0530n .46 24.100n 0v
+ 27.000n 0v 27.0460n .46 27.0480n .48 27.0490n .49 27.0510n .51 27.0520n .52 27.0530n .54 27.100n 1v
+ 30.000n 1v 30.0460n .54 30.0480n .52 30.0490n .51 30.0510n .49 30.0520n .48 30.0530n .46 30.100n 0v 33.000n 0v )
** #PARAM PATTERN default_data
.tran 20pS 37nS
Vone one 0 DC 1.
Vzero zero 0 DC 0.
Rone one 0 1.
Rzero zero 0 1.e-5
.options Minstep=20p
VTimeStep TimeStep 0 DC 1.
TTimeStep TimeStep 0 0 0 Zo=50. TD=40p
* options
* options from: C:\SiSoft\2015.07\etc\defaults\default_isspice4_options.inc
.options Itl1=500
.options Itl4=500
.options ICSTEP=40
.options autotol=2
.options ACCT
* options from: C:\Myproject\265\managed_data\project_defaults\isspice4_options.inc
*File C:\Myproject\265\managed_data\project_defaults\isspice4_options.inc
*
*
Vvssq_designator1 vssq_designator1 0 DC 0.
Vvddq_designator1 vddq_designator1 0 DC 3.3
Ven_designator1 en_designator1 0 1.
Rdesignator1 designator1_pin designator1_pkg .16
Ldesignator1 designator1_pkg designator1_pad 2.41n
Cdesignator1 designator1_pin 0 700f
* Buffer designator1 typ driver, ad2147x_196_ibs.ibs ADSP-2147x PDT12DGZ C11 TDO 3.3 0. port1
*
Xdesignator1 vddq_designator1 vssq_designator1 designator1_pad v_stimulus en_designator1
+ vddq_designator1 vssq_designator1
+ ad2147x_196_ibs_PDT12DGZ_TT
*
*
*
Vvssq_designator2 vssq_designator2 0 DC 0.
Vvddq_designator2 vddq_designator2 0 DC 3.3
Rdesignator2 designator2_pin designator2_pkg .12
Ldesignator2 designator2_pkg designator2_pad 7.301n
Cdesignator2 designator2_pin 0 1.186p
* Buffer designator2 typ receiver, y14w.ibs MT48LC16M4A2TG inbuff 23 A0 3.3 0. port2
*
Rdesignator2_z designator2_z 0 1Meg
Xdesignator2 vddq_designator2 vssq_designator2 designator2_pad designator2_z
+ y14w_inbuff_TT
*
*#save v(v_stimulus)
*#save v(designator1_pad)
*#save v(designator2_pad)
*#save v(designator1_pin)
*#save v(designator2_pin)
*#save v(designator2_z)
.SUBCKT ad2147x_196_ibs_PDT12DGZ_TT PU_REF PD_REF PAD A EN PC_REF GC_REF
*
*
* C_comp
CCOMP PAD GC_REF +1.04800E-13 IC=0
*
RA A 0 1Meg
VINIT Vini 0    dc 200n
RETIR ETR  Vini 1G
CETR  ETR  0    1n
BETR  0    ETR  I= Time < 40p ? 0. : 1n
RETIF ETF  Vini 1G
CETF  ETF  0    1n
BETF  0    ETF  I= Time < 40p ? 0. : 1n
RETR ETR 0 R= V(A) > .5 ? 1G  : .02
RETF ETF 0 R= V(A) > .5 ? .02 : 1G
*
* Ground Clamp Structure;
XGC GC_Current 0 PAD GC_REF GND_CLAMP
BGC PAD GC_REF I= V(GC_Current)
*
* Power Clamp Structure;
XPC PC_Current 0 PC_REF PAD POWER_CLAMP
BPC PAD PC_REF I= V(PC_Current)
*
* Pull Down Structure;
AKT_PD_R ETR KT_PD_R KT_PD_R_T
AKT_PD_F ETF KT_PD_F KT_PD_F_T
.model KT_PD_R_T pwl2(
+ xy_array = [ 0. 1.001 10p 1.001 20p 1.001 170p .999 180p .998 190p .997 200p .992 220p .994 240p .993 250p .99 260p .988 270p .986
+ 280p .985 300p .983 310p .982 320p .979 330p .976 340p .971 350p .964 360p .956 370p .948 380p .939
+ 390p .931 400p .925 410p .919 420p .916 430p .913 440p .91 450p .906 460p .898 470p .884 480p .862
+ 490p .831 500p .791 510p .745 520p .71 530p .677 540p .646 550p .617 560p .59 570p .565 580p .541
+ 590p .519 600p .497 610p .477 620p .458 630p .44 640p .423 650p .407 660p .391 670p .376 680p .361
+ 690p .347 700p .332 710p .319 720p .306 730p .292 740p .278 750p .263 760p .249 770p .236 780p .224
+ 790p .213 800p .203 810p .195 820p .187 830p .181 840p .176 850p .17 860p .165 870p .16 880p .154
+ 890p .148 900p .142 910p .135 920p .129 930p .122 940p .116 950p .11 960p .104 970p .1 978.421p .098
+ 986.842p .096 995.263p .094 1.004n .092 1.012n .09 1.021n .087 1.029n .084 1.037n .08 1.046n .078 1.054n .074 1.063n .071
+ 1.071n .067 1.08n .064 1.088n .06 1.096n .056 1.105n .051 1.113n .047 1.122n .043 1.13n .041 1.15n .04 1.18n .038
+ 1.2n .037 1.22n .035 1.23n .034 1.24n .032 1.25n .031 1.26n .03 1.27n .028 1.28n .027 1.29n .025 1.31n .024
+ 1.33n .022 1.35n .021 1.37n .019 1.39n .017 1.4n .016 1.41n .015 1.42n .014 1.43n .012 1.44n .011 1.46n .01
+ 1.65n .009 1.73n .008 1.81n .007 1.9n .006 1.97n .004 2.02n .003 2.07n .002 2.89n .001 2.9n .001 2.91n 0. 102.91n 0. ]  )
.model KT_PD_F_T pwl2(
+ xy_array = [ 0. -532.717u 10p 1.001 20p -.002 30p -.004 40p -.006 50p -.007 60p -.009 70p -.011 80p -.012 90p -.014 100p -.016 110p -.017
+ 120p -.019 130p -.021 140p -.022 150p -.024 160p -.025 170p -.027 190p -.028 210p -.03 230p -.032 250p -.033
+ 270p -.034 290p -.036 340p -.034 350p -.032 360p -.031 370p -.03 380p -.028 390p -.027 400p -.026 410p -.025
+ 420p -.024 440p -.022 460p -.02 480p -.019 550p -.018 620p -.017 650p -.015 660p -.013 670p -.012 680p -.011
+ 690p -.01 700p -.008 710p -.007 720p -.006 730p -.005 740p -.004 750p -.003 760p -.002 770p -449.415u 780p 589.159u
+ 790p .004 800p .01 810p .024 820p .04 830p .056 840p .072 850p .088 860p .103 870p .117 880p .132
+ 890p .147 900p .161 910p .174 920p .187 930p .199 940p .211 950p .223 960p .236 970p .25 978.421p .264
+ 986.842p .278 995.263p .293 1.004n .309 1.012n .324 1.021n .339 1.029n .353 1.037n .367 1.046n .381 1.054n .394 1.063n .409
+ 1.071n .424 1.08n .44 1.088n .455 1.096n .471 1.105n .486 1.113n .501 1.122n .514 1.13n .527 1.14n .541 1.15n .554
+ 1.16n .566 1.17n .576 1.18n .586 1.19n .596 1.2n .607 1.21n .618 1.22n .631 1.23n .645 1.24n .66 1.25n .675
+ 1.26n .691 1.27n .705 1.28n .719 1.29n .731 1.3n .74 1.31n .747 1.32n .752 1.33n .757 1.34n .761 1.35n .768
+ 1.36n .776 1.37n .786 1.38n .79 1.39n .797 1.4n .804 1.41n .811 1.42n .818 1.43n .825 1.44n .832 1.45n .839
+ 1.46n .844 1.47n .849 1.48n .854 1.49n .859 1.5n .864 1.51n .868 1.52n .873 1.53n .878 1.54n .883 1.55n .888
+ 1.56n .893 1.57n .898 1.58n .904 1.59n .909 1.6n .913 1.61n .917 1.62n .92 1.63n .922 1.64n .924 1.65n .926
+ 1.66n .928 1.67n .93 1.68n .932 1.69n .934 1.7n .936 1.71n .938 1.72n .939 1.73n .941 1.74n .943 1.75n .945
+ 1.76n .947 1.77n .949 1.78n .95 1.8n .952 1.82n .954 1.84n .956 1.86n .957 1.88n .959 1.9n .961 1.92n .963
+ 1.94n .965 1.95n .966 1.96n .967 1.97n .968 1.98n .969 1.99n .97 2n .971 2.01n .972 2.02n .973 2.03n .974
+ 2.04n .975 2.05n .976 2.06n .977 2.07n .978 2.08n .979 2.09n .98 2.1n .981 2.11n .982 2.12n .983 2.13n .984
+ 2.14n .985 2.15n .986 2.16n .987 2.17n .988 2.18n .989 2.19n .991 2.2n .992 2.21n .993 2.22n .994 2.23n .995
+ 2.24n .996 2.26n .997 2.48n .998 2.89n .999 2.9n .999 2.91n 1. 102.91n 1. ] )
*
BPD PAD PD_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PD_Current)*V(KT_PD_R) : V(PD_Current)*V(KT_PD_F)
XPD PD_Current 0 PAD PD_REF PULL_DOWN
*
* Pullup Structure;
AKT_PU_R ETR KT_PU_R KT_PU_R_T
AKT_PU_F ETF KT_PU_F KT_PU_F_T
.model KT_PU_R_T pwl2(
+ xy_array = [ 0. 0. 10p 0. 20p 0. 180p -.001 220p -.002 270p -.003 310p -.004 340p -.005 370p -.007 400p -.008 430p -.009 460p -.01
+ 490p -.011 520p -.012 560p -.013 610p -.015 700p -.013 740p -.012 780p -.011 820p -.01 860p -.009 900p -.008
+ 940p -.006 960p -.005 970p -.003 978.421p .002 986.842p .008 995.263p .013 1.004n .019 1.012n .024 1.021n .03 1.029n .035
+ 1.037n .04 1.046n .045 1.054n .05 1.063n .054 1.071n .059 1.08n .065 1.088n .068 1.096n .071 1.105n .075 1.113n .08
+ 1.122n .085 1.13n .092 1.14n .102 1.15n .114 1.16n .126 1.17n .138 1.18n .15 1.19n .162 1.2n .173 1.21n .185
+ 1.22n .196 1.23n .207 1.24n .218 1.25n .23 1.26n .242 1.27n .254 1.28n .266 1.29n .277 1.3n .288 1.31n .301
+ 1.32n .313 1.33n .325 1.34n .337 1.35n .35 1.36n .363 1.37n .378 1.38n .393 1.39n .409 1.4n .426 1.41n .443
+ 1.42n .46 1.43n .476 1.44n .492 1.45n .507 1.46n .521 1.47n .534 1.48n .546 1.49n .557 1.5n .567 1.51n .578
+ 1.52n .588 1.53n .599 1.54n .611 1.55n .624 1.56n .638 1.57n .654 1.58n .669 1.59n .685 1.6n .699 1.61n .712
+ 1.62n .721 1.63n .728 1.64n .732 1.65n .741 1.66n .749 1.67n .756 1.68n .764 1.69n .772 1.7n .779 1.71n .788
+ 1.72n .796 1.73n .805 1.74n .813 1.75n .822 1.76n .831 1.77n .838 1.78n .844 1.79n .849 1.8n .854 1.81n .859
+ 1.82n .864 1.83n .869 1.84n .874 1.85n .879 1.86n .885 1.87n .89 1.88n .896 1.89n .901 1.9n .907 1.91n .913
+ 1.92n .918 1.93n .924 1.94n .928 1.95n .931 1.96n .934 1.97n .936 1.98n .938 1.99n .94 2n .942 2.01n .944
+ 2.02n .947 2.03n .949 2.04n .951 2.05n .953 2.06n .955 2.07n .958 2.08n .96 2.09n .962 2.1n .964 2.11n .965
+ 2.12n .967 2.13n .968 2.14n .969 2.15n .97 2.16n .971 2.17n .972 2.18n .973 2.19n .974 2.2n .976 2.21n .977
+ 2.22n .978 2.23n .979 2.24n .98 2.25n .981 2.27n .983 2.3n .984 2.33n .985 2.36n .987 2.39n .988 2.42n .989
+ 2.45n .99 2.48n .991 2.51n .992 2.54n .993 2.57n .994 2.61n .995 2.65n .997 2.69n .998 2.73n .999 2.84n 1.
+ 2.89n 1. 2.9n 1. 2.91n 1. 102.91n 1. ] )
.model KT_PU_F_T pwl2(
+ xy_array = [ 0. 1. 20p .996 30p .993 40p .991 50p .988 60p .985 70p .982 80p .98 90p .977 110p .97 120p .967
+ 150p .963 160p .946 170p .917 180p .88 190p .84 200p .804 210p .774 220p .748 230p .721 240p .696
+ 250p .669 260p .644 270p .623 280p .605 290p .586 300p .567 310p .547 320p .525 330p .504 340p .482
+ 350p .461 360p .441 370p .421 380p .403 390p .386 400p .37 410p .355 420p .34 430p .326 440p .312
+ 450p .299 460p .286 470p .273 480p .263 490p .254 500p .245 510p .237 520p .229 530p .221 540p .213
+ 550p .205 560p .196 570p .188 580p .18 590p .172 600p .164 610p .157 620p .15 630p .144 640p .138
+ 650p .134 660p .129 670p .125 680p .121 690p .118 700p .114 710p .111 720p .107 730p .104 740p .1
+ 750p .096 760p .092 770p .088 780p .084 790p .081 800p .078 860p .076 870p .073 890p .069 900p .067
+ 910p .064 920p .06 930p .057 940p .053 950p .049 960p .045 970p .042 986.842p .04 1.012n .037 1.029n .035
+ 1.046n .033 1.063n .03 1.08n .027 1.096n .023 1.113n .019 1.13n .016 1.23n .014 1.33n .012 1.42n .009 1.5n .007
+ 1.57n .005 1.69n .003 2.09n 983.879u 2.89n 0. 2.9n 0. 2.91n 0. 102.91n 0. ] )
*
BPU PAD PU_REF I= V(EN) < .5 ? 0 : ; Off
+ V(A) > .5 ? V(PU_Current)*V(KT_PU_R) : V(PU_Current)*V(KT_PU_F)
XPU PU_Current 0 PU_REF PAD PULL_UP
*
* Ground Clamp IV;
.SUBCKT GND_CLAMP PAD_OUT GC_OUT PAD_IN GC_IN
* Connections     Out+ Out In+ In
AGndClamp %vd(PAD_IN,GC_IN) %vd(PAD_OUT,GC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -1.88000E+01
+ -3.30000E+00 -1.88000E+01
+ -3.23000E+00 -1.82500E+01
+ -3.16000E+00 -1.76900E+01
+ -3.09000E+00 -1.71400E+01
+ -3.02000E+00 -1.65900E+01
+ -2.95000E+00 -1.60400E+01
+ -2.88000E+00 -1.54800E+01
+ -2.81000E+00 -1.49300E+01
+ -2.74000E+00 -1.43800E+01
+ -2.67000E+00 -1.38200E+01
+ -2.60000E+00 -1.32700E+01
+ -2.53000E+00 -1.27200E+01
+ -2.46000E+00 -1.21700E+01
+ -2.39000E+00 -1.16200E+01
+ -2.32000E+00 -1.10700E+01
+ -2.25000E+00 -1.05100E+01
+ -2.18000E+00 -9.96800E+00
+ -2.11000E+00 -9.41700E+00
+ -2.04000E+00 -8.86700E+00
+ -1.97000E+00 -8.31800E+00
+ -1.90000E+00 -7.76900E+00
+ -1.83000E+00 -7.22000E+00
+ -1.76000E+00 -6.67300E+00
+ -1.69000E+00 -6.12600E+00
+ -1.62000E+00 -5.58100E+00
+ -1.55000E+00 -5.03700E+00
+ -1.48000E+00 -4.49400E+00
+ -1.41000E+00 -3.95400E+00
+ -1.34000E+00 -3.41700E+00
+ -1.27000E+00 -2.88300E+00
+ -1.20000E+00 -2.35400E+00
+ -1.13000E+00 -1.83300E+00
+ -1.06000E+00 -1.32300E+00
+ -9.90000E-01 -8.33700E-01
+ -9.20000E-01 -3.86000E-01
+ -8.50000E-01 -1.01100E-01
+ -7.80000E-01 -2.28100E-02
+ -7.10000E-01 -1.04600E-02
+ -6.40000E-01 -5.79400E-03
+ -5.70000E-01 -2.66400E-03
+ -5.00000E-01 -8.09000E-04
+ -4.30000E-01 -1.28600E-04
+ -3.60000E-01 -1.21400E-05
+ -2.90000E-01 -9.92500E-07
+ -2.20000E-01 -1.92200E-07
+ -1.50000E-01 -1.36100E-07
+ -8.00000E-02 -1.26600E-07
+ -1.00000E-02 -1.20000E-07
+ +6.00000E-02 -1.13600E-07
+ +1.30000E-01 -1.07200E-07
+ +2.00000E-01 -1.00700E-07
+ +2.70000E-01 -9.43400E-08
+ +3.40000E-01 -8.79400E-08
+ +4.10000E-01 -8.15500E-08
+ +4.80000E-01 -7.51600E-08
+ +5.50000E-01 -6.87800E-08
+ +6.20000E-01 -6.24000E-08
+ +6.90000E-01 -5.60200E-08
+ +7.60000E-01 -4.96500E-08
+ +8.30000E-01 -4.32700E-08
+ +9.00000E-01 -3.69000E-08
+ +9.70000E-01 -3.05300E-08
+ +1.04000E+00 -2.41500E-08
+ +1.11000E+00 -1.77800E-08
+ +1.18000E+00 -1.14100E-08
+ +1.25000E+00 -5.04100E-09
+ +1.32000E+00 +1.32900E-09
+ +1.39000E+00 +7.70000E-09
+ +1.46000E+00 +1.40700E-08
+ +1.53000E+00 +2.04400E-08
+ +1.60000E+00 +2.68100E-08
+ +1.67000E+00 +3.31800E-08
+ +1.74000E+00 +3.95500E-08
+ +1.81000E+00 +4.59200E-08
+ +1.88000E+00 +5.22900E-08
+ +1.95000E+00 +5.86600E-08
+ +2.02000E+00 +6.50300E-08
+ +2.09000E+00 +7.14000E-08
+ +2.16000E+00 +7.77700E-08
+ +2.23000E+00 +8.41400E-08
+ +2.30000E+00 +9.05100E-08
+ +2.37000E+00 +9.68300E-08
+ +2.44000E+00 +1.02900E-07
+ +2.51000E+00 +1.08200E-07
+ +2.58000E+00 +1.12500E-07
+ +2.65000E+00 +1.16500E-07
+ +2.72000E+00 +1.20500E-07
+ +2.79000E+00 +1.24400E-07
+ +2.86000E+00 +1.28400E-07
+ +2.93000E+00 +1.32300E-07
+ +3.00000E+00 +1.36300E-07
+ +3.07000E+00 +1.40200E-07
+ +3.14000E+00 +1.44100E-07
+ +3.21000E+00 +1.48100E-07
+ +3.28000E+00 +1.52000E-07
+ +4.28000E+00 +1.52000E-07
+ ] )
.ENDS GND_CLAMP
*
* Power Clamp IV;
.SUBCKT POWER_CLAMP PAD_OUT PC_OUT PC_IN PAD_IN
* Connections       Out+ Out In+ In
APwrClamp %vd(PC_IN,PAD_IN) %vd(PAD_OUT,PC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.28000E+00 +8.78000E-02
+ -3.28000E+00 +8.78000E-02
+ -3.24000E+00 +2.97900E-02
+ -3.20000E+00 +7.78800E-03
+ -3.16000E+00 +1.79700E-03
+ -3.12000E+00 +3.98400E-04
+ -3.08000E+00 +8.74300E-05
+ -3.04000E+00 +1.93300E-05
+ -3.00000E+00 +4.48100E-06
+ -2.96000E+00 +1.24800E-06
+ -2.92000E+00 +5.43000E-07
+ -2.88000E+00 +3.87600E-07
+ -2.84000E+00 +3.51600E-07
+ -2.80000E+00 +3.51000E-07
+ -2.76000E+00 +3.51000E-07
+ -2.72000E+00 +3.51000E-07
+ -2.68000E+00 +3.51000E-07
+ -2.64000E+00 +3.51000E-07
+ -2.60000E+00 +3.51000E-07
+ -2.56000E+00 +3.51000E-07
+ -2.52000E+00 +3.51000E-07
+ -2.48000E+00 +3.51000E-07
+ -2.44000E+00 +3.51000E-07
+ -2.40000E+00 +3.51000E-07
+ -2.36000E+00 +3.51000E-07
+ -2.32000E+00 +3.51000E-07
+ -2.28000E+00 +3.51000E-07
+ -2.24000E+00 +3.51000E-07
+ -2.20000E+00 +3.51000E-07
+ -2.16000E+00 +3.51000E-07
+ -2.12000E+00 +3.51000E-07
+ -2.08000E+00 +3.51000E-07
+ -2.04000E+00 +3.51000E-07
+ -2.00000E+00 +3.51000E-07
+ -1.96000E+00 +3.51000E-07
+ -1.92000E+00 +3.51000E-07
+ -1.88000E+00 +3.51000E-07
+ -1.84000E+00 +3.51000E-07
+ -1.80000E+00 +3.51000E-07
+ -1.76000E+00 +3.51000E-07
+ -1.72000E+00 +3.51000E-07
+ -1.68000E+00 +3.51000E-07
+ -1.64000E+00 +3.51000E-07
+ -1.60000E+00 +3.51000E-07
+ -1.56000E+00 +3.51000E-07
+ -1.52000E+00 +3.51000E-07
+ -1.48000E+00 +3.51000E-07
+ -1.44000E+00 +3.51000E-07
+ -1.40000E+00 +3.51000E-07
+ -1.36000E+00 +3.51000E-07
+ -1.32000E+00 +3.51000E-07
+ -1.28000E+00 +3.51000E-07
+ -1.24000E+00 +3.51000E-07
+ -1.20000E+00 +3.51000E-07
+ -1.16000E+00 +3.51000E-07
+ -1.12000E+00 +3.51000E-07
+ -1.08000E+00 +3.51000E-07
+ -1.04000E+00 +3.51000E-07
+ -1.00000E+00 +3.51000E-07
+ -9.60000E-01 +3.51000E-07
+ -9.20000E-01 +3.51000E-07
+ -8.80000E-01 +3.51000E-07
+ -8.40000E-01 +3.51000E-07
+ -8.00000E-01 +3.51000E-07
+ -7.60000E-01 +3.51000E-07
+ -7.20000E-01 +3.51000E-07
+ -6.80000E-01 +3.51000E-07
+ -6.40000E-01 +3.51000E-07
+ -6.00000E-01 +3.51000E-07
+ -5.60000E-01 +3.51000E-07
+ -5.20000E-01 +3.51000E-07
+ -4.80000E-01 +3.51000E-07
+ -4.40000E-01 +3.51000E-07
+ -4.00000E-01 +3.51000E-07
+ -3.60000E-01 +3.51000E-07
+ -3.20000E-01 +3.51000E-07
+ -2.80000E-01 +3.51000E-07
+ -2.40000E-01 +2.06500E-07
+ -2.00000E-01 +1.72900E-07
+ -1.60000E-01 +1.63900E-07
+ -1.20000E-01 +1.60200E-07
+ -8.00000E-02 +1.57700E-07
+ -4.00000E-02 +1.55400E-07
+ +0.00000E+00 +1.53100E-07
+ +1.00000E+00 +1.53100E-07
+ ] )
.ENDS POWER_CLAMP
*
* Pull Down IV;
.SUBCKT PULL_DOWN PD_Current    REF   PAD   PD_REF
* Connections     Out+ Out In+ In
APullDown %vd(PAD,PD_REF) %vd(PD_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +0.00000E+00
+ -3.30000E+00 +0.00000E+00
+ -3.20000E+00 +0.00000E+00
+ -3.10000E+00 +0.00000E+00
+ -3.00000E+00 +0.00000E+00
+ -2.90000E+00 +0.00000E+00
+ -2.80000E+00 +0.00000E+00
+ -2.70000E+00 +0.00000E+00
+ -2.60000E+00 +0.00000E+00
+ -2.50000E+00 -1.00002E-02
+ -2.40000E+00 +0.00000E+00
+ -2.30000E+00 +0.00000E+00
+ -2.20000E+00 -1.00002E-02
+ -2.10000E+00 -5.99957E-03
+ -2.00000E+00 -6.99997E-03
+ -1.90000E+00 -7.99990E-03
+ -1.80000E+00 -1.00002E-02
+ -1.70000E+00 -1.20001E-02
+ -1.60000E+00 -1.39999E-02
+ -1.50000E+00 -1.49999E-02
+ -1.40000E+00 -1.70000E-02
+ -1.30000E+00 -1.79999E-02
+ -1.20000E+00 -2.00000E-02
+ -1.10000E+00 -2.20000E-02
+ -1.00000E+00 -2.24000E-02
+ -9.00000E-01 -3.25000E-02
+ -8.00000E-01 -4.40600E-02
+ -7.00000E-01 -4.14190E-02
+ -6.00000E-01 -3.73560E-02
+ -5.00000E-01 -3.22410E-02
+ -4.00000E-01 -2.60812E-02
+ -3.00000E-01 -1.95986E-02
+ -2.00000E-01 -1.30898E-02
+ -1.00000E-01 -6.55890E-03
+ +0.00000E+00 +3.30000E-09
+ +1.00000E-01 +6.42610E-03
+ +2.00000E-01 +1.25501E-02
+ +3.00000E-01 +1.83601E-02
+ +4.00000E-01 +2.38701E-02
+ +5.00000E-01 +2.90701E-02
+ +6.00000E-01 +3.39501E-02
+ +7.00000E-01 +3.85301E-02
+ +8.00000E-01 +4.27800E-02
+ +9.00000E-01 +4.67200E-02
+ +1.00000E+00 +5.03400E-02
+ +1.10000E+00 +5.36400E-02
+ +1.20000E+00 +5.66100E-02
+ +1.30000E+00 +5.92700E-02
+ +1.40000E+00 +6.16000E-02
+ +1.50000E+00 +6.36200E-02
+ +1.60000E+00 +6.53200E-02
+ +1.70000E+00 +6.67000E-02
+ +1.80000E+00 +6.77600E-02
+ +1.90000E+00 +6.85099E-02
+ +2.00000E+00 +6.89899E-02
+ +2.10000E+00 +6.93199E-02
+ +2.20000E+00 +6.95599E-02
+ +2.30000E+00 +6.97499E-02
+ +2.40000E+00 +6.99099E-02
+ +2.50000E+00 +7.00399E-02
+ +2.60000E+00 +7.01599E-02
+ +2.70000E+00 +7.02599E-02
+ +2.80000E+00 +7.03499E-02
+ +2.90000E+00 +7.04399E-02
+ +3.00000E+00 +7.05199E-02
+ +3.10000E+00 +7.05899E-02
+ +3.20000E+00 +7.06599E-02
+ +3.30000E+00 +7.07198E-02
+ +3.40000E+00 +7.07898E-02
+ +3.50000E+00 +7.08498E-02
+ +3.60000E+00 +7.09197E-02
+ +3.70000E+00 +7.09998E-02
+ +3.80000E+00 +7.13598E-02
+ +3.90000E+00 +7.30298E-02
+ +4.00000E+00 +7.60398E-02
+ +4.10000E+00 +7.92698E-02
+ +4.20000E+00 +8.22498E-02
+ +4.30000E+00 +8.52498E-02
+ +4.40000E+00 +8.83898E-02
+ +4.50000E+00 +9.17398E-02
+ +4.60000E+00 +9.53198E-02
+ +4.70000E+00 +9.91397E-02
+ +4.80000E+00 +1.03200E-01
+ +4.90000E+00 +1.07500E-01
+ +5.00000E+00 +1.12000E-01
+ +5.10000E+00 +1.16700E-01
+ +5.20000E+00 +1.21700E-01
+ +5.30000E+00 +1.26800E-01
+ +5.40000E+00 +1.32200E-01
+ +5.50000E+00 +1.37700E-01
+ +5.60000E+00 +1.43300E-01
+ +5.70000E+00 +1.49100E-01
+ +5.80000E+00 +1.55000E-01
+ +5.90000E+00 +1.61000E-01
+ +6.00000E+00 +1.67000E-01
+ +6.10000E+00 +1.73100E-01
+ +6.20000E+00 +1.79000E-01
+ +6.30000E+00 +1.84800E-01
+ +6.40000E+00 +1.90200E-01
+ +6.50000E+00 +1.95000E-01
+ +6.60000E+00 +1.98600E-01
+ +7.60000E+00 +1.98600E-01
+ ] )
.ENDS PULL_DOWN
*
* Pull Up IV;
.SUBCKT PULL_UP PU_Current REF PU_REF PAD
* Connections   Out+ Out In+ In
APullUp %vd(PU_REF,PAD) %vd(PU_Current,REF) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +3.04400E-01
+ -3.30000E+00 +3.04400E-01
+ -3.20000E+00 +2.96400E-01
+ -3.10000E+00 +2.88300E-01
+ -3.00000E+00 +2.80100E-01
+ -2.90000E+00 +2.71800E-01
+ -2.80000E+00 +2.63400E-01
+ -2.70000E+00 +2.54900E-01
+ -2.60000E+00 +2.46300E-01
+ -2.50000E+00 +2.37600E-01
+ -2.40000E+00 +2.28800E-01
+ -2.30000E+00 +2.20000E-01
+ -2.20000E+00 +2.11000E-01
+ -2.10000E+00 +2.02000E-01
+ -2.00000E+00 +1.92900E-01
+ -1.90000E+00 +1.83700E-01
+ -1.80000E+00 +1.74400E-01
+ -1.70000E+00 +1.65000E-01
+ -1.60000E+00 +1.55600E-01
+ -1.50000E+00 +1.46000E-01
+ -1.40000E+00 +1.36400E-01
+ -1.30000E+00 +1.26600E-01
+ -1.20000E+00 +1.16600E-01
+ -1.10000E+00 +1.06100E-01
+ -1.00000E+00 +9.53998E-02
+ -9.00000E-01 +8.46098E-02
+ -8.00000E-01 +7.34498E-02
+ -7.00000E-01 +6.15698E-02
+ -6.00000E-01 +5.03098E-02
+ -5.00000E-01 +4.04898E-02
+ -4.00000E-01 +3.17798E-02
+ -3.00000E-01 +2.35497E-02
+ -2.00000E-01 +1.55498E-02
+ -1.00000E-01 +7.71880E-03
+ +0.00000E+00 -1.34000E-08
+ +1.00000E-01 -7.49610E-03
+ +2.00000E-01 -1.46501E-02
+ +3.00000E-01 -2.14501E-02
+ +4.00000E-01 -2.79201E-02
+ +5.00000E-01 -3.40601E-02
+ +6.00000E-01 -3.98701E-02
+ +7.00000E-01 -4.53501E-02
+ +8.00000E-01 -5.05101E-02
+ +9.00000E-01 -5.53501E-02
+ +1.00000E+00 -5.98801E-02
+ +1.10000E+00 -6.41001E-02
+ +1.20000E+00 -6.80201E-02
+ +1.30000E+00 -7.16401E-02
+ +1.40000E+00 -7.49601E-02
+ +1.50000E+00 -7.79900E-02
+ +1.60000E+00 -8.07400E-02
+ +1.70000E+00 -8.31900E-02
+ +1.80000E+00 -8.53600E-02
+ +1.90000E+00 -8.72400E-02
+ +2.00000E+00 -8.88100E-02
+ +2.10000E+00 -9.00800E-02
+ +2.20000E+00 -9.11200E-02
+ +2.30000E+00 -9.19800E-02
+ +2.40000E+00 -9.27100E-02
+ +2.50000E+00 -9.33500E-02
+ +2.60000E+00 -9.39199E-02
+ +2.70000E+00 -9.44199E-02
+ +2.80000E+00 -9.48799E-02
+ +2.90000E+00 -9.52999E-02
+ +3.00000E+00 -9.56899E-02
+ +3.10000E+00 -9.60599E-02
+ +3.20000E+00 -9.63899E-02
+ +3.30000E+00 -9.67099E-02
+ +3.40000E+00 -9.70099E-02
+ +3.50000E+00 -9.72998E-02
+ +3.60000E+00 -9.75686E-02
+ +3.70000E+00 -9.78312E-02
+ +3.80000E+00 -9.80811E-02
+ +3.90000E+00 -9.83460E-02
+ +4.00000E+00 -9.85690E-02
+ +4.10000E+00 -9.88500E-02
+ +4.20000E+00 -9.91000E-02
+ +4.30000E+00 -9.92000E-02
+ +4.40000E+00 -1.00000E-01
+ +4.50000E+00 -1.00000E-01
+ +4.60000E+00 -1.00000E-01
+ +4.70000E+00 -1.01000E-01
+ +4.80000E+00 -1.01000E-01
+ +4.90000E+00 -1.01000E-01
+ +5.00000E+00 -1.02000E-01
+ +5.10000E+00 -1.02000E-01
+ +5.20000E+00 -1.03000E-01
+ +5.30000E+00 -1.04000E-01
+ +5.40000E+00 -1.05000E-01
+ +5.50000E+00 -1.10000E-01
+ +5.60000E+00 -1.10000E-01
+ +5.70000E+00 -1.10000E-01
+ +5.80000E+00 -1.20000E-01
+ +5.90000E+00 -1.20000E-01
+ +6.00000E+00 -1.20000E-01
+ +6.10000E+00 -1.30000E-01
+ +6.20000E+00 -1.50000E-01
+ +6.30000E+00 -1.60000E-01
+ +6.40000E+00 -1.70000E-01
+ +6.50000E+00 -1.80000E-01
+ +6.60000E+00 -1.90001E-01
+ +7.60000E+00 -1.90001E-01
+ ] )
.ENDS PULL_UP
*
.ENDS ad2147x_196_ibs_PDT12DGZ_TT
.SUBCKT y14w_inbuff_TT PC_REF GC_REF PAD Z
*
*
* C_comp
CCOMP PAD GC_REF +2.25000E-12 IC=0
*
* Input Receiver
BZ Z 0 V= V(PAD) > 1.400 ? 1.0 : 0.0
RZZ Z  0 1MEG
*
* Ground Clamp Structure;
XGC GC_Current 0 PAD GC_REF GND_CLAMP
BGC PAD GC_REF I= V(GC_Current)
*
* Power Clamp Structure;
XPC PC_Current 0 PC_REF PAD POWER_CLAMP
BPC PAD PC_REF I= V(PC_Current)
*
* Ground Clamp IV;
.SUBCKT GND_CLAMP PAD_OUT GC_OUT PAD_IN GC_IN
* Connections     Out+ Out In+ In
AGndClamp %vd(PAD_IN,GC_IN) %vd(PAD_OUT,GC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 -7.34137E-01
+ -3.30000E+00 -7.34137E-01
+ -3.29500E+00 -7.31600E-01
+ -3.25500E+00 -7.13604E-01
+ -3.25000E+00 -7.11357E-01
+ -3.24500E+00 -7.09110E-01
+ -3.19000E+00 -6.84387E-01
+ -3.18500E+00 -6.82142E-01
+ -3.17000E+00 -6.75407E-01
+ -3.14500E+00 -6.64182E-01
+ -3.13500E+00 -6.59695E-01
+ -3.08000E+00 -6.35015E-01
+ -3.07000E+00 -6.30535E-01
+ -3.06000E+00 -6.26055E-01
+ -3.00000E+00 -5.99175E-01
+ -2.98500E+00 -5.92467E-01
+ -2.96500E+00 -5.83523E-01
+ -2.89000E+00 -5.49982E-01
+ -2.86500E+00 -5.38841E-01
+ -2.81500E+00 -5.16560E-01
+ -2.73000E+00 -4.78687E-01
+ -2.70000E+00 -4.65401E-01
+ -2.63000E+00 -4.34401E-01
+ -2.62500E+00 -4.32187E-01
+ -2.51500E+00 -3.83479E-01
+ -2.50000E+00 -3.76925E-01
+ -2.38000E+00 -3.24486E-01
+ -2.37500E+00 -3.22301E-01
+ -2.28000E+00 -2.80786E-01
+ -2.27500E+00 -2.78601E-01
+ -2.24500E+00 -2.65492E-01
+ -2.24000E+00 -2.63351E-01
+ -2.06500E+00 -1.89916E-01
+ -2.06000E+00 -1.87818E-01
+ -2.01500E+00 -1.68935E-01
+ -2.01000E+00 -1.66836E-01
+ -1.94000E+00 -1.37462E-01
+ -1.93500E+00 -1.35364E-01
+ -1.89500E+00 -1.18579E-01
+ -1.89000E+00 -1.16620E-01
+ -1.87500E+00 -1.10788E-01
+ -1.83000E+00 -9.32911E-02
+ -1.82500E+00 -9.13470E-02
+ -1.81500E+00 -8.74589E-02
+ -1.81000E+00 -8.55420E-02
+ -1.79000E+00 -7.82851E-02
+ -1.78500E+00 -7.64709E-02
+ -1.74500E+00 -6.19571E-02
+ -1.74000E+00 -6.02959E-02
+ -1.73000E+00 -5.70255E-02
+ -1.72500E+00 -5.53903E-02
+ -1.69500E+00 -4.55790E-02
+ -1.69000E+00 -4.39831E-02
+ -1.66500E+00 -3.69546E-02
+ -1.66000E+00 -3.55489E-02
+ -1.65500E+00 -3.41432E-02
+ -1.65000E+00 -3.27375E-02
+ -1.64500E+00 -3.17630E-02
+ -1.59500E+00 -2.46119E-02
+ -1.59000E+00 -2.38968E-02
+ -1.55500E+00 -1.88911E-02
+ -1.55000E+00 -1.81759E-02
+ -1.54500E+00 -1.74608E-02
+ -1.54000E+00 -1.67457E-02
+ -1.51500E+00 -1.31702E-02
+ -1.51000E+00 -1.26140E-02
+ -1.42500E+00 -1.03079E-02
+ -1.40500E+00 -9.76532E-03
+ -1.40000E+00 -9.67117E-03
+ -1.39500E+00 -9.59153E-03
+ -1.39000E+00 -9.51189E-03
+ -1.32000E+00 -8.39692E-03
+ -1.27500E+00 -7.68016E-03
+ -1.27000E+00 -7.60052E-03
+ -1.19500E+00 -6.47640E-03
+ -1.16000E+00 -5.95240E-03
+ -1.15000E+00 -5.80845E-03
+ -1.01500E+00 -3.92577E-03
+ -9.90000E-01 -3.57712E-03
+ -9.60000E-01 -3.15875E-03
+ -7.90000E-01 -1.27456E-03
+ -7.85000E-01 -1.21917E-03
+ -7.50000E-01 -8.31506E-04
+ -7.30000E-01 -6.91100E-04
+ -7.25000E-01 -6.56028E-04
+ -7.15000E-01 -5.85885E-04
+ -6.90000E-01 -4.10526E-04
+ -6.85000E-01 -3.91032E-04
+ -6.60000E-01 -3.38809E-04
+ -6.55000E-01 -3.28364E-04
+ -5.40000E-01 -8.81402E-05
+ -5.00000E-01 +0.00000E+00
+ -4.90000E-01 +0.00000E+00
+ -4.80000E-01 +0.00000E+00
+ -4.75000E-01 +0.00000E+00
+ +6.60000E+00 +0.00000E+00
+ +7.60000E+00 +0.00000E+00
+ ] )
.ENDS GND_CLAMP
*
* Power Clamp IV;
.SUBCKT POWER_CLAMP PAD_OUT PC_OUT PC_IN PAD_IN
* Connections       Out+ Out In+ In
APwrClamp %vd(PC_IN,PAD_IN) %vd(PAD_OUT,PC_OUT) transfer
.model transfer pwl2(
+ xy_array = [
+ -4.30000E+00 +3.60326E-02
+ -3.30000E+00 +3.60326E-02
+ -3.29500E+00 +3.56614E-02
+ -3.29000E+00 +3.55764E-02
+ -3.28500E+00 +3.54860E-02
+ -3.28000E+00 +3.54021E-02
+ -3.27500E+00 +3.53170E-02
+ -3.27000E+00 +3.52285E-02
+ -3.26500E+00 +3.51400E-02
+ -3.25500E+00 +3.49643E-02
+ -3.25000E+00 +3.48784E-02
+ -3.24500E+00 +3.47925E-02
+ -3.23000E+00 +3.45348E-02
+ -3.21500E+00 +3.42725E-02
+ -3.19000E+00 +3.38349E-02
+ -3.17500E+00 +3.35764E-02
+ -3.14500E+00 +3.30592E-02
+ -3.13500E+00 +3.28850E-02
+ -3.12500E+00 +3.27107E-02
+ -3.08500E+00 +3.20135E-02
+ -3.07000E+00 +3.17544E-02
+ -3.05500E+00 +3.14957E-02
+ -3.00000E+00 +3.05468E-02
+ -2.98500E+00 +3.02868E-02
+ -2.89000E+00 +2.86402E-02
+ -2.86000E+00 +2.81243E-02
+ -2.82000E+00 +2.74364E-02
+ -2.73000E+00 +2.58887E-02
+ -2.63000E+00 +2.41727E-02
+ -2.51500E+00 +2.21995E-02
+ -2.50000E+00 +2.19456E-02
+ -2.38000E+00 +1.99143E-02
+ -2.27500E+00 +1.81370E-02
+ -2.24500E+00 +1.76291E-02
+ -2.06500E+00 +1.46533E-02
+ -2.01500E+00 +1.38269E-02
+ -1.89500E+00 +1.18437E-02
+ -1.87500E+00 +1.15245E-02
+ -1.81000E+00 +1.04880E-02
+ -1.78500E+00 +1.00920E-02
+ -1.74500E+00 +9.45838E-03
+ -1.72500E+00 +9.14959E-03
+ -1.66000E+00 +8.14692E-03
+ -1.65000E+00 +7.99265E-03
+ -1.59500E+00 +7.17907E-03
+ -1.55000E+00 +6.51444E-03
+ -1.54500E+00 +6.44059E-03
+ -1.51000E+00 +5.92474E-03
+ -1.43000E+00 +4.80683E-03
+ -1.40500E+00 +4.45748E-03
+ -1.39500E+00 +4.32943E-03
+ -1.32000E+00 +3.38212E-03
+ -1.27500E+00 +2.81374E-03
+ -1.27000E+00 +2.75058E-03
+ -1.26500E+00 +2.69403E-03
+ -1.19500E+00 +1.93516E-03
+ -1.19000E+00 +1.88096E-03
+ -1.15500E+00 +1.50410E-03
+ -1.15000E+00 +1.47052E-03
+ -1.02000E+00 +5.97437E-04
+ -1.01500E+00 +5.63857E-04
+ -9.90000E-01 +3.95957E-04
+ -9.85000E-01 +3.62377E-04
+ -9.60000E-01 +1.94477E-04
+ -8.10000E-01 +4.10787E-05
+ -7.85000E-01 +1.55123E-05
+ -7.70000E-01 +0.00000E+00
+ -7.50000E-01 +0.00000E+00
+ -7.20000E-01 +0.00000E+00
+ +6.60000E+00 +0.00000E+00
+ +7.60000E+00 +0.00000E+00
+ ] )
.ENDS POWER_CLAMP
*
.ENDS y14w_inbuff_TT
*File C:\Myproject\265\interfaces\interface1\pre_subckts\sheet2.tsc
*
.SUBCKT sheet2_tsc port1 port2
YT1_1 port1 0 port2 0 N=1 RLGCmodel=YT1_1 L=1
.ENDS sheet2_tsc
Xsheet2_tsc DESIGNATOR1_PIN DESIGNATOR2_PIN sheet2_tsc
.model YT1_1 W MODELTYPE=RLGC N=1 Lo = 36n Co = 14.4p
.END
