#PARAM tr0 io0_fffe_6_1o5_0o75\io0_fffe_6_1o5_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO0
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 6in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO0 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.823 31.823 31.787 31.869 -7.457 -8.058 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.869 46.869 46.832 46.908 9.043 8.742 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.827 61.827 61.791 61.871 -8.365 -8.207 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.866 76.866 76.829 76.904 9.049 8.747 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.826 91.826 91.789 91.872 -8.216 -7.992 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.869 106.869 106.832 106.907 9.078 8.820 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.826 121.826 121.789 121.874 -8.937 -7.806 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.869 136.869 136.832 136.907 8.967 8.808 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.827 151.827 151.791 151.872 -8.338 -8.152 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.869 166.869 166.833 166.908 8.891 8.868 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.828 181.828 181.792 181.875 -7.690 -7.897 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.870 196.870 196.833 196.907 8.836 8.855 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.826 211.826 211.790 211.872 -7.646 -8.062 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.867 226.867 226.831 226.906 8.987 8.840 10.000 1.000 0.000
