*****************************************
**    Transfer Net  1st_sheet  **
*****************************************
TRANSFER_NET 1st_sheet
* Transfer Net Data:
CLOCK_DOMAIN 3ns
MODELS_BY_TRANSFER No
PROBE_POINTS SL_pad/Pad
TYPE Data
MODE Single_Ended
TIMED_EDGE Both
* Nodes:
	DESIGNATOR designator1
	SUBCIRCUIT_PORT port1
	PART stratix
	PIN_NAMES 1s_sstl33c2_io
	STIMULUS NJ
	MODEL_TYPE IBIS

	DESIGNATOR designator2
	SUBCIRCUIT_PORT port2
	PART stratix
	PIN_NAMES 1s_sstl33c2_io
	STIMULUS NJ
	MODEL_TYPE IBIS

* Transfers:
	DRIVER designator1
	RECEIVER designator2

*****************************************
**    Transfer Net  1st_sheet  **
*****************************************
TRANSFER_NET 1st_sheet
* Transfer Net Data:
CLOCK_DOMAIN 3ns
MODELS_BY_TRANSFER No
PROBE_POINTS SL_pad/Pad
TYPE Data
MODE Single_Ended
TIMED_EDGE Both
* Nodes:
	DESIGNATOR designator1
	SUBCIRCUIT_PORT port1
	PART stratix
	PIN_NAMES 1s_sstl33c2_io
	STIMULUS NJ
	MODEL_TYPE IBIS

	DESIGNATOR designator2
	SUBCIRCUIT_PORT port2
	PART stratix
	PIN_NAMES 1s_sstl33c2_io
	STIMULUS NJ
	MODEL_TYPE IBIS

* Transfers:
	DRIVER designator1
	RECEIVER designator2

