*Simulation Control data for Transfer net DQ State default
*Generated from Schematic Set set1
case_name "Case Name" case_mode_variation Case_1
augmentation off
augmenting_from 0
ac_noise +/-0.00V
ac_noise_source tnet
aggressors 0
aggressor_separation 4mil
driver_model IBIS
receiver_model IBIS
sub_circuit DQ.tsc
Etch Corner case_mode_variation TE
Process Corner case_mode_variation TT
coupled_model "W-Line Model" case_mode_variation ""
sso_capacitance "SSO Capacitance" case_mode_variation 10nF
$T1:Delay Delay/Distance case_mode_variation 1ns
