* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT 1st_sheet port1 port2
T1 port1 GND port2 GND z0=50 td=6in
*port_reference port1 GND
*port_reference port2 GND
.ENDS 1st_sheet 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=-496.0:240.0,rotate_angle=0,mirrored=true,model=1s_sstl33c2_io,Element Type=Buffer,Name=port1,,DesPin=,UI=3.0ns - 3ns,Encoding=None,Model Name=1s_sstl33c2_io,Certification Status=
*SiWorkbench,element,location=-48.0:288.0,rotate_angle=0,mirrored=false,model=1s_sstl33c2_io,Element Type=Buffer,Name=port2,,DesPin=,UI=3.0ns - 3ns,Encoding=None,Model Name=1s_sstl33c2_io,Certification Status=
*SiWorkbench,element,location=-272.0:160.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=50ohm,Delay/Distance=6in
*SiWorkbench,connector_line,graphics_id=0,location=-320.0:165.71428571428572:-448.0:165.71428571428572,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=-448.0:165.71428571428572:-448.0:240.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=-320.0:160.0:-320.0:165.71428571428572,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=-224.0:160.0:-224.0:288.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=-224.0:288.0:-96.0:288.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
