* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT DQ port1 port2
T1 port1 GND port2 GND z0=60 td=$T1:Delay
*port_reference port1 GND
*port_reference port2 GND
.ENDS DQ 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=416.0:448.0,rotate_angle=0,mirrored=true,model=1s_cmos33_io_d8ps,Element Type=Buffer,Name=port1,,DesPin=,UI=10.0ns,Encoding=None,Model Name=1s_cmos33_io_d8ps,Certification Status=
*SiWorkbench,element,location=752.0:448.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=60ohm,Delay/Distance=$T1:Delay
*SiWorkbench,element,location=1056.0:448.0,rotate_angle=0,mirrored=false,model=dq,Element Type=Buffer,Name=port2,,DesPin=,UI=10.0ns,Encoding=None,Model Name=dq,Certification Status=
*SiWorkbench,connector_line,graphics_id=0,location=464.0:448.0:704.0:448.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=800.0:448.0:1008.0:448.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
