* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT WE port3 port2 port1
T2 node1 GND port3 GND z0=60 td=1in
T3 node1 GND port2 GND z0=60 td=1in
T1 node2 GND node1 GND z0=60 td=$T1:Delay
R1 port1 node2 33
*port_reference port3 GND
*port_reference port2 GND
*port_reference port1 GND
.ENDS WE 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=592.0:144.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T2,,Impedance=60ohm,Delay/Distance=1in
*SiWorkbench,element,location=592.0:304.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T3,,Impedance=60ohm,Delay/Distance=1in
*SiWorkbench,element,location=336.0:304.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=60ohm,Delay/Distance=$T1:Delay
*SiWorkbench,element,location=768.0:128.0,rotate_angle=0,mirrored=false,model=input_we,Element Type=Buffer,Name=port3,,DesPin=,UI=10.0ns,Encoding=None,Model Name=input_we,Certification Status=
*SiWorkbench,element,location=784.0:304.0,rotate_angle=0,mirrored=false,model=input_we,Element Type=Buffer,Name=port2,,DesPin=,UI=10.0ns,Encoding=None,Model Name=input_we,Certification Status=
*SiWorkbench,element,location=64.0:304.0,rotate_angle=0,mirrored=true,model=1s_cmos33_io_d8ps,Element Type=Buffer,Name=port1,,DesPin=,UI=10.0ns,Encoding=None,Model Name=1s_cmos33_io_d8ps,Certification Status=
*SiWorkbench,element,location=192.0:304.0,rotate_angle=0,mirrored=false,Element Type=Resistor,Name=R1,,Resistance=33ohm
*SiWorkbench,connector_line,graphics_id=0,location=384.0:304.0:544.0:304.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=384.0:304.0:384.0:144.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=384.0:144.0:544.0:144.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=640.0:144.0:640.0:128.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=640.0:128.0:720.0:128.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=5,location=640.0:304.0:736.0:304.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=6,location=112.0:304.0:160.0:304.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=7,location=224.0:304.0:288.0:304.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
