#PARAM tr0 io1_ssse_5_0o75_1o5\io1_ssse_5_0o75_1o5.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 5in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 1.5in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO1 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO1 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 32.485 32.485 32.452 32.519 -9.908 -9.769 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.613 47.613 47.564 47.671 6.691 6.178 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 62.489 62.489 62.455 62.526 -9.708 -9.367 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.619 77.619 77.568 77.676 6.518 6.108 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 92.490 92.490 92.457 92.526 -9.634 -9.587 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.618 107.618 107.568 107.674 6.069 6.273 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 122.489 122.489 122.456 122.524 -9.563 -9.702 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.619 137.619 137.569 137.678 6.561 6.039 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 152.489 152.489 152.456 152.524 -9.803 -9.704 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.615 167.615 167.566 167.671 6.506 6.284 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 182.488 182.488 182.456 182.523 -10.013 -9.724 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.619 197.619 197.569 197.675 5.949 6.229 10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 212.488 212.488 212.455 212.522 -9.993 -9.809 -10.000 1.000 0.000
IO1 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.619 227.619 227.570 227.677 6.451 6.146 10.000 1.000 0.000
