* Thu Sep 24 20:37:03 2015, Generated by: 010328058, Server: None, Windows, INSTALLED_SOFTWARE_VERSION: 2015.07 Build 6, Engine: 2015.07rc1, GUI: 2015.07rc1
* Transfer Net sheet1 , Driver mydriver
* Mon Jul 20 2015 2015.07rc1 , Copyright (c) Signal Integrity Software, Inc.
*
* Interface File C:\Myproject\project1\interfaces\interface1\interface1.edk
* Log File     generate_spice.log
*
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE,
#PARAM UNCORRELATED_ETCH,
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER mydriver
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER TTTE
#PARAM UI 3n
#probe v_stimulus stimulus IBIS IBIS
#EDGE 1 1.333 1.000 0.000 6.375
#EDGE 2 -1.333 1.000 0.000 12.375
#EDGE 3 1.333 1.000 0.000 18.375
#EDGE 4 -1.333 1.000 0.000 30.375
#EDGE 5 1.333 1.000 0.000 42.375
#EDGE 6 -1.333 1.000 0.000 45.375
#EDGE 7 1.333 1.000 0.000 48.375
#EDGE 8 -1.333 1.000 0.000 51.375
#EDGE 9 1.333 1.000 0.000 54.375
#EDGE 10 -1.333 1.000 0.000 57.375
#EDGE 11 1.333 1.000 0.000 60.375
#EDGE 12 -1.333 1.000 0.000 63.375
#EDGE 13 1.333 1.000 0.000 66.375
#EDGE 14 -1.333 1.000 0.000 69.375
#EDGE 15 1.333 1.000 0.000 72.375
#EDGE 16 -1.333 1.000 0.000 75.375
#EDGE 17 1.333 1.000 0.000 78.375
#EDGE 18 -1.333 1.000 0.000 81.375
#EDGE 19 1.333 1.000 0.000 84.375
#EDGE 20 -1.333 1.000 0.000 87.375
#EDGE 21 1.333 1.000 0.000 90.375
#EDGE 22 -1.333 1.000 0.000 93.375
#EDGE 23 1.333 1.000 0.000 96.375
#EDGE 24 -1.333 1.000 0.000 99.375
#EDGE 25 1.333 1.000 0.000 102.375
#EDGE 26 -1.333 1.000 0.000 105.375
#EDGE 27 1.333 1.000 0.000 108.375
#EDGE 28 -1.333 1.000 0.000 111.375
#PARAM PATTERN NJ_2_stimulus
#probe mydriver_pad driver generic_3_3v.ibs 3_3V_O_fast_40ohm generic_3_3v
#probe mydriver_pin driver generic_3_3v.ibs 3_3V_O_fast_40ohm generic_3_3v
#st_load generic_3_3v generic_3_3v.ibs 3_3V_O_fast_40ohm slpad TTTE S NA NA 0011001111000010 3n sheet1
#st_load generic_3_3v generic_3_3v.ibs 3_3V_O_fast_40ohm slpin TTTE S NA NA 0011001111000010 3n sheet1
#probe myreceiver_pad receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe myreceiver_pin receiver generic_3_3v.ibs 3_3V_I generic_3_3v
#probe myreceiver_z receiver IBIS IBIS
