#PARAM tr0 designator1_ssse_5\designator1_ssse_5.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQ
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQ
#PARAM TRANSFER_NET DQ
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQ.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 5in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 2 33.486 33.486 33.135 33.875 -1.643 -1.621 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 3 53.465 53.465 53.160 53.749 2.087 2.037 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 4 63.512 63.512 63.146 63.915 -1.594 -1.561 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 5 73.475 73.475 73.160 73.770 2.028 1.969 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq F 6 83.511 83.511 83.144 83.915 -1.580 -1.558 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs dq R 7 93.476 93.476 93.160 93.770 2.037 1.967 10.000 1.000 0.000
