#PARAM tr0 io0_ssse_5_1o5_1o5\io0_ssse_5_1o5_1o5.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO0
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 5in
#PARAM $T2:DELAY 1.5in
#PARAM $T4:DELAY 1.5in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO0 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 32.249 32.249 32.215 32.283 -9.756 -9.720 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.404 47.404 47.363 47.446 8.071 7.917 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 62.249 62.249 62.215 62.283 -9.781 -9.662 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.410 77.410 77.368 77.452 7.915 7.926 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 92.249 92.249 92.215 92.283 -9.669 -9.684 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.410 107.410 107.368 107.452 7.960 7.889 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 122.248 122.248 122.214 122.282 -9.857 -9.710 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.407 137.407 137.366 137.449 8.039 7.935 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 152.249 152.249 152.214 152.283 -9.671 -9.525 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.409 167.409 167.368 167.451 8.070 7.908 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 182.248 182.248 182.214 182.282 -9.816 -9.724 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.408 197.408 197.366 197.451 7.971 7.829 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 212.252 212.252 212.217 212.287 -9.660 -9.490 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.408 227.408 227.366 227.450 8.044 7.904 10.000 1.000 0.000
