#PARAM tr0 designator1_fffe_4\designator1_fffe_4.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0110010101 10n DQM
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0110010101 10n DQM
#PARAM TRANSFER_NET DQM
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQM.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 4in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 31.886 31.886 31.774 31.996 -5.490 -5.403 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 51.884 51.884 51.753 51.997 5.118 4.923 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 61.898 61.898 61.787 62.009 -5.451 -5.396 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 71.904 71.904 71.768 72.009 5.102 4.986 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 81.898 81.898 81.787 82.009 -5.462 -5.415 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 91.904 91.904 91.769 92.009 5.110 4.988 10.000 1.000 0.000
