* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet1 port1 port2
T1 port2 GND port1 GND z0=50 td=1ns
*port_reference port1 GND
*port_reference port2 GND
.ENDS sheet1 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=1056.0:496.0,rotate_angle=0,mirrored=false,model=3_3V_IO_fast_40ohm,Element Type=Buffer,Name=port1,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_IO_fast_40ohm,Certification Status=
*SiWorkbench,element,location=352.00000000000006:448.0,rotate_angle=0,mirrored=true,model=3_3V_IO_fast_40ohm,Element Type=Buffer,Name=port2,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_IO_fast_40ohm,Certification Status=
*SiWorkbench,element,location=688.0:608.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=50ohm,Delay/Distance=1ns
*SiWorkbench,connector_line,graphics_id=0,location=640.0:608.0:640.0:596.5714285714286,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=640.0:596.5714285714286:400.0:596.5714285714286,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=400.0:596.5714285714286:400.0:448.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=736.0:608.0:736.0:600.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=736.0:600.0:1008.0:600.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=5,location=1008.0:600.0:1008.0:496.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
