* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet2 port1 port2
T1 port1 GND port2 GND z0=50 td=4in
*port_reference port1 GND
*port_reference port2 GND
.ENDS sheet2 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=416.0:608.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=50ohm,Delay/Distance=4in
*SiWorkbench,element,location=176.0:608.0,rotate_angle=0,mirrored=true,model=PDT12DGZ,Element Type=Buffer,Name=port1,,DesPin=,UI=10.0ns,Encoding=None,Model Name=PDT12DGZ,Certification Status=
*SiWorkbench,element,location=688.0:608.0,rotate_angle=0,mirrored=false,model=inbuff,Element Type=Buffer,Name=port2,,DesPin=,UI=10.0ns,Encoding=None,Model Name=inbuff,Certification Status=
*SiWorkbench,connector_line,graphics_id=0,location=464.0:608.0:640.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=224.0:608.0:368.0:608.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
