#PARAM tr0 controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad SSSE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin SSSE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER Controller
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 3in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 1.5in
#PARAM UI 15n
#PARAM PATTERN default_clock
Controller v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
#ss_surf error: data rings through Vin_Meas_F_Low at 32.740 nsec IO0_pad controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.732 31.732 31.700 32.822 -10.209 -0.588 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.842 46.842 46.796 46.887 7.400 7.259 10.000 1.000 0.000
#ss_surf error: data rings through Vin_Meas_F_Low at 62.712 nsec IO0_pad controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.726 61.726 61.695 62.809 -10.408 -0.592 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.842 76.842 76.796 76.886 7.440 7.274 10.000 1.000 0.000
#ss_surf error: data rings through Vin_Meas_F_Low at 92.747 nsec IO0_pad controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.732 91.732 91.699 92.826 -10.035 -0.585 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.842 106.842 106.797 106.886 7.576 7.411 10.000 1.000 0.000
#ss_surf error: data rings through Vin_Meas_F_Low at 122.723 nsec IO0_pad controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.727 121.727 121.695 122.810 -10.231 -0.592 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.842 136.842 136.797 136.886 7.445 7.370 10.000 1.000 0.000
#ss_surf error: data rings through Vin_Meas_F_Low at 152.729 nsec IO0_pad controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.728 151.728 151.696 152.810 -10.483 -0.593 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.843 166.843 166.797 166.888 7.373 7.258 10.000 1.000 0.000
#ss_surf error: data rings through Vin_Meas_F_Low at 182.721 nsec IO0_pad controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.732 181.732 181.699 182.814 -10.405 -0.592 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.843 196.843 196.797 196.888 7.395 7.255 10.000 1.000 0.000
#ss_surf error: data rings through Vin_Meas_F_Low at 212.716 nsec IO0_pad controller_ssse_3_0o75_1o5\controller_ssse_3_0o75_1o5.csd
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.733 211.733 211.700 212.816 -10.412 -0.592 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.840 226.840 226.795 226.884 7.516 7.432 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 2 32.099 32.099 32.061 32.139 -8.320 -8.532 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.210 47.210 47.164 47.259 7.184 6.981 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 4 62.092 62.092 62.056 62.131 -9.011 -8.792 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.206 77.206 77.161 77.256 7.221 6.927 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 6 92.097 92.097 92.060 92.138 -8.821 -8.477 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.206 107.206 107.161 107.255 7.271 6.994 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 8 122.093 122.093 122.057 122.131 -8.839 -8.887 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.209 137.209 137.163 137.259 6.727 6.908 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 10 152.091 152.091 152.055 152.130 -8.497 -8.823 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.210 167.210 167.163 167.260 7.016 6.798 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 12 182.095 182.095 182.058 182.134 -8.740 -8.763 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.209 197.209 197.163 197.260 7.164 6.769 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 14 212.094 212.094 212.058 212.134 -9.000 -8.679 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.204 227.204 227.159 227.254 7.388 6.990 10.000 1.000 0.000
