#PARAM tr0 designator1_ssse_3\designator1_ssse_3.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0101010101010101 10n ADR
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0101010101010101 10n ADR
#PARAM TRANSFER_NET ADR
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT ADR.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 3in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 2 23.513 23.513 23.103 24.065 -1.384 -1.247 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 3 33.424 33.424 33.045 33.775 1.693 1.645 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 4 43.515 43.515 43.104 44.069 -1.388 -1.243 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 5 53.424 53.424 53.045 53.775 1.687 1.645 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 6 63.514 63.514 63.103 64.068 -1.395 -1.243 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 7 73.424 73.424 73.044 73.775 1.688 1.643 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 8 83.515 83.515 83.104 84.070 -1.393 -1.242 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 9 93.424 93.424 93.046 93.775 1.693 1.645 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 10 103.515 103.515 103.104 104.069 -1.390 -1.244 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 11 113.425 113.425 113.045 113.775 1.691 1.643 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 12 123.515 123.515 123.103 124.067 -1.359 -1.245 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 13 133.424 133.424 133.044 133.776 1.687 1.641 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 14 143.515 143.515 143.102 144.066 -1.372 -1.246 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 15 153.424 153.424 153.045 153.774 1.682 1.645 10.000 1.000 0.000
