#PARAM tr0 controller_fffe_6_0o75_1o5\controller_fffe_6_0o75_1o5.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER Controller
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 6in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 1.5in
#PARAM UI 15n
#PARAM PATTERN default_clock
Controller v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
Controller v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.680 31.680 31.654 31.710 -11.043 -11.757 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.726 46.726 46.694 46.757 10.722 10.630 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.677 61.677 61.649 61.707 -11.883 -11.442 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.725 76.725 76.693 76.756 10.446 10.527 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.681 91.681 91.654 91.709 -11.544 -11.933 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.726 106.726 106.695 106.757 10.687 10.610 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.680 121.680 121.653 121.710 -12.114 -11.502 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.727 136.727 136.695 136.758 10.574 10.517 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.679 151.679 151.652 151.709 -12.182 -11.646 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.727 166.727 166.695 166.758 10.766 10.503 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.681 181.681 181.654 181.709 -11.658 -11.936 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.727 196.727 196.695 196.757 10.768 10.606 10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.680 211.680 211.653 211.709 -11.324 -11.707 -10.000 1.000 0.000
Controller IO0_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.725 226.725 226.694 226.756 10.590 10.575 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.975 31.975 31.945 32.011 -10.728 -9.869 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 3 47.017 47.017 46.987 47.048 10.595 10.693 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.971 61.971 61.940 62.009 -8.556 -9.591 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 5 77.016 77.016 76.986 77.046 11.051 10.844 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.975 91.975 91.945 92.014 -10.211 -9.637 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 7 107.017 107.017 106.987 107.048 10.909 10.895 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.977 121.977 121.945 122.017 -10.131 -9.130 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 9 137.019 137.019 136.988 137.050 10.739 10.788 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.974 151.974 151.944 152.011 -8.857 -9.735 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 11 167.017 167.017 166.987 167.048 11.056 10.844 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.976 181.976 181.945 182.012 -10.388 -9.823 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 13 197.018 197.018 196.989 197.049 11.282 10.982 10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.976 211.976 211.945 212.015 -8.334 -9.426 -10.000 1.000 0.000
Controller IO1_pad receiver stratix2.ibs 2s_pcix33_cio R 15 227.016 227.016 226.985 227.047 10.565 10.687 10.000 1.000 0.000
