#PARAM tr0 io0_fffe_3_0o75_0o75\io0_fffe_3_0o75_0o75.csd
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpad FFFE S NA NA 0101010101010101 15n sheet1
#st_load stratix2 stratix2.ibs 2s_pcix33_cio slpin FFFE S NA NA 0101010101010101 15n sheet1
#PARAM TRANSFER_NET sheet1
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER IO0
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT sheet1.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 3in
#PARAM $T2:DELAY 0.75in
#PARAM $T4:DELAY 0.75in
#PARAM UI 15n
#PARAM PATTERN default_clock
IO0 v_stimulus stimulus IBIS IBIS R 1 15.050 15.050 15.050 15.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 3 45.050 45.050 45.050 45.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 5 75.050 75.050 75.050 75.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 6 90.050 90.050 90.050 90.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 7 105.050 105.050 105.050 105.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 8 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 9 135.050 135.050 135.050 135.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 10 150.050 150.050 150.050 150.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 11 165.050 165.050 165.050 165.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 12 180.050 180.050 180.050 180.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 13 195.050 195.050 195.050 195.050 10.000 10.000 10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS F 14 210.050 210.050 210.050 210.050 -10.000 -10.000 -10.000 1.000 0.000
IO0 v_stimulus stimulus IBIS IBIS R 15 225.050 225.050 225.050 225.050 10.000 10.000 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 2 31.211 31.211 31.181 31.249 -8.961 -9.615 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 3 46.268 46.268 46.231 46.307 8.926 8.658 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 4 61.217 61.217 61.182 61.255 -9.541 -9.128 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 5 76.266 76.266 76.230 76.304 9.045 8.971 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 6 91.214 91.214 91.181 91.252 -9.759 -9.388 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 7 106.270 106.270 106.233 106.307 9.008 8.926 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 8 121.217 121.217 121.183 121.254 -9.635 -9.350 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 9 136.269 136.269 136.232 136.306 8.932 8.938 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 10 151.217 151.217 151.184 151.254 -8.884 -9.480 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 11 166.268 166.268 166.233 166.306 9.170 9.013 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 12 181.216 181.216 181.182 181.256 -9.311 -8.987 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 13 196.267 196.267 196.231 196.305 9.226 8.994 10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio F 14 211.215 211.215 211.181 211.254 -8.582 -9.108 -10.000 1.000 0.000
IO0 Controller_pad receiver stratix2.ibs 2s_pcix33_cio R 15 226.268 226.268 226.233 226.306 9.124 9.032 10.000 1.000 0.000
