#PARAM tr0 designator1_fffe_3\designator1_fffe_3.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n ADR
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n ADR
#PARAM TRANSFER_NET ADR
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT ADR.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 3in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 2 22.075 22.075 21.916 22.233 -3.890 -3.778 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 3 32.016 32.016 31.849 32.172 3.770 3.720 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 4 42.076 42.076 41.917 42.234 -3.913 -3.787 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 5 52.016 52.016 51.850 52.172 3.815 3.725 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 6 62.076 62.076 61.917 62.234 -3.923 -3.788 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 7 72.016 72.016 71.850 72.173 3.753 3.717 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 8 82.076 82.076 81.917 82.234 -3.918 -3.788 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 9 92.016 92.016 91.849 92.173 3.756 3.711 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 10 102.077 102.077 101.917 102.234 -3.884 -3.783 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 11 112.016 112.016 111.851 112.173 3.797 3.732 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 12 122.076 122.076 121.917 122.233 -3.925 -3.794 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 13 132.016 132.016 131.850 132.173 3.777 3.711 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 14 142.076 142.076 141.917 142.234 -3.935 -3.791 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 15 152.016 152.016 151.849 152.173 3.762 3.710 10.000 1.000 0.000
