|##############################################################################
| 
|##############################################################################
|
[IBIS Ver]      3.2
[Comment char]  |_char
[File Name]     memcnt.ibs
[File Rev]      0.0
[Date]          Oct 10, 2003
[Source]        Data created from SPICE simulations 
[Notes]         For Demsonstration purposes only          
|******************************************************************************
|       IBIS File User Information:
|******************************************************************************
|
|******************************************************************************
[Disclaimer]    This information is for modeling purposes only and is 
|               not guaranteed.  
|               
|
|******************************************************************************
| Component MemCnt
|******************************************************************************
|
[Component]     MemCnt
[Manufacturer]  Anyone.
[Package]
|           typ         min         max
R_pkg       280e-03     190e-03     360e-03
L_pkg       6.0e-09     3.4e-09     8.7e-09
C_pkg       1.13e-12    0.89e-12    2.2e-12
|
|******************************************************************************
|
[Pin] signal_name        model_name          R_pin    L_pin   C_pin

 

1   MEM_CLK_0          sstl_clk

|
| end pin list
|
|************************************************************************
|                         Model Selector
|************************************************************************
[Model Selector] sstl_clk

clkssclass1   3.3V SSTL3 Class I  Clock

|
|
|
|
|
|************************************************************************
|                             Model clkssclass1
|************************************************************************
|
[Model]          clkssclass1
Model_type       I/O
Polarity         Non-Inverting
Enable           Active-Low
Vinl =   0.8000V
Vinh =   2.0000V
Vmeas =   1.6500V
Cref =  50.0000pF
C_comp           3.4680pF            2.818pF            4.361pF
|
|
[Temperature Range]       40.0000             0.1050k             0.000
[Voltage Range]           3.3000V             2.9700V             3.6300V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000       -0.7130mA           -0.5740mA           -0.8430mA
  -3.1000       -0.7980mA           -0.6440mA           -0.9410mA
  -2.9000       -0.9050mA           -0.7320mA           -1.0620mA
  -2.7000       -1.0430mA           -0.8440mA           -1.2180mA
  -2.5000       -1.2270mA           -0.9930mA           -1.4260mA
  -2.3000       -1.4840mA           -1.1970mA           -1.7190mA
  -2.1000       -1.8660mA           -1.4910mA           -2.1550mA
  -1.9000       -2.4930mA           -1.9540mA           -2.8830mA
  -1.7000       -3.7520mA           -2.7890mA           -4.4170mA
  -1.5000       -7.4415mA           -4.7395mA           -9.6606mA
  -1.0000      -27.3804mA          -17.8218mA          -36.5486mA
  -0.9000      -28.5703mA          -19.4677mA          -36.4578mA
  -0.8000      -27.1250mA          -19.6680mA          -33.9581mA
  -0.7000      -24.7118mA          -18.2517mA          -30.9417mA
  -0.6000      -21.8651mA          -16.1715mA          -27.4521mA
  -0.5000      -18.5762mA          -13.7376mA          -23.3857mA
  -0.4000      -15.0291mA          -11.1042mA          -18.9526mA
  -0.3000      -11.3793mA           -8.3920mA          -14.3744mA
  -0.2000       -7.6574mA           -5.6348mA           -9.6902mA
  -0.1000       -3.8516mA           -2.8277mA           -4.8833mA
   0.0000       -0.8000fA           0.000A              -1.8400fA
   0.1000        3.8146mA            2.7931mA            4.8458mA
   0.2000        7.5046mA            5.4916mA            9.5355mA
   0.3000       11.0703mA            8.0952mA           14.0701mA
   0.4000       14.5111mA           10.6031mA           18.4496mA
   0.5000       17.8261mA           13.0143mA           22.6737mA
   0.6000       21.0143mA           15.3272mA           26.7416mA
   0.7000       24.0742mA           17.5404mA           30.6525mA
   0.8000       27.0044mA           19.6521mA           34.4056mA
   0.9000       29.8033mA           21.6607mA           37.9997mA
   1.0000       32.4694mA           23.5641mA           41.4338mA
   1.1000       35.0010mA           25.3604mA           44.7069mA
   1.2000       37.3963mA           27.0475mA           47.8180mA
   1.3000       39.6536mA           28.6232mA           50.7659mA
   1.4000       41.7711mA           30.0854mA           53.5497mA
   1.5000       43.7470mA           31.4317mA           56.1684mA
   1.6000       45.5795mA           32.6595mA           58.6209mA
   1.7000       47.2665mA           33.7664mA           60.9062mA
   1.8000       48.8062mA           34.7497mA           63.0234mA
   1.9000       50.1966mA           35.6012mA           64.9716mA
   2.0000       51.4153mA           36.2967mA           66.7497mA
   2.1000       52.3917mA           36.8695mA           68.2994mA
   2.2000       53.1807mA           37.3505mA           69.5133mA
   2.3000       53.8327mA           37.7619mA           70.4813mA
   2.4000       54.3827mA           38.1196mA           71.2728mA
   2.5000       54.8556mA           38.4352mA           71.9352mA
   2.6000       55.2688mA           38.7173mA           72.5009mA
   2.7000       55.6354mA           38.9724mA           72.9929mA
   2.8000       55.9647mA           39.2055mA           73.4274mA
   2.9000       56.2639mA           39.4204mA           73.8167mA
   3.0000       56.5385mA           39.6202mA           74.1695mA
   3.1000       56.7928mA           39.8072mA           74.4928mA
   3.2000       57.0301mA           39.9834mA           74.7917mA
   3.3000       57.2532mA           40.1505mA           75.0703mA
   3.4000       57.4643mA           40.5015mA           75.3321mA
   3.5000       57.6655mA           41.3826mA           75.5797mA
   3.6000       57.8625mA           43.1540mA           75.8157mA
   3.7000       58.1142mA           47.9731mA           76.0423mA
   3.8000       58.8047mA           80.6990mA           76.2618mA
   3.9000       60.4250mA            0.1876A            76.4775mA
   4.0000       62.9058mA            0.3419A            76.7180mA
   4.1000       67.7262mA            0.5151A            77.2989mA
   4.2000        0.1058A             0.6973A            78.9271mA
   4.3000        0.2297A             0.8848A            81.5872mA
   4.5000        0.5761A             1.2690A            92.8432mA
   4.7000        0.9559A             1.6605A             0.3100A
   4.9000        1.3473A             2.0568A             0.6747A
   5.1000        1.7448A             2.4563A             1.0630A
   5.3000        2.1464A             2.8584A             1.4606A
   5.5000        2.5508A             3.2624A             1.8633A
   5.7000        2.9574A             3.6680A             2.2696A
   5.9000        3.3658A             4.0749A             2.6784A
   6.1000        3.7756A             4.4829A             3.0892A
   6.6000        4.8047A             5.5048A             4.1227A
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000       65.2500mA           55.8900mA           74.7400mA
  -3.1000       64.9800mA           55.3700mA           74.6600mA
  -2.9000       64.4800mA           54.6400mA           74.2900mA
  -2.7000       63.6900mA           53.6600mA           73.6000mA
  -2.5000       62.5800mA           52.4200mA           72.5600mA
  -2.3000       61.1100mA           50.8800mA           71.0900mA
  -2.1000       59.2200mA           49.0200mA           69.1400mA
  -1.9000       56.8900mA           46.7800mA           66.6500mA
  -1.7000       54.0300mA           44.1400mA           63.5500mA
  -1.5000       50.6100mA           41.0800mA           59.7700mA
  -1.0000       39.1210mA           31.1930mA           46.7330mA
  -0.9000       36.2264mA           28.7870mA           43.3790mA
  -0.8000       33.0718mA           26.2030mA           39.7104mA
  -0.7000       29.6705mA           23.4275mA           35.7395mA
  -0.6000       26.0131mA           20.4657mA           31.4417mA
  -0.5000       22.0427mA           17.2773mA           26.7516mA
  -0.4000       17.7357mA           13.8485mA           21.6174mA
  -0.3000       13.2722mA           10.3108mA           16.2467mA
  -0.2000        8.8002mA            6.7940mA           10.8241mA
  -0.1000        4.3650mA            3.3466mA            5.3970mA
   0.0000       0.000A              0.000A              0.000A
   0.1000       -4.1805mA           -3.1733mA           -5.2110mA
   0.2000       -8.0918mA           -6.1260mA          -10.1119mA
   0.3000      -11.7398mA           -8.8628mA          -14.7101mA
   0.4000      -15.1306mA          -11.3879mA          -19.0129mA
   0.5000      -18.2699mA          -13.7057mA          -23.0271mA
   0.6000      -21.1632mA          -15.8204mA          -26.7596mA
   0.7000      -23.8160mA          -17.7358mA          -30.2167mA
   0.8000      -26.2336mA          -19.4562mA          -33.4049mA
   0.9000      -28.4210mA          -20.9851mA          -36.3303mA
   1.0000      -30.3832mA          -22.3265mA          -38.9988mA
   1.1000      -32.1251mA          -23.4839mA          -41.4162mA
   1.2000      -33.6512mA          -24.4609mA          -43.5881mA
   1.3000      -34.9663mA          -25.2610mA          -45.5199mA
   1.4000      -36.0746mA          -25.9067mA          -47.2169mA
   1.5000      -36.9948mA          -26.4392mA          -48.6842mA
   1.6000      -37.7523mA          -26.8849mA          -49.9323mA
   1.7000      -38.3818mA          -27.2645mA          -50.9815mA
   1.8000      -38.9152mA          -27.5926mA          -51.8500mA
   1.9000      -39.3744mA          -27.8799mA          -52.5835mA
   2.0000      -39.7751mA          -28.1343mA          -53.2134mA
   2.1000      -40.1290mA          -28.3617mA          -53.7621mA
   2.2000      -40.4449mA          -28.5668mA          -54.2460mA
   2.3000      -40.7293mA          -28.7532mA          -54.6774mA
   2.4000      -40.9875mA          -28.9237mA          -55.0655mA
   2.5000      -41.2235mA          -29.0807mA          -55.4176mA
   2.6000      -41.4408mA          -29.2261mA          -55.7395mA
   2.7000      -41.6420mA          -29.3614mA          -56.0358mA
   2.8000      -41.8293mA          -29.4879mA          -56.3100mA
   2.9000      -42.0044mA          -29.6067mA          -56.5653mA
   3.0000      -42.1689mA          -29.7187mA          -56.8041mA
   3.1000      -42.3241mA          -29.8248mA          -57.0285mA
   3.2000      -42.4710mA          -29.9259mA          -57.2402mA
   3.3000      -42.6106mA          -30.0267mA          -57.4408mA
   3.4000      -42.7437mA          -30.1576mA          -57.6315mA
   3.5000      -42.8712mA          -30.4853mA          -57.8134mA
   3.6000      -42.9946mA          -31.4900mA          -57.9875mA
   3.7000      -43.1251mA          -34.3602mA          -58.1549mA
   3.8000      -43.3610mA          -48.7915mA          -58.3166mA
   3.9000      -44.1782mA          -94.9517mA          -58.4742mA
   4.0000      -46.1535mA           -0.1825A           -58.6337mA
   4.1000      -49.7034mA           -0.3039A           -58.8605mA
   4.2000      -65.1516mA           -0.4415A           -59.6304mA
   4.3000       -0.1231A            -0.5870A           -61.7857mA
   4.5000       -0.3726A            -0.8896A           -70.6985mA
   4.7000       -0.6803A            -1.2000A            -0.1891A
   4.9000       -1.0023A            -1.5142A            -0.4846A
   5.1000       -1.3301A            -1.8303A            -0.8163A
   5.3000       -1.6605A            -2.1473A            -1.1581A
   5.5000       -1.9921A            -2.4650A            -1.5041A
   5.7000       -2.3244A            -2.7832A            -1.8521A
   5.9000       -2.6573A            -3.1021A            -2.2012A
   6.1000       -2.9913A            -3.4221A            -2.5512A
   6.6000       -3.8346A            -4.2295A            -3.4348A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000       -3.7317A            -3.6369A            -3.8581A
  -3.2000       -3.5704A            -3.4805A            -3.6919A
  -3.1000       -3.4089A            -3.3238A            -3.5253A
  -3.0000       -3.2470A            -3.1670A            -3.3582A
  -2.9000       -3.0848A            -3.0100A            -3.1906A
  -2.8000       -2.9223A            -2.8529A            -3.0225A
  -2.7000       -2.7595A            -2.6956A            -2.8540A
  -2.6000       -2.5964A            -2.5382A            -2.6849A
  -2.5000       -2.4330A            -2.3807A            -2.5153A
  -2.4000       -2.2692A            -2.2230A            -2.3453A
  -2.3000       -2.1052A            -2.0653A            -2.1747A
  -2.2000       -1.9410A            -1.9075A            -2.0037A
  -2.1000       -1.7766A            -1.7498A            -1.8323A
  -2.0000       -1.6121A            -1.5922A            -1.6607A
  -1.9000       -1.4477A            -1.4348A            -1.4888A
  -1.8000       -1.2835A            -1.2779A            -1.3170A
  -1.7000       -1.1198A            -1.1217A            -1.1455A
  -1.6000       -0.9570A            -0.9664A            -0.9747A
  -1.5000       -0.7953A            -0.8124A            -0.8050A
  -1.4000       -0.6357A            -0.6606A            -0.6371A
  -1.3000       -0.4792A            -0.5119A            -0.4723A
  -1.2000       -0.3285A            -0.3684A            -0.3135A
  -1.1000       -0.1893A            -0.2345A            -0.1676A
  -1.0000      -79.2663mA           -0.1212A           -58.4658mA
  -0.9000      -21.4558mA          -46.6486mA          -14.8434mA
  -0.8000       -6.1310mA          -11.4062mA           -7.1926mA
  -0.7000       -2.6981mA           -2.7464mA           -3.5520mA
  -0.6000       -0.8369mA           -0.8185mA           -1.1252mA
  -0.5000       -0.1335mA           -0.1690mA           -0.1610mA
  -0.4000      -13.0494uA          -24.4506uA          -11.8361uA
  -0.3000       -0.9362uA           -2.8399uA           -0.5762uA
  -0.2000      -50.9914nA           -0.2652uA          -20.1828nA
  -0.1000       -2.4283nA          -22.8782nA           -0.5942nA
   0.0000       -0.2120nA           -3.0419nA          -38.9042pA
   0.1000      -89.8582pA           -1.2924nA          -17.5590pA
   0.2000      -63.5057pA           -1.0053nA          -11.5603pA
   0.3000      -35.4672pA           -0.7076nA           -5.0881pA
   0.4000       -5.0871pA           -0.3937nA            2.0498pA
   0.5000       28.2056pA          -59.3539pA           10.0349pA
   0.6000       64.9613pA            0.2991nA           19.0551pA
   0.7000        0.1057nA            0.6851nA           29.3134pA
   0.8000        0.1511nA            1.1020nA           41.0356pA
   0.9000        0.2018nA            1.5533nA           54.4757pA
   1.0000        0.2585nA            2.0426nA           69.9223pA
   1.1000        0.3218nA            2.5737nA           87.7051pA
   1.2000        0.3928nA            3.1507nA            0.1082nA
   1.3000        0.4724nA            3.7780nA            0.1318nA
   1.4000        0.5616nA            4.4603nA            0.1591nA
   1.5000        0.6617nA            5.2027nA            0.1906nA
   1.6000        0.7739nA            6.0109nA            0.2270nA
   1.7000        0.8999nA            6.8909nA            0.2690nA
   1.8000        1.0412nA            7.8496nA            0.3175nA
   1.9000        1.1997nA            8.8942nA            0.3735nA
   2.0000        1.3777nA           10.0330nA            0.4382nA
   2.1000        1.5775nA           11.2751nA            0.5129nA
   2.2000        1.8018nA           12.6308nA            0.5992nA
   2.3000        2.0538nA           14.1116nA            0.6989nA
   2.4000        2.3369nA           15.7306nA            0.8140nA
   2.5000        2.6551nA           17.5030nA            0.9471nA
   2.6000        3.0130nA           19.4469nA            1.1008nA
   2.7000        3.4156nA           21.5857nA            1.2785nA
   2.8000        3.8689nA           23.9543nA            1.4840nA
   2.9000        4.3796nA           26.6285nA            1.7217nA
   3.0000        4.9556nA           34.8911nA            1.9968nA
   3.1000        5.6061nA            0.1369uA            2.3153nA
   3.2000        6.3431nA            1.8076uA            2.6842nA
   3.3000        7.2691nA           21.8451uA            3.1117nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -3.3000        4.7336A             4.7816A             4.7116A
  -3.2000        4.5285A             4.5780A             4.5051A
  -3.1000        4.3234A             4.3744A             4.2987A
  -3.0000        4.1184A             4.1709A             4.0924A
  -2.9000        3.9136A             3.9676A             3.8863A
  -2.8000        3.7090A             3.7645A             3.6803A
  -2.7000        3.5046A             3.5618A             3.4746A
  -2.6000        3.3005A             3.3593A             3.2692A
  -2.5000        3.0968A             3.1572A             3.0641A
  -2.4000        2.8934A             2.9555A             2.8592A
  -2.3000        2.6904A             2.7542A             2.6548A
  -2.2000        2.4879A             2.5533A             2.4508A
  -2.1000        2.2858A             2.3530A             2.2473A
  -2.0000        2.0844A             2.1534A             2.0443A
  -1.9000        1.8836A             1.9544A             1.8420A
  -1.8000        1.6836A             1.7563A             1.6405A
  -1.7000        1.4846A             1.5592A             1.4398A
  -1.6000        1.2867A             1.3633A             1.2403A
  -1.5000        1.0903A             1.1689A             1.0423A
  -1.4000        0.8959A             0.9764A             0.8462A
  -1.3000        0.7042A             0.7866A             0.6529A
  -1.2000        0.5166A             0.6005A             0.4640A
  -1.1000        0.3361A             0.4206A             0.2831A
  -1.0000        0.1706A             0.2517A             0.1216A
  -0.9000       46.8391mA            0.1075A            23.7825mA
  -0.8000        8.9628mA           23.3884mA            8.7272mA
  -0.7000        4.3222mA            4.9529mA            5.1337mA
  -0.6000        2.0196mA            1.9398mA            2.4473mA
  -0.5000        0.5783mA            0.6173mA            0.6946mA
  -0.4000       69.6176uA            0.1049mA           70.5743uA
  -0.3000        4.3023uA           10.6420uA            2.9791uA
  -0.2000        0.1804uA            0.8175uA           77.7531nA
  -0.1000       12.8323nA           74.1750nA            6.9911nA
   0.0000        7.2691nA           30.2490nA            5.0829nA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r          1.5221/0.2649n      1.2490/0.3668n      1.7706/0.1983n
dV/dt_f          1.5308/0.1488n      1.2614/0.2118n      1.7747/0.1121n
R_load = 100.0000 
|
[Rising Waveform]
R_fixture = 100.0000 
V_fixture = 3.3000
V_fixture_min = 2.9700
V_fixture_max = 3.6300
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.7486V             0.8677V             0.6721V
  51.0204pS       0.7486V             0.8677V             0.6721V
   0.1020nS       0.7486V             0.8677V             0.6721V
   0.1531nS       0.7486V             0.8677V             0.6721V
   0.2041nS       0.7486V             0.8677V             0.6726V
   0.2551nS       0.7490V             0.8677V             0.6712V
   0.3061nS       0.7485V             0.8678V             0.6633V
   0.3571nS       0.7457V             0.8680V             0.6875V
   0.4082nS       0.7390V             0.8679V             0.9469V
   0.4592nS       0.7819V             0.8671V             1.3566V
   0.5102nS       0.9540V             0.8651V             1.8056V
   0.5612nS       1.2548V             0.8605V             2.4344V
   0.6122nS       1.5543V             0.8709V             3.1539V
   0.6633nS       1.8705V             0.9698V             3.5088V
   0.7143nS       2.1997V             1.1331V             3.5941V
   0.7653nS       2.6228V             1.2791V             3.6193V
   0.8163nS       3.0752V             1.4811V             3.6278V
   0.8673nS       3.2364V             1.7191V             3.6290V
   0.9184nS       3.2771V             1.8643V             3.6299V
   0.9694nS       3.2903V             2.0669V             3.6299V
   1.0204nS       3.2966V             2.4267V             3.6300V
   1.0714nS       3.2992V             2.7085V             3.6300V
   1.1224nS       3.2996V             2.8449V             3.6300V
   1.1735nS       3.2999V             2.9113V             3.6300V
   1.2245nS       3.2999V             2.9396V             3.6300V
   1.2755nS       3.3000V             2.9549V             3.6300V
   1.3265nS       3.3000V             2.9642V             3.6300V
   1.3776nS       3.3000V             2.9682V             3.6300V
   1.4286nS       3.3000V             2.9689V             3.6300V
   1.4796nS       3.3000V             2.9697V             3.6300V
   1.5306nS       3.3000V             2.9698V             3.6300V
   1.5816nS       3.3000V             2.9699V             3.6300V
   1.6327nS       3.3000V             2.9700V             3.6300V
   1.6837nS       3.3000V             2.9700V             3.6300V
   1.7347nS       3.3000V             2.9700V             3.6300V
   1.7857nS       3.3000V             2.9700V             3.6300V
   1.8367nS       3.3000V             2.9700V             3.6300V
   1.8878nS       3.3000V             2.9700V             3.6300V
   1.9388nS       3.3000V             2.9700V             3.6300V
   1.9898nS       3.3000V             2.9700V             3.6300V
   2.0408nS       3.3000V             2.9700V             3.6300V
   2.0918nS       3.3000V             2.9700V             3.6300V
   2.1429nS       3.3000V             2.9700V             3.6300V
   2.1939nS       3.3000V             2.9700V             3.6300V
   2.2449nS       3.3000V             2.9700V             3.6300V
   2.2959nS       3.3000V             2.9700V             3.6300V
   2.3469nS       3.3000V             2.9700V             3.6300V
   2.3980nS       3.3000V             2.9700V             3.6300V
   2.4490nS       3.3000V             2.9700V             3.6300V
   2.5000nS       3.3000V             2.9700V             3.6300V
   2.5510nS       3.3000V             2.9700V             3.6300V
   2.6020nS       3.3000V             2.9700V             3.6300V
   2.6531nS       3.3000V             2.9700V             3.6300V
   2.7041nS       3.3000V             2.9700V             3.6300V
   2.7551nS       3.3000V             2.9700V             3.6300V
   2.8061nS       3.3000V             2.9700V             3.6300V
   2.8571nS       3.3000V             2.9700V             3.6300V
   2.9082nS       3.3000V             2.9700V             3.6300V
   2.9592nS       3.3000V             2.9700V             3.6300V
   3.0102nS       3.3000V             2.9700V             3.6300V
   3.0612nS       3.3000V             2.9700V             3.6300V
   3.1122nS       3.3000V             2.9700V             3.6300V
   3.1633nS       3.3000V             2.9700V             3.6300V
   3.2143nS       3.3000V             2.9700V             3.6300V
   3.2653nS       3.3000V             2.9700V             3.6300V
   3.3163nS       3.3000V             2.9700V             3.6300V
   3.3673nS       3.3000V             2.9700V             3.6300V
   3.4184nS       3.3000V             2.9700V             3.6300V
   3.4694nS       3.3000V             2.9700V             3.6300V
   3.5204nS       3.3000V             2.9700V             3.6300V
   3.5714nS       3.3000V             2.9700V             3.6300V
   3.6224nS       3.3000V             2.9700V             3.6300V
   3.6735nS       3.3000V             2.9700V             3.6300V
   3.7245nS       3.3000V             2.9700V             3.6300V
   3.7755nS       3.3000V             2.9700V             3.6300V
   3.8265nS       3.3000V             2.9700V             3.6300V
   3.8776nS       3.3000V             2.9700V             3.6300V
   3.9286nS       3.3000V             2.9700V             3.6300V
   3.9796nS       3.3000V             2.9700V             3.6300V
   4.0306nS       3.3000V             2.9700V             3.6300V
   4.0816nS       3.3000V             2.9700V             3.6300V
   4.1327nS       3.3000V             2.9700V             3.6300V
   4.1837nS       3.3000V             2.9700V             3.6300V
   4.2347nS       3.3000V             2.9700V             3.6300V
   4.2857nS       3.3000V             2.9700V             3.6300V
   4.3367nS       3.3000V             2.9700V             3.6300V
   4.3878nS       3.3000V             2.9700V             3.6300V
   4.4388nS       3.3000V             2.9700V             3.6300V
   4.4898nS       3.3000V             2.9700V             3.6300V
   4.5408nS       3.3000V             2.9700V             3.6300V
   4.5918nS       3.3000V             2.9700V             3.6300V
   4.6429nS       3.3000V             2.9700V             3.6300V
   4.6939nS       3.3000V             2.9700V             3.6300V
   4.7449nS       3.3000V             2.9700V             3.6300V
   4.7959nS       3.3000V             2.9700V             3.6300V
   4.8469nS       3.3000V             2.9700V             3.6300V
   4.8980nS       3.3000V             2.9700V             3.6300V
   4.9490nS       3.3000V             2.9700V             3.6300V
   5.0000nS       3.3000V             2.9700V             3.6300V
|
[Rising Waveform]
R_fixture = 100.0000 
V_fixture = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.1946uV            0.2927uV            0.1718uV
  51.0204pS      -0.1394uV            0.1524uV           -0.4169uV
   0.1020nS      -4.2781uV           -1.7906uV           -3.9351uV
   0.1531nS      -8.0609uV           -5.8771uV          -50.4846uV
   0.2041nS     -43.4512uV           -2.9565uV            0.3865mV
   0.2551nS       0.3952mV          -29.9403uV           -0.8895mV
   0.3061nS     -21.1403uV           77.4487uV           -8.1077mV
   0.3571nS      -2.5171mV            0.3065mV           19.2644mV
   0.4082nS      -8.3445mV            0.2239mV            0.2329V
   0.4592nS      16.6319mV           -0.6240mV            0.6447V
   0.5102nS       0.1991V            -2.5794mV            0.9772V
   0.5612nS       0.4599V            -7.6486mV            1.2452V
   0.6122nS       0.6892V             6.6916mV            1.8391V
   0.6633nS       0.9065V            62.9733mV            2.4803V
   0.7143nS       1.1365V             0.2110V             2.7818V
   0.7653nS       1.5344V             0.3866V             2.8951V
   0.8163nS       1.9212V             0.5428V             2.9330V
   0.8673nS       2.1819V             0.6671V             2.9439V
   0.9184nS       2.3865V             0.7752V             2.9490V
   0.9694nS       2.4739V             0.9059V             2.9501V
   1.0204nS       2.5041V             1.1094V             2.9507V
   1.0714nS       2.5218V             1.3699V             2.9509V
   1.1224nS       2.5311V             1.5613V             2.9511V
   1.1735nS       2.5332V             1.7617V             2.9511V
   1.2245nS       2.5352V             1.9035V             2.9511V
   1.2755nS       2.5359V             1.9737V             2.9511V
   1.3265nS       2.5366V             2.0209V             2.9511V
   1.3776nS       2.5367V             2.0392V             2.9511V
   1.4286nS       2.5368V             2.0503V             2.9511V
   1.4796nS       2.5369V             2.0669V             2.9511V
   1.5306nS       2.5369V             2.0717V             2.9511V
   1.5816nS       2.5369V             2.0757V             2.9511V
   1.6327nS       2.5369V             2.0778V             2.9511V
   1.6837nS       2.5369V             2.0799V             2.9511V
   1.7347nS       2.5369V             2.0804V             2.9511V
   1.7857nS       2.5369V             2.0809V             2.9511V
   1.8367nS       2.5369V             2.0813V             2.9511V
   1.8878nS       2.5369V             2.0814V             2.9511V
   1.9388nS       2.5369V             2.0815V             2.9511V
   1.9898nS       2.5369V             2.0816V             2.9511V
   2.0408nS       2.5369V             2.0816V             2.9511V
   2.0918nS       2.5369V             2.0817V             2.9511V
   2.1429nS       2.5369V             2.0817V             2.9511V
   2.1939nS       2.5369V             2.0817V             2.9511V
   2.2449nS       2.5369V             2.0817V             2.9511V
   2.2959nS       2.5369V             2.0817V             2.9511V
   2.3469nS       2.5369V             2.0817V             2.9511V
   2.3980nS       2.5369V             2.0817V             2.9511V
   2.4490nS       2.5369V             2.0817V             2.9511V
   2.5000nS       2.5369V             2.0817V             2.9511V
   2.5510nS       2.5369V             2.0817V             2.9511V
   2.6020nS       2.5369V             2.0817V             2.9511V
   2.6531nS       2.5369V             2.0817V             2.9511V
   2.7041nS       2.5369V             2.0817V             2.9511V
   2.7551nS       2.5369V             2.0817V             2.9511V
   2.8061nS       2.5369V             2.0817V             2.9511V
   2.8571nS       2.5369V             2.0817V             2.9511V
   2.9082nS       2.5369V             2.0817V             2.9511V
   2.9592nS       2.5369V             2.0817V             2.9511V
   3.0102nS       2.5369V             2.0817V             2.9511V
   3.0612nS       2.5369V             2.0817V             2.9511V
   3.1122nS       2.5369V             2.0817V             2.9511V
   3.1633nS       2.5369V             2.0817V             2.9511V
   3.2143nS       2.5369V             2.0817V             2.9511V
   3.2653nS       2.5369V             2.0817V             2.9511V
   3.3163nS       2.5369V             2.0817V             2.9511V
   3.3673nS       2.5369V             2.0817V             2.9511V
   3.4184nS       2.5369V             2.0817V             2.9511V
   3.4694nS       2.5369V             2.0817V             2.9511V
   3.5204nS       2.5369V             2.0817V             2.9511V
   3.5714nS       2.5369V             2.0817V             2.9511V
   3.6224nS       2.5369V             2.0817V             2.9511V
   3.6735nS       2.5369V             2.0817V             2.9511V
   3.7245nS       2.5369V             2.0817V             2.9511V
   3.7755nS       2.5369V             2.0817V             2.9511V
   3.8265nS       2.5369V             2.0817V             2.9511V
   3.8776nS       2.5369V             2.0817V             2.9511V
   3.9286nS       2.5369V             2.0817V             2.9511V
   3.9796nS       2.5369V             2.0817V             2.9511V
   4.0306nS       2.5369V             2.0817V             2.9511V
   4.0816nS       2.5369V             2.0817V             2.9511V
   4.1327nS       2.5369V             2.0817V             2.9511V
   4.1837nS       2.5369V             2.0817V             2.9511V
   4.2347nS       2.5369V             2.0817V             2.9511V
   4.2857nS       2.5369V             2.0817V             2.9511V
   4.3367nS       2.5369V             2.0817V             2.9511V
   4.3878nS       2.5369V             2.0817V             2.9511V
   4.4388nS       2.5369V             2.0817V             2.9511V
   4.4898nS       2.5369V             2.0817V             2.9511V
   4.5408nS       2.5369V             2.0817V             2.9511V
   4.5918nS       2.5369V             2.0817V             2.9511V
   4.6429nS       2.5369V             2.0817V             2.9511V
   4.6939nS       2.5369V             2.0817V             2.9511V
   4.7449nS       2.5369V             2.0817V             2.9511V
   4.7959nS       2.5369V             2.0817V             2.9511V
   4.8469nS       2.5369V             2.0817V             2.9511V
   4.8980nS       2.5369V             2.0817V             2.9511V
   4.9490nS       2.5369V             2.0817V             2.9511V
   5.0000nS       2.5369V             2.0817V             2.9511V
|
[Falling Waveform]
R_fixture = 100.0000 
V_fixture = 3.3000
V_fixture_min = 2.9700
V_fixture_max = 3.6300
| time           V(typ)              V(min)              V(max)
|
  0.000S          3.3000V             2.9700V             3.6300V
  51.0204pS       3.3000V             2.9700V             3.6300V
   0.1020nS       3.3000V             2.9700V             3.6300V
   0.1531nS       3.3000V             2.9700V             3.6300V
   0.2041nS       3.3000V             2.9699V             3.6301V
   0.2551nS       3.3001V             2.9700V             3.6299V
   0.3061nS       3.3000V             2.9701V             3.6293V
   0.3571nS       3.2996V             2.9700V             3.6296V
   0.4082nS       3.2993V             2.9699V             3.6400V
   0.4592nS       3.3003V             2.9697V             3.6113V
   0.5102nS       3.3077V             2.9695V             3.3228V
   0.5612nS       3.2942V             2.9694V             2.5992V
   0.6122nS       3.1477V             2.9717V             1.8546V
   0.6633nS       2.8323V             2.9768V             1.1591V
   0.7143nS       2.3582V             2.9826V             0.8171V
   0.7653nS       1.7094V             2.9616V             0.7337V
   0.8163nS       1.2389V             2.8756V             0.6950V
   0.8673nS       0.9666V             2.6461V             0.6829V
   0.9184nS       0.8668V             2.3677V             0.6766V
   0.9694nS       0.8131V             2.1087V             0.6736V
   1.0204nS       0.7841V             1.7233V             0.6730V
   1.0714nS       0.7668V             1.3926V             0.6725V
   1.1224nS       0.7569V             1.2415V             0.6723V
   1.1735nS       0.7537V             1.0846V             0.6722V
   1.2245nS       0.7517V             0.9868V             0.6721V
   1.2755nS       0.7503V             0.9546V             0.6721V
   1.3265nS       0.7495V             0.9337V             0.6721V
   1.3776nS       0.7491V             0.9040V             0.6721V
   1.4286nS       0.7487V             0.8865V             0.6721V
   1.4796nS       0.7487V             0.8819V             0.6721V
   1.5306nS       0.7487V             0.8762V             0.6721V
   1.5816nS       0.7486V             0.8741V             0.6721V
   1.6327nS       0.7486V             0.8709V             0.6721V
   1.6837nS       0.7486V             0.8702V             0.6721V
   1.7347nS       0.7486V             0.8695V             0.6721V
   1.7857nS       0.7486V             0.8686V             0.6721V
   1.8367nS       0.7486V             0.8684V             0.6721V
   1.8878nS       0.7486V             0.8682V             0.6721V
   1.9388nS       0.7486V             0.8680V             0.6721V
   1.9898nS       0.7486V             0.8678V             0.6721V
   2.0408nS       0.7486V             0.8678V             0.6721V
   2.0918nS       0.7486V             0.8678V             0.6721V
   2.1429nS       0.7486V             0.8677V             0.6721V
   2.1939nS       0.7486V             0.8677V             0.6721V
   2.2449nS       0.7486V             0.8677V             0.6721V
   2.2959nS       0.7486V             0.8677V             0.6721V
   2.3469nS       0.7486V             0.8677V             0.6721V
   2.3980nS       0.7486V             0.8677V             0.6721V
   2.4490nS       0.7486V             0.8677V             0.6721V
   2.5000nS       0.7486V             0.8677V             0.6721V
   2.5510nS       0.7486V             0.8677V             0.6721V
   2.6020nS       0.7486V             0.8677V             0.6721V
   2.6531nS       0.7486V             0.8677V             0.6721V
   2.7041nS       0.7486V             0.8677V             0.6721V
   2.7551nS       0.7486V             0.8677V             0.6721V
   2.8061nS       0.7486V             0.8677V             0.6721V
   2.8571nS       0.7486V             0.8677V             0.6721V
   2.9082nS       0.7486V             0.8677V             0.6721V
   2.9592nS       0.7486V             0.8677V             0.6721V
   3.0102nS       0.7486V             0.8677V             0.6721V
   3.0612nS       0.7486V             0.8677V             0.6721V
   3.1122nS       0.7486V             0.8677V             0.6721V
   3.1633nS       0.7486V             0.8677V             0.6721V
   3.2143nS       0.7486V             0.8677V             0.6721V
   3.2653nS       0.7486V             0.8677V             0.6721V
   3.3163nS       0.7486V             0.8677V             0.6721V
   3.3673nS       0.7486V             0.8677V             0.6721V
   3.4184nS       0.7486V             0.8677V             0.6721V
   3.4694nS       0.7486V             0.8677V             0.6721V
   3.5204nS       0.7486V             0.8677V             0.6721V
   3.5714nS       0.7486V             0.8677V             0.6721V
   3.6224nS       0.7486V             0.8677V             0.6721V
   3.6735nS       0.7486V             0.8677V             0.6721V
   3.7245nS       0.7486V             0.8677V             0.6721V
   3.7755nS       0.7486V             0.8677V             0.6721V
   3.8265nS       0.7486V             0.8677V             0.6721V
   3.8776nS       0.7486V             0.8677V             0.6721V
   3.9286nS       0.7486V             0.8677V             0.6721V
   3.9796nS       0.7486V             0.8677V             0.6721V
   4.0306nS       0.7486V             0.8677V             0.6721V
   4.0816nS       0.7486V             0.8677V             0.6721V
   4.1327nS       0.7486V             0.8677V             0.6721V
   4.1837nS       0.7486V             0.8677V             0.6721V
   4.2347nS       0.7486V             0.8677V             0.6721V
   4.2857nS       0.7486V             0.8677V             0.6721V
   4.3367nS       0.7486V             0.8677V             0.6721V
   4.3878nS       0.7486V             0.8677V             0.6721V
   4.4388nS       0.7486V             0.8677V             0.6721V
   4.4898nS       0.7486V             0.8677V             0.6721V
   4.5408nS       0.7486V             0.8677V             0.6721V
   4.5918nS       0.7486V             0.8677V             0.6721V
   4.6429nS       0.7486V             0.8677V             0.6721V
   4.6939nS       0.7486V             0.8677V             0.6721V
   4.7449nS       0.7486V             0.8677V             0.6721V
   4.7959nS       0.7486V             0.8677V             0.6721V
   4.8469nS       0.7486V             0.8677V             0.6721V
   4.8980nS       0.7486V             0.8677V             0.6721V
   4.9490nS       0.7486V             0.8677V             0.6721V
   5.0000nS       0.7486V             0.8677V             0.6721V
|
[Falling Waveform]
R_fixture = 100.0000 
V_fixture = 0.000
| time           V(typ)              V(min)              V(max)
|
  0.000S          2.5369V             2.0817V             2.9511V
  51.0204pS       2.5369V             2.0817V             2.9511V
   0.1020nS       2.5369V             2.0817V             2.9511V
   0.1531nS       2.5369V             2.0817V             2.9511V
   0.2041nS       2.5370V             2.0817V             2.9512V
   0.2551nS       2.5369V             2.0818V             2.9509V
   0.3061nS       2.5367V             2.0817V             2.9508V
   0.3571nS       2.5366V             2.0815V             2.9522V
   0.4082nS       2.5374V             2.0814V             2.9583V
   0.4592nS       2.5400V             2.0816V             2.8978V
   0.5102nS       2.5428V             2.0820V             2.3717V
   0.5612nS       2.4997V             2.0839V             1.1926V
   0.6122nS       2.3140V             2.0874V             0.4417V
   0.6633nS       1.7519V             2.0860V             0.1033V
   0.7143nS       0.8925V             2.0663V            31.6228mV
   0.7653nS       0.4210V             2.0037V            10.5293mV
   0.8163nS       0.1515V             1.7640V             3.2016mV
   0.8673nS      48.3117mV            1.3101V             1.6233mV
   0.9184nS      17.6652mV            0.8967V             0.5823mV
   0.9694nS       8.3707mV            0.5327V             0.1433mV
   1.0204nS       3.4319mV            0.3007V            87.9614uV
   1.0714nS       1.2474mV            0.1379V            20.1227uV
   1.1224nS       0.7319mV           58.2163mV           12.9935uV
   1.1735nS       0.3452mV           32.9123mV            5.8644uV
   1.2245nS       0.2104mV           17.0196mV           -1.4438uV
   1.2755nS      87.0633uV            8.1695mV           -1.1449uV
   1.3265nS      54.5878uV            3.3909mV           -0.8459uV
   1.3776nS      22.1123uV            2.3679mV           -0.5470uV
   1.4286nS      -6.9200uV            1.2205mV           -0.2481uV
   1.4796nS      -2.4299uV            0.8364mV          -58.9171nV
   1.5306nS       2.0603uV            0.3332mV          -44.9482nV
   1.5816nS       6.5505uV            0.2541mV          -30.9792nV
   1.6327nS      11.9171uV            0.1750mV          -17.0103nV
   1.6837nS       9.5574uV           77.7579uV           -3.0413nV
   1.7347nS       7.1977uV           58.6620uV            4.4016nV
   1.7857nS       4.8380uV           39.5662uV            4.7226nV
   1.8367nS       2.4784uV           20.4704uV            5.0437nV
   1.8878nS      -0.1059uV           -4.4304uV            5.3647nV
   1.9388nS     -87.1284nV           -1.7601uV            5.8247nV
   1.9898nS     -68.3579nV            0.9102uV            5.3967nV
   2.0408nS     -49.5873nV            3.5806uV            4.9686nV
   2.0918nS     -30.8168nV            6.2509uV            4.5405nV
   2.1429nS     -12.1368nV            9.4660uV            4.1124nV
   2.1939nS      -8.7545nV            7.6382uV            3.5419nV
   2.2449nS      -5.3722nV            5.8105uV            3.3173nV
   2.2959nS      -1.9898nV            3.9827uV            3.0927nV
   2.3469nS       1.3925nV            2.1549uV            2.8681nV
   2.3980nS       4.4203nV            0.1371uV            2.6435nV
   2.4490nS       4.8125nV            0.1336uV            2.3667nV
   2.5000nS       5.2048nV            0.1301uV            2.2748nV
   2.5510nS       5.5970nV            0.1267uV            2.1830nV
   2.6020nS       5.9893nV            0.1232uV            2.0912nV
   2.6531nS       6.3012nV            0.1197uV            1.9994nV
   2.7041nS       6.2315nV            0.1167uV            1.8954nV
   2.7551nS       6.1617nV            0.1137uV            1.8590nV
   2.8061nS       6.0920nV            0.1108uV            1.8226nV
   2.8571nS       6.0223nV            0.1078uV            1.7862nV
   2.9082nS       5.9738nV            0.1051uV            1.7498nV
   2.9592nS       5.8865nV            0.1028uV            1.7122nV
   3.0102nS       5.7993nV            0.1006uV            1.6968nV
   3.0612nS       5.7120nV           98.3316nV            1.6813nV
   3.1122nS       5.6247nV           96.0798nV            1.6659nV
   3.1633nS       5.5728nV           94.2693nV            1.6505nV
   3.2143nS       5.5205nV           92.8893nV            1.6361nV
   3.2653nS       5.4683nV           91.5093nV            1.6285nV
   3.3163nS       5.4160nV           90.1292nV            1.6208nV
   3.3673nS       5.3379nV           88.7492nV            1.6132nV
   3.4184nS       5.3156nV           87.7777nV            1.6055nV
   3.4694nS       5.2933nV           86.9875nV            1.5992nV
   3.5204nS       5.2710nV           86.1974nV            1.5946nV
   3.5714nS       5.2487nV           85.4073nV            1.5901nV
   3.6224nS       5.2176nV           84.6171nV            1.5856nV
   3.6735nS       5.2061nV           84.1399nV            1.5810nV
   3.7245nS       5.1946nV           83.6996nV            1.5777nV
   3.7755nS       5.1831nV           83.2594nV            1.5746nV
   3.8265nS       5.1715nV           82.8191nV            1.5715nV
   3.8776nS       5.1566nV           82.3788nV            1.5684nV
   3.9286nS       5.1504nV           82.1570nV            1.5653nV
   3.9796nS       5.1441nV           81.9144nV            1.5633nV
   4.0306nS       5.1378nV           81.6718nV            1.5610nV
   4.0816nS       5.1315nV           81.4292nV            1.5586nV
   4.1327nS       5.1241nV           81.0886nV            1.5562nV
   4.1837nS       5.1202nV           80.9804nV            1.5539nV
   4.2347nS       5.1164nV           80.8722nV            1.5526nV
   4.2857nS       5.1126nV           80.7641nV            1.5507nV
   4.3367nS       5.1087nV           80.6559nV            1.5488nV
   4.3878nS       5.1045nV           80.5148nV            1.5469nV
   4.4388nS       5.1020nV           80.4555nV            1.5442nV
   4.4898nS       5.0994nV           80.3961nV            1.5429nV
   4.5408nS       5.0969nV           80.3368nV            1.5416nV
   4.5918nS       5.0943nV           80.2774nV            1.5402nV
   4.6429nS       5.0918nV           80.2060nV            1.5389nV
   4.6939nS       5.0898nV           80.1685nV            1.5372nV
   4.7449nS       5.0878nV           80.1311nV            1.5360nV
   4.7959nS       5.0848nV           80.0936nV            1.5349nV
   4.8469nS       5.0834nV           80.0711nV            1.5336nV
   4.8980nS       5.0820nV           80.0430nV            1.5325nV
   4.9490nS       5.0806nV           80.0150nV            1.5313nV
   5.0000nS       5.0791nV           79.9870nV            1.5302nV
|
| End [Model] clkssclass1
|
|
|
|
[End]


