#PARAM tr0 designator1_ssse_2\designator1_ssse_2.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0101010101010101 10n ADR
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0101010101010101 10n ADR
#PARAM TRANSFER_NET ADR
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT ADR.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 2in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 2 23.363 23.363 22.870 23.970 -1.087 -1.091 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 3 33.234 33.234 32.873 33.588 1.781 1.680 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 4 43.364 43.364 42.871 43.970 -1.076 -1.092 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 5 53.234 53.234 52.874 53.587 1.766 1.683 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 6 63.364 63.364 62.871 63.971 -1.074 -1.091 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 7 73.234 73.234 72.873 73.587 1.784 1.681 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 8 83.365 83.365 82.872 83.972 -1.077 -1.091 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 9 93.234 93.234 92.874 93.588 1.770 1.682 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 10 103.365 103.365 102.872 103.972 -1.083 -1.091 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 11 113.234 113.234 112.874 113.588 1.775 1.681 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 12 123.366 123.366 122.872 123.971 -1.084 -1.092 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 13 133.233 133.233 132.874 133.588 1.773 1.680 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input F 14 143.364 143.364 142.871 143.972 -1.086 -1.090 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input R 15 153.235 153.235 152.873 153.589 1.771 1.675 10.000 1.000 0.000
