* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet1 port2 port3 port1
T2 port2 GND node2 GND z0=57 td=$T2:Delay
T1 port1 GND node2 GND z0=50 td=$T1:Delay
T3 node2 GND node1 GND z0=60 td=1in
T4 port3 GND node1 GND z0=57 td=$T4:Delay
*port_reference port2 GND
*port_reference port3 GND
*port_reference port1 GND
.ENDS sheet1 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=1040.0:336.0,rotate_angle=90,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T2,,Impedance=57ohm,Delay/Distance=$T2:Delay
*SiWorkbench,element,location=672.0:528.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=50ohm,Delay/Distance=$T1:Delay
*SiWorkbench,element,location=1040.0:144.0,rotate_angle=90,mirrored=true,model=2s_pcix33_cio,Element Type=Buffer,Name=port2,,DesPin=,UI=15.0ns - 15ns,Encoding=None,Model Name=2s_pcix33_cio,Certification Status=
*SiWorkbench,element,location=1408.0:528.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T3,,Impedance=60ohm,Delay/Distance=1in
*SiWorkbench,element,location=1680.0:336.0,rotate_angle=90,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T4,,Impedance=57ohm,Delay/Distance=$T4:Delay
*SiWorkbench,element,location=1680.0:128.00000000000006,rotate_angle=90,mirrored=true,model=2s_pcix33_cio,Element Type=Buffer,Name=port3,,DesPin=,UI=15.0ns - 15ns,Encoding=None,Model Name=2s_pcix33_cio,Certification Status=
*SiWorkbench,element,location=336.0:512.0,rotate_angle=0,mirrored=true,model=2s_pcix33_cio,Element Type=Buffer,Name=port1,,DesPin=,UI=15.0ns - 15ns,Encoding=None,Model Name=2s_pcix33_cio,Certification Status=
*SiWorkbench,connector_line,graphics_id=0,location=624.0:544.0:624.0:528.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=720.0:528.0:1040.0:528.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=1040.0:528.0:1040.0:384.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=1040.0:288.0:1040.0:192.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=1040.0:528.0:1360.0:528.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=5,location=1456.0:528.0:1456.0:384.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=6,location=1456.0:384.0:1680.0:384.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=7,location=1680.0:288.0:1680.0:176.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=8,location=384.0:512.0:624.0:544.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=304.0:144.0
