#PARAM tr0 designator1_ssse_6\designator1_ssse_6.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0110010101 10n DQM
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0110010101 10n DQM
#PARAM TRANSFER_NET DQM
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT DQM.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 6in
#PARAM UI 10n
#PARAM PATTERN default_data
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 30.050 30.050 30.050 30.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 2 33.554 33.554 33.208 33.939 -1.667 -1.642 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 3 53.541 53.541 53.244 53.818 2.157 2.091 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 4 63.560 63.560 63.191 63.968 -1.559 -1.544 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 5 73.525 73.525 73.201 73.821 1.931 1.936 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 F 6 83.560 83.560 83.190 83.966 -1.578 -1.547 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input2 R 7 93.526 93.526 93.202 93.822 1.953 1.936 10.000 1.000 0.000
