* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet3 source target3 target2 target1
R1 source node1 $RSeriesTerm
W1 node1 GND target1 GND N=1 RLGCModel=*_1_simple_50ohm L=$W1:Length FGD=0
W2 target1 GND target2 GND N=1 RLGCModel=*_2_simple_50ohm L=$W2:Length FGD=0
W3 target2 GND target3 GND N=1 RLGCModel=*_3_simple_50ohm L=$W3:Length FGD=0
*port_reference source GND
*port_reference target3 GND
*port_reference target2 GND
*port_reference target1 GND
.ENDS sheet3 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=304.0:400.0,rotate_angle=0,mirrored=false,Element Type=Resistor,Name=R1,,Resistance=$RSeriesTerm
*SiWorkbench,element,location=160.0:400.0,rotate_angle=0,mirrored=true,model=3_3V_O_fast_40ohm,Element Type=Buffer,Name=source,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_O_fast_40ohm,Certification Status=
*SiWorkbench,element,location=480.0:400.0,rotate_angle=0,mirrored=false,Element Type=Lossy Transmission Line With Reference Ports,Name=W1,,RLGC Model=*_1_simple_50ohm,# Signal Conductors=1,Length=$W1:Length,Skew=0.0in,Length A=,Length B=
*SiWorkbench,element,location=720.0:400.0,rotate_angle=0,mirrored=false,Element Type=Lossy Transmission Line With Reference Ports,Name=W2,,RLGC Model=*_2_simple_50ohm,# Signal Conductors=1,Length=$W2:Length,Skew=0.0in,Length A=,Length B=
*SiWorkbench,element,location=960.0:400.0,rotate_angle=0,mirrored=false,Element Type=Lossy Transmission Line With Reference Ports,Name=W3,,RLGC Model=*_3_simple_50ohm,# Signal Conductors=1,Length=$W3:Length,Skew=0.0in,Length A=,Length B=
*SiWorkbench,element,location=1231.9999999999995:608.0,rotate_angle=0,mirrored=false,model=3_3V_I,Element Type=Buffer,Name=target3,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_I,Certification Status=
*SiWorkbench,element,location=991.9999999999999:608.0,rotate_angle=0,mirrored=false,model=3_3V_I,Element Type=Buffer,Name=target2,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_I,Certification Status=
*SiWorkbench,element,location=752.0:608.0,rotate_angle=0,mirrored=false,model=3_3V_I,Element Type=Buffer,Name=target1,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_I,Certification Status=
*SiWorkbench,connector_line,graphics_id=0,location=528.0:400.0:576.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=336.0:400.0:432.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=272.0:400.0:208.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=768.0:400.0:816.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=576.0:400.0:672.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=5,location=1008.0:400.0:1056.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=6,location=816.0:400.0:912.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=7,location=1088.0:608.0:1184.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=8,location=848.0:608.0:944.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=9,location=608.0:608.0:704.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=10,location=1056.0:400.0:1088.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=11,location=576.0:400.0:608.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=12,location=816.0:400.0:848.0:608.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=27.5:712.0
