* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet2 target1 source
R1 source node1 $RSeriesTerm
W1 node1 GND target1 GND N=1 RLGCModel=*_0_simple_50ohm L=$W1:Length FGD=0
*port_reference target1 GND
*port_reference source GND
.ENDS sheet2 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=304.0:400.0,rotate_angle=0,mirrored=false,Element Type=Resistor,Name=R1,,Resistance=$RSeriesTerm
*SiWorkbench,element,location=720.0:608.0,rotate_angle=0,mirrored=false,model=3_3V_I,Element Type=Buffer,Name=target1,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_I,Certification Status=
*SiWorkbench,element,location=160.0:400.0,rotate_angle=0,mirrored=true,model=3_3V_O_fast_40ohm,Element Type=Buffer,Name=source,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_O_fast_40ohm,Certification Status=
*SiWorkbench,element,location=480.0:400.0,rotate_angle=0,mirrored=false,Element Type=Lossy Transmission Line With Reference Ports,Name=W1,,RLGC Model=*_0_simple_50ohm,# Signal Conductors=1,Length=$W1:Length,Skew=0.0in,Length A=,Length B=
*SiWorkbench,connector_line,graphics_id=0,location=528.0:400.0:576.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=576.0:400.0:576.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=336.0:400.0:432.0:400.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=576.0:608.0:672.0:608.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=272.0:400.0:208.0:400.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=27.5:712.0
