* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet4 port1 port1_L port2 port2_L
T2 port2_L GND port1_L GND z0=50 td=6in
T1 port2 GND port1 GND z0=500 td=6in
*port_reference port1 GND
*port_reference port2 GND
.ENDS sheet4 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=496.0:432.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T2,,Impedance=50ohm,Delay/Distance=6in
*SiWorkbench,element,location=768.0:336.0,rotate_angle=0,mirrored=false,model=3_3V_I,Element Type=Buffer,Name=port1,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_I,Certification Status=
*SiWorkbench,element,location=464.0:288.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=500ohm,Delay/Distance=6in
*SiWorkbench,element,location=176.0:352.0,rotate_angle=0,mirrored=true,model=3_3V_O_fast_40ohm,Element Type=Buffer,Name=port2,,DesPin=,UI=10.0ns,Encoding=None,Model Name=3_3V_O_fast_40ohm,Certification Status=
*SiWorkbench,connector_line,graphics_id=0,location=416.0:352.0:416.0:288.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=448.0:368.0:448.0:432.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=2,location=512.0:288.0:720.0:288.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=3,location=720.0:288.0:720.0:336.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=4,location=544.0:432.0:544.0:352.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=5,location=544.0:352.0:720.0:352.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=6,location=224.0:368.0:448.0:368.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=7,location=224.0:352.0:416.0:352.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=55.0:55.0
