* TSC generated by TSCEditor version 2015.07rc1
* Copyright (c) 2000-2015 Signal Integrity Software, Inc.
.SUBCKT sheet1 port3 port2
T1 port2 GND port3 GND z0=50 td=6in
*port_reference port3 GND
*port_reference port2 GND
.ENDS sheet1 
* Graphics generated by TSCEditor version 2015.07rc1, graphics version 1.3
*SiWorkbench,option,show_ref_ports=false
*SiWorkbench,element,location=800.0:528.0,rotate_angle=0,mirrored=false,model=3_3V_I,Element Type=Buffer,Name=port3,,DesPin=,UI=3.0ns,Encoding=None,Model Name=3_3V_I,Certification Status=
*SiWorkbench,element,location=111.99999999999989:528.0,rotate_angle=0,mirrored=true,model=3_3V_O_fast_40ohm,Element Type=Buffer,Name=port2,,DesPin=,UI=3.0ns,Encoding=None,Model Name=3_3V_O_fast_40ohm,Certification Status=
*SiWorkbench,element,location=432.0:528.0,rotate_angle=0,mirrored=false,Element Type=Lossless Transmission Line With Reference Ports,Name=T1,,Impedance=50ohm,Delay/Distance=6in
*SiWorkbench,connector_line,graphics_id=0,location=480.0:528.0:752.0:528.0,line_label=null:false
*SiWorkbench,connector_line,graphics_id=1,location=384.0:528.0:160.0:528.0,line_label=null:false
*SiWorkbench,sheet_simulation_control,location=48.0:48.0
