#PARAM tr0 designator1_fffe_3\designator1_fffe_3.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad FFFE S NA NA 0101010101010101 10n WE
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin FFFE S NA NA 0101010101010101 10n WE
#PARAM TRANSFER_NET WE
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT WE.tsc
#PARAM CORNER FFFE
#PARAM $T1:DELAY 3in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 2 22.199 22.199 22.010 22.475 -2.687 -2.579 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 3 32.114 32.114 31.914 32.319 3.029 2.968 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 4 42.198 42.198 42.010 42.474 -2.800 -2.585 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 5 52.113 52.113 51.914 52.319 3.057 2.967 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 6 62.199 62.199 62.011 62.476 -2.830 -2.581 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 7 72.113 72.113 71.914 72.319 3.037 2.962 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 8 82.199 82.199 82.011 82.475 -2.685 -2.583 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 9 92.114 92.114 91.914 92.319 3.032 2.963 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 10 102.200 102.200 102.011 102.477 -2.823 -2.577 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 11 112.113 112.113 111.914 112.319 3.033 2.959 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 12 122.199 122.199 122.011 122.475 -2.674 -2.584 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 13 132.114 132.114 131.914 132.319 3.032 2.963 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 14 142.200 142.200 142.011 142.477 -2.770 -2.578 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 15 152.115 152.115 151.914 152.319 3.037 2.963 10.000 1.000 0.000
