#PARAM tr0 designator1_ssse_4\designator1_ssse_4.csd
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpad SSSE S NA NA 0101010101010101 10n WE
#st_load stratix stratix.ibs 1s_cmos33_io_d8ps slpin SSSE S NA NA 0101010101010101 10n WE
#PARAM TRANSFER_NET WE
#PARAM SIMULATION_DEPTH SL_Pad/Pad
#PARAM DUTY_CYCLE
#PARAM UNCORRELATED_ETCH
#PARAM SIMULATOR IsSpice4
#PARAM DRIVER designator1
#PARAM AC_NOISE +/-0.00V
#PARAM AC_NOISE_SOURCE tnet
#PARAM AGGRESSORS 0
#PARAM DRIVER_MODEL IBIS
#PARAM RECEIVER_MODEL IBIS
#PARAM SUB_CIRCUIT WE.tsc
#PARAM CORNER SSSE
#PARAM $T1:DELAY 4in
#PARAM UI 10n
#PARAM PATTERN default_clock
designator1 v_stimulus stimulus IBIS IBIS R 1 10.050 10.050 10.050 10.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 2 20.050 20.050 20.050 20.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 3 30.050 30.050 30.050 30.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 4 40.050 40.050 40.050 40.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 5 50.050 50.050 50.050 50.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 6 60.050 60.050 60.050 60.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 7 70.050 70.050 70.050 70.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 8 80.050 80.050 80.050 80.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 9 90.050 90.050 90.050 90.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 10 100.050 100.050 100.050 100.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 11 110.050 110.050 110.050 110.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 12 120.050 120.050 120.050 120.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 13 130.050 130.050 130.050 130.050 10.000 10.000 10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS F 14 140.050 140.050 140.050 140.050 -10.000 -10.000 -10.000 1.000 0.000
designator1 v_stimulus stimulus IBIS IBIS R 15 150.050 150.050 150.050 150.050 10.000 10.000 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 2 23.883 23.883 23.413 24.648 -1.159 -0.972 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 3 33.772 33.772 33.352 34.298 1.368 1.269 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 4 43.884 43.884 43.414 44.646 -1.137 -0.974 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 5 53.772 53.772 53.352 54.300 1.356 1.267 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 6 63.884 63.884 63.414 64.648 -1.168 -0.972 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 7 73.772 73.772 73.353 74.299 1.351 1.268 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 8 83.884 83.884 83.414 84.648 -1.144 -0.972 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 9 93.772 93.772 93.353 94.299 1.358 1.268 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 10 103.884 103.884 103.414 104.646 -1.162 -0.974 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 11 113.773 113.773 113.353 114.299 1.359 1.267 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 12 123.884 123.884 123.414 124.648 -1.163 -0.973 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 13 133.773 133.773 133.353 134.299 1.354 1.268 10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we F 14 143.884 143.884 143.414 144.648 -1.158 -0.972 -10.000 1.000 0.000
designator1 designator2_pad receiver y95c.ibs input_we R 15 153.773 153.773 153.353 154.299 1.367 1.269 10.000 1.000 0.000
