siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng1 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng1 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng2 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng2 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng3 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng3 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng4 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng4 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng5 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng5 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng6 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng6 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng7 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng7 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng8 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng8 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng9 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng9 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng11 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng11 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng12 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng12 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng13 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng13 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng14 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng14 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng15 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng15 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng16 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng16 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng17 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng17 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng18 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng18 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng19 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng19 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng20 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng20 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng21 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng21 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng22 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng22 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng23 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng23 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng24 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng24 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng25 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng25 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng26 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng26 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng27 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng27 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng28 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng28 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng29 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng29 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng30 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng30 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng31 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng31 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng32 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng32 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng33 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng33 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng34 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng34 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng35 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng35 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng36 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng36 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng37 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng37 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng38 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng38 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng39 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng39 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng40 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng40 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng41 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng41 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng42 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng42 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng43 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng43 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng44 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng44 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine Validate project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng45 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng45 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\validation.ssr
siaengine GENERATE_SPICE project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng46 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng46 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\generate_spice.ssr
siaengine SURF project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng47 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng47 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\waveform_analysis.ssr
siaengine TIMING project=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 user_preferences_dir=C:/Users/010328058/.siauditor/ simulator=IsSpice4 sim_type=all schematic_set=set1.sset return_status_file=ipcFiles/0010328058retstat.eng48 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng48 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
perl ssr_wrapper.pl C:\Myproject\PCI\interfaces\PCI_AD\pre_sims\set1.sset\logs\timing_analysis.ssr
siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
siaengine crosstalk_models project_client=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk gui_version=2015.07rc1 user=010328058 sim_type=Import user_preferences_dir=C:/Users/010328058/.siauditor/ return_status_file=ipcFiles/0010328058retstat.eng0 INSTALLED_SOFTWARE_VERSION=2015.07 Build 6 Release=2015.07 Build 6 taxi=yes units=english argumentlist=ipcFiles/0010328058args.eng0 interface=C:/Myproject/PCI/interfaces/PCI_AD/PCI_AD.edk Server=None
